INDEX

1820, 1830, 1840 FEDERAL CENSUS, MONROE COUNTY, OHIO



Aberegg, 99
Abissall, 38
Ackley, 26, 31, 46, 62, 83, 102
Ackly, 102
Acres, 29
Adams, 2, 18, 21, 27, 49, 74, 83
Adamson, 24, 69
Addis, 22, 55, 84
Afolder, 99
Agen, 3
Agin, 52
Airleywine, 39
Akers, 29, 40, 52
Akirs, 41
Alason, 68
Albright, 87
Alexander, 18, 48, 50, 104
Alford, 20, 58
Allen, 10, 16, 22, 28, 32, 33, 56, 57, 67, 86, 87, 106, 107, 109
Allender, 9
Altop, 21, 56, 62
Ambiel, 50
Ambler, 86
Ammons, 58
Amos, 51, 93
Anderson, 1, 13, 34, 35, 44, 67, 78, 90, 92, 94, 103, 105, 108
Andrews, 19, 30, 59, 68, 95, 96
Angus, 80
Anshutz, 79, 98, 100
Antle, 22, 68, 86
Antoner, 100
Apler, 61
Applegate, 9, 26
Archbold, 59
Archer, 12, 13, 15, 35, 43, 44, 45, 62, 65, 91, 102, 103, 104, 105, 106
Arkus, 48
Arleywine, 12
Armstrong, 25, 44, 62, 63, 95, 97
Arn, 49, 77, 99
Arndt, 103
Arnold, 34, 77, 79
Arten, 51
Ash, 33
Askins, 103, 105
Atha, 45
Atkins, 31, 79
Atkinson, 1, 2, 3, 7, 15, 33, 34, 35, 36, 49, 85, 89, 90
Ault, 97
Aut, 70
Ayres, 4, 20, 21, 52, 56, 58, 85

Badford, 67
Baight, 3, 21, 55, 76
Bailey, 28, 72
Baily, 63
Bainam, 36, 37
Baits, 44
Baker, 5, 6, 9, 11, 16, 19, 22, 32, 36, 42, 53, 54, 68, 75, 85, 87, 92, 108, 109
Balding, 21, 35, 39, 54, 58, 89, 93
Baldwin, 81, 91, 92
Baley, 6, 25, 29, 31
Ball, 13, 41, 45, 46, 64, 85, 105, 106
Balziger, 99
Banum, 16, 89
Barber, 108
Barcus, 93
Bare, 5, 31, 73, 78, 79
Barham, 98
Barkas, 50
Barker, 27, 77, 112
Barkman, 70
Barkus, 48
Barlow, 69
Barnard, 32, 83, 108
Barnes, 9, 62, 77, 78, 85, 102, 104, 105
Barnet, 26, 111
Barnett, 7, 12
Barnhart, 37, 86
Barrakman, 52
Barrett, 9, 12, 20, 29, 41, 56, 57, 58, 103
Barter, 4
Barton, 23, 36, 62, 65, 67, 68, 69, 102
Bartow, 64
Bass, 62
Bateram, 75
Bates, 13, 15, 45, 60, 71, 91, 102, 103, 104, 106
Batton, 58
Baty, 103
Bayles, 101
Bayless, 50
Beabout, 96
Beach, 51, 53, 83
Beadmore, 74
Beall, 97
Bealle, 95
Bean, 14, 35
Beard, 73
Beardmore, 29, 75, 77
Beavan, 37
Beaver, 23, 33, 106
Beavin, 23
Becket, 73
Beckett, 69, 70
Beglebaugh, 86
Begler, 38
Beiser, 100
Belford, 71, 72
Bell, 34, 41, 52, 113
Bellville, 13
Bennet, 72, 112
Benson, 36, 88
Benston, 14
Bereglebath, 75
Berer, 53
Berford, 66
Berger, 99
Berlaw, 100
Berry, 14, 63, 71, 96
Besold, 77
Best, 31, 60
Bett, 58
Bevan, 66, 69, 87
Bever, 6, 110
Bewer, 106
Bice, 61
Biddle, 80, 112
Bidenhorn, 73
Biers, 104
Bigler, 67, 99
Bill, 13
Bince, 55
Binze, 77
Birkey, 101
Bishop, 2, 3, 31, 33, 90, 91
Biven, 15
Black, 18, 79
Blacklede, 74
Blackledge, 93
Blacklidge, 39
Bladler, 38
Blain, 55
Blair, 38, 98, 107
Blake, 15, 23, 45, 64
Blane, 11
Blare, 2, 11, 33, 38, 39, 100
Blavalt, 4
Blazer, 108
Bleek, 65
Bletber, 99
Bletter, 99
Blower, 106
Blowers, 52
Blue, 98
Boetticher, 49, 91
Boight, 29
Bolas, 44
Boldin, 72, 93
Bolding, 4, 10, 11, 15
Bonam, 74
Bonar, 61, 76
Boner, 35, 43, 92
Bontrager, 72
Boon, 65
Booth, 2, 77
Boothe, 33, 90, 91
Born, 99
Boston, 1
Bothumfield, 33
Bottenfield, 84
Botts, 100
Boughner, 35, 49
Bowen, 8, 111
Bowersock, 85
Bowery, 81
Bowles, 79
Bowman, 49, 55, 76
Bowmen, 5
Bowner, 5
Boyers, 103
Bracey, 6
Bracy, 48
Bradfield, 26, 113
Bradford, 28
Brafford, 91
Brague, 91
Brasey, 18
Brenan, 76
Brewster, 11
Bridgeman, 9, 26, 111
Briggs, 3
Bright, 94
Brison, 70
Brister, 16, 35, 86
Brock, 1, 38, 40, 41, 52, 83, 84, 89, 96, 98, 100, 101
Broker, 60
Brooks, 28, 55, 65, 73
Brothers, 106
Brown, 1, 9, 10, 12, 14, 20, 21, 22, 23, 25, 28, 32, 35, 37, 43, 46, 52, 53, 54, 55, 56, 58, 60, 61, 62, 73, 75, 82, 84, 85, 90, 91, 92, 96,  100, 101, 102, 104,  105, 107, 112, 113
Browner, 98
Browning, 105, 106
Brownlee, 89
Bruce, 77
Bruer, 29
Bruin, 19
Brumet, 78
Bruney, 38, 79, 80
Brunson, 92
Bryant, 7, 16, 37, 46, 104
Buchannan, 20, 56, 91
Buchannon, 19, 35
Buckhannon, 1
Buget, 62
Bunch, 8
Buntin, 8
Bunting, 28, 86
Buoy, 10, 21
Buras, 87
Burch, 10
Bureher, 88
Burehser, 88
Burgundthal, 99
Burkey, 38
Burkhamer, 74, 75
Burkhead, 21, 55
Burkhimer, 29
Burley, 75, 82
Burns, 37
Burris, 48
Burton, 1, 16, 23, 32, 42, 45, 55, 61, 92, 104, 109
Buskirk, 2, 18, 34, 50, 92
Butt, 57, 58
Button, 110
Butts, 79

Caffreys, 63
Cailer, 21
Cain, 4, 30, 31, 35, 64, 67, 90, 91, 92
Calbert, 48, 65, 97
Callan, 86
Calland, 89
Callen, 36
Calvert, 95
Cambel, 1
Camberlain, 60
Camp, 31
Campbell, 14, 108
Camphor, 38
Can?ry, 73
Canada, 21
Canahey, 7
Canary, 27, 73
Cansic, 91
Cantrell, 43
Capel, 88, 89
Caple, 16
Carlton, 76
Carmical, 23
Carmichael, 52, 66, 69
Carnes, 28
Carothers, 20
Carotherus, 54
Carpenter, 15, 16, 29, 35, 36, 85, 86, 87
Carrel, 8, 28
Carrens, 74
Carrick, 8, 28, 29, 53
Carrothers, 11
Carson, 81
Carter, 92
Case, 91
Casey, 22, 68
Cash, 108
Casner, 103
Casteel, 103
Cather, 77
Cautch, 3
Cavenaugh, 69
Cavinaugh, 68
Chalflant, 90
Chamberline, 29
Chapman, 93
Charlton, 113
Childers, 19, 58, 88
Chris, 81
Church, 67, 102, 105
Cisne, 20, 57, 76
Clagg, 11
Clara, 64, 105
Clarey, 38
Clark, 1, 3, 28, 30, 35, 41, 76, 78, 92, 96
Claruy, 80
Clatherow, 41
Cleaveland, 35, 85
Clegg, 20, 29, 75, 85, 86
Clethro, 96, 97
Clevenger, 105
Clevinger, 46
Cline, 1, 6, 7, 10, 21, 32, 33, 51, 52, 71, 82, 83, 96, 106, 107
Clingan, 4, 58
Clous, 75
Clutter, 5
Co--?, 104
Coats, 12, 20, 57
Cochran, 19, 37, 56, 89, 91, 113
Cocks, 9, 96
Coe, 97
Coen, 55, 57, 70, 76, 82
Coffee, 74
Coffland, 63
Coker, 38
Coles, 103
Coll, 2
Collin, 16, 103
Collins, 67, 76
Collons, 23
Colvin, 111, 112
Colwell, 71
Conaway, 33
Conelin, 80
Congar, 49, 109
Conger, 1, 7, 9, 11, 18, 21
Conkland, 8, 44
Conklin, 24
Conley, 24, 71, 72, 91
Connell, 79
Conner, 8, 24, 25, 32, 111
Connor, 51, 58, 71
Conor, 51
Cook, 29, 73
Cookus, 21
Cooly, 77
Coon, 4, 49, 89
Cooper, 21, 29, 50, 77, 103, 104
Copeland, 5, 27, 111
Cople, 37
Coss, 39, 93, 107
Coulter, 57, 93, 98
Couptin, 74
Court, 37
Coutch, 3
Cowden, 3
Cowell, 32
Cowen, 29, 62
Cowl, 96
Cox, 9, 32, 40, 41, 67, 68, 71, 83, 111
Crabb, 39
Craig, 19, 20, 43, 45, 46, 52, 53, 59, 65, 80, 87, 102, 105
Craige, 4, 6, 12, 14, 15
Cranson, 63
Crawford, 19, 32, 37, 83
Crawiller, 63
Cree, 11, 19, 53
Crermon, 86
Crisman, 86
Criss, 27
Croffard, 13
Crohan, 16
Cronen, 109
Cronin, 3, 9, 42
Cronon, 109
Crosbey, 16
Cross, 37, 101, 107
Crothers, 58
Crow, 15, 43, 45, 60, 61, 86, 102
Crownin, 7
Crozier, 96
Crum, 8, 27, 29, 30, 33
Crumm, 60, 75
Cues, 85
Cufman, 78
Cummings, 34, 98, 102
Cumson, 87
Cunningham, 19, 44, 58, 59, 63
Cuper, 87
Curmical, 22
Curmicle, 1, 15
Curtis, 16, 23, 66, 67, 95
Custer, 108
Cutter, 26

Dacre, 94, 95, 97
Dailey, 22, 35, 36
Daily, 85, 87
Daker, 11, 40
Daley, 16, 23, 68
Danford, 16, 36, 37, 87, 88, 89
Darby, 19, 53, 94
Daugherty, 10, 19, 22, 33, 42, 70, 109, 110
Daughrty, 110
Davidson, 77, 104
Davis, 2, 4, 6, 13, 14, 21, 26, 29, 30, 33, 37, 38, 40, 43,  51, 52, 57, 59, 60, 78, 80, 90, 92, 94, 97, 98, 100, 111
Davison, 44
Dawson, 109
Day, 51, 86
Dearth, 14, 21, 23, 32, 36, 52, 65, 67, 69, 86, 108, 109
Deavor, 48
Debolt, 67
Decker, 12
Dedling, 76
Deer, 80
Delancey, 16, 36
Delaney, 36
Dement, 15, 22, 36, 68, 86, 87
Demint, 29
Dennis, 24, 58, 67, 71, 81, 86
Dent, 48
Deseling, 18
Deslms, 93
Detling, 75
Devall, 70
Devarl, 104
Devaull, 24
Deverl, 89
Dewett, 77
Dick, 54
Dickenson, 63
Dickerson, 6, 8
Dickinson, 113
Dickison, 26
Dickson, 103
Dille, 13
Dillehay, 64
Dillon, 55, 59, 66, 67, 68, 82, 85
Dinnis, 9
Disher, 5, 31
Dixon, 84
Dolan, 101
Donley, 57
Dope, 64
Dorff, 26, 113
Dorr, 76, 77
Dotey, 1
Dotson, 67
Douglas, 62
Dowel, 89
Dowell, 69
Drake, 107
Draper, 68
Driggs, 2, 9, 19, 21, 54, 62
Drum, 10, 32, 42
Drumm, 54, 56, 83, 84, 109
Dudley, 66, 73
Duff, 91
Duke, 80
Dumm, 78
Duncan, 73
Dunfee, 40, 92
Dunfield, 14
Dungan, 28
Dunn, 20, 24, 31, 68, 83, 111
Dunnington, 59
Dunom, 80
Durkee, 90
Durkes, 34
Durnal, 101
Durton, 66
Duvall, 93, 98
Dye, 7, 8, 9, 10, 25, 26, 27, 70, 81, 82, 84, 109, 112, 113

Earhart, 102
Early, 100, 109
Earlywine, 94
Easton, 82
Eaton, 39, 107, 110
Eccleberry, 71, 72, 82, 95
Ecret, 16
Eddy, 41, 56, 69, 70, 71, 82, 84
Edward, 103
Edwards, 64, 104
Eggar, 74, 77
Eggard, 57, 75
Eier, 100
Elliot, 50
Elliott, 83, 84, 94
Ellis, 65
Ely, 94
Emmons, 9, 59
English, 95
Enlow, 18, 50, 51, 107
Enoch, 44
Enochs, 12, 43, 44, 45, 46, 60, 62, 64, 65, 66, 103, 104
Enocks, 14, 15
Erixon, 74
Erlewine, 49
Erskins, 71
Erwin, 70, 111
Essaker, 37
Estle, 87
Evan, 33
Evans, 7, 10, 20, 26, 94, 95, 96, 111, 113
Evely, 65
Eversol, 49
Evert, 65
Evilsysers, 101
Ewing, 90

Faber, 75
Faeler, 85
Faggon, 35
Faggot, 82
Fairhurst, 57
Fairley, 37, 42, 46
Falore, 67
Fankhauser, 91
Farensworth, 108
Farley, 3, 14, 15, 16, 66, 67, 68, 69, 102
Farmer, 84, 98, 101
Farnesworth, 108
Farnsworth, 42
Farrett, 30
Faushire, 22
Fergeson, 75
Ferns, 105
Ferrel, 10, 11, 15, 21, 31, 112
Ferrill, 89, 91
Ferry, 91
Feslar, 104
Fesler, 104
Fetler, 61
Ficle, 34
Finch, 5
Findaly, 76
Findley, 75
Finley, 29, 30
Fisher, 2, 19, 40, 57, 65, 79, 108
Fiuke, 77
Fleming, 22, 56, 59, 66
Flick, 54
Flitcher, 43
Floid, 9, 21, 42
Flower, 8, 111
Flowers, 27
Floyd, 53
Foggin, 71, 92
Foggon, 24, 34
Fogle, 4, 8, 27, 28, 62, 63, 76
Foldwell, 58
Folgey, 7
Folk, 30
Folks, 92
Folwell, 58, 85
Foolmore, 8
Ford, 55, 73
Fordyce, 64
Foreman, 85, 95
Foresheare, 12, 14, 15
Foreshey, 61, 66, 67, 68
Foreshire, 23, 43
Forgason, 7
Forgison, 39
Forom, 68
Forshey, 58, 60
Foutty, 111
Fowler, 70
Fox, 24, 58, 71
Fraim, 65
Francis, 11, 38, 80, 91
Frankland, 15
Franklin, 44, 63, 105
Franks, 26
Frasure, 25
Frazer, 41
Freeman, 69, 83
Freemire, 26, 113
Freemyne, 9
Freeyowy, 74
Freidiger, 99
French, 83, 87
Fresh, 93
Friher, 92
Friman, 69
Frolick, 100
Frost, 97
Fry, 24, 111
Fugate, 7
Fulk, 68
Fulkerson, 54, 58
Fulkerth, 85
Fulkinson, 112
Fulkison, 31
Fuller, 106
Fullmore, 26
Fulton, 50
Funkhauser, 99
Funkhouser, 26, 38, 99, 101
Funkhowser, 5, 9
Furgison, 29, 82
Furin?(h or k), 42
Furness, 54

Gadd, 2, 7, 10, 18, 19, 20, 41, 58
Gailey, 46
Gaits, 93
Galaner, 57
Gallaher, 81
Galosper, 30
Gant, 104
Garard, 55, 94
Gardain, 1
Garehart, 88
Garis, 62
Garner, 89
Garretson, 74
Garver, 29
Gasaway, 9, 15, 112
Gassaway, 23
Gaston, 24, 71, 89, 92
Gasway, 80
Gates, 60, 63, 65, 73, 97
Gatton, 82
Gatz, 28, 40, 43
Gauly, 91
Gearhart, 88
Genoro, 90
Gibson, 45, 89, 105
Gilemore, 1
Gilkason, 105
Gillaner, 23
Gilmore, 1, 3, 4, 31, 34, 36, 80, 81, 87, 92
Gilpen, 13
Gitchel, 107
Gitts, 1, 7, 14
Givens, 73, 108
Glen, 50
Gloughlon, 104
Glover, 30, 90, 104
Golden, 31
Gollaher, 109
Gooding, 61
Goodling, 78
Goodman, 93
Goodrich, 13, 14
Gorely, 105
Goudell, 62
Goudy, 20, 50, 53
Graff, 98
Graham, 28, 29
Grandan, 14
Granden, 64
Grandon, 23, 43, 65, 69
Grant, 54
Gratigny, 97
Gray, 10, 15, 28, 30, 42, 43, 53, 55, 65, 74, 76, 82, 98, 107, 109, 110
Grayham, 56, 73, 75, 99
Green, 10, 38, 40, 70
Greenbank, 56
Gregg, 69, 93
Gregory, 83
Grier, 88, 112
Griffith, 10, 52, 53, 54, 93, 94, 98
Grifril, 74
Grim, 70
Grimes, 29, 34, 92
Grimm, 112
Griner, 77
Grinnig, 100
Grisel, 28
Grisele, 74
Grisell, 28
Grisle, 27
Grodehaus, 89
Grodehous, 49
Gross, 90
Grover, 57
Gugger, 99
Guiler, 105
Gurick, 80
Guthrie, 19, 20, 57
Guyton, 81

Hadley, 108
Hagerman, 66, 68
Hague, 88
Hail, 109
Haines, 33
Hale, 27, 51, 52
Haley, 92
Hall, 11, 27, 32, 33, 42, 53, 106, 108
Hambleton, 2, 16
Hamer, 67
Hamers, 68
Hamilton, 24, 25, 35, 54, 70, 81, 83, 84, 86
Hanes, 58, 106
Haness, 85
Haney, 107
Hanna, 90
Hannah, 21
Hanners, 61
Harbin, 58
Harcum, 33, 51, 77
Harden, 67
Hardi, 99
Hardy, 67
Harkum, 29
Harlan, 49
Harland, 89
Harltey, 92
Harmon, 107
Harper, 63, 86, 102
Harr, 88
Harriman, 20
Harris, 3, 14, 25, 44, 63, 73, 82, 95
Harrison, 3, 30, 31, 71, 78
Harshman, 18
Hart, 18, 48, 50
Harten, 79
Harter, 5, 31, 80
Hartline, 3, 4, 18, 49
Hartshorn, 108, 109
Harvey, 86
Hashman, 13, 86, 88
Haskins, 31
Hasman, 48
Hathaway, 38
Hathway, 88, 99
Haught, 83
Hawkins, 56, 81
Hay, 77
Hayden, 55
Haynes, 89
Hays, 25, 61, 64, 97, 104
Hayward, 37, 50
Headlee, 58, 59, 75, 77, 84, 97, 103, 104
Headleston, 67
Headley, 25, 29,  31, 44, 46
Headly, 63
Hearter, 31
Heartshorn, 42
Hebourn, 5
Heburn, 30, 31
Heck, 11, 28, 52, 73, 74
Heddleston, 20, 37
Hedge, 14
Hedges, 40
Hedleston, 5
Hedley, 28, 29
Helm, 61
Hendershot, 30, 38, 42, 66, 94, 96, 97
Hendershott, 3, 8, 11
Henderson, 23, 74, 106
Henney, 99
Henthorn, 2, 3, 6, 8, 18, 25, 35, 41, 48, 49, 50, 51, 52, 90, 91, 107, 111, 112
Herd, 50, 71, 92
Heroin, 63
Heron, 83
Herriman, 48
Herring, 25
Hersinger, 100
Heskett, 89
Hess, 8, 21, 58, 59, 97
Hessen, 65
Hessig, 98
Heth, 92
Hickenbotem, 72
Hickenbotham, 24
Hickman, 24, 28, 69, 71, 86, 105
Hicks, 3, 30, 31, 81
Hickson, 29
Hicts, 74
Highley, 32, 82
Hileberry, 106
Hill, 1, 4, 5, 7, 32, 33, 48, 51, 54, 62,  82, 106, 108
Hillyer, 45
Hilton, 103
Himer, 88
Hinaman, 66
Hindman, 109
Hines, 15, 33, 43, 51, 52, 77
Hissam, 112
Hisum, 26
Hlmes, 56
Hobbs, 59, 95
Hoch, 54
Hocking, 52
Hodge, 73, 74
Hofzel, 100
Hoggan, 90
Hogue, 66, 111
Holden, 14, 63
Holder, 19
Holdern, 52
Holdin, 23
Holdren, 51, 52
Holister, 2, 12
Hollanashead, 41
Holland, 2, 19, 57
Hollister, 20, 21, 54, 55
Holman, 112
Homan, 64
Hoobacker, 38
Hood, 49
Hook, 31, 79
Hooper, 8, 26
Hoops, 96
Hoover, 96
Hopton, 48
Horn, 77
Hornbrook, 100
Horton, 16, 85, 89
Hoskins, 25, 72, 79, 113
Hoskinson, 4, 6, 9
Houge, 37
Howard, 8, 72, 80, 90
Howel, 31, 78, 92
Howell, 1, 4, 5, 6, 20, 30, 31, 35, 38, 58, 78, 80, 109
Howelt, 61
Howkins, 54
Howland, 102
Hoy, 74
Hoyler, 76
Hubbard, 76, 113
Huddleston, 23
Hudson, 92, 93, 97
Huffman, 24, 25, 69, 72, 76, 77, 82,  83, 84
Huggins, 9, 20, 62
Hughbaugher, 98
Hughes, 54, 59, 67
Hull, 104
Hunnel, 24, 71
Hunt, 58, 92
Hunter, 54, 57
Hupp, 14, 43, 44, 51, 60, 63, 65, 66, 69
Hupper, 111
Hurd, 5, 10, 18, 34
Hurton, 46
Huse, 88
Hutchew, 61
Hutchinson, 56, 64, 88, 97, 110
Hutchison, 4, 7, 32
Hutson, 2
Hyhley, 81

Ice, 25
Imhoof, 38
Inghran, 61
Inghrum, 35
Ingold, 38, 87, 99
Ingram, 61
Ingrum, 4
Inhoff, 100
Ireland, 94
Islai, 99

Jackson, 2, 9, 11, 19, 22, 30, 53, 54, 56, 79, 81
Jacob, 101
Jacobs, 112
James, 26
Jarrard, 7
Jarvis, 82, 83
Jefferes, 21
Jeffries, 11, 53, 96
Jefries, 67
Jenkins, 7
Jenni, 99
Jenson, 51
Jerel, 103
Jinkins, 27
Jobs, 109
John, 45, 88
Johns, 75, 102
Johnson, 66, 76, 78, 84, 90
Johnston, 1, 4, 8, 10, 20, 21, 27, 29, 34, 55, 59, 67, 81, 84, 85, 87, 105
Jolly, 26
Jones, 2, 5, 11, 15, 21, 22, 23, 24, 27, 34, 39, 51, 52, 53, 57, 58, 70, 72, 76,  91, 95
Jonson, 51
Jordan, 70
Joy, 13, 32, 33, 82,  106, 107
Justus, 109

Kaggens, 1
Kallefleisch, 101
Kants, 77
Kayler, 75
Kean, 33
Kederer, 76
Kee, 56
Keen, 8
Keifer, 99
Keller, 13, 37, 44, 99, 100, 104
Kelley, 87, 109
Kells, 98
Kelly, 28, 52, 53
Kelsaw, 64
Kelsh, 26
Kenada, 67
Kenard, 76
Kendall, 45
Keneda, 54, 55, 106
Kennard, 28
Kenney, 7
Kenny, 27, 42, 109
Kent, 15, 27, 36, 88, 112
Kenzig, 100
Keown, 80
Kerns, 66
Kerr, 6, 54
Keserman, 100
Kessiger, 100
Ketchum, 6
Keth, 63
Keylor, 55
Keysey, 83
Keysor, 55
Kidd, 25, 112
Kigar, 55
Kiger, 35
Kile, 99
Kilgore, 97
Kilser, 57
Kimball, 105
Kimble, 101
Kincade, 4, 8, 56, 82
King, 2, 15, 19, 21, 23, 25, 44, 45, 48, 64, 66, 69, 78, 80, 87, 97, 102, 106
Kinkade, 20, 33, 36
Kinney, 50, 98
Kirkbride, 6, 7, 9, 19, 22, 42, 54, 59, 106, 110
Kirkland, 26, 50, 111
Kirkpatrick, 98, 104
Kirkwood, 56
Kiser, 80
Kismiller, 88
Kisor, 11
Knight, 5, 7, 8, 9, 10, 24, 25, 26, 31, 42, 69, 76, 108, 111
Knoland, 48
Knots, 71
Knowlton, 108, 109
Koch, 96
Koon, 20, 40, 43
Koroff, 100
Koswell, 29
Krebs, 101
Kreps, 100
Krewson, 105
Kuffer, 100
Kuntz, 64
Kurtz, 100
Kyer, 91
Kyger, 3
Kysor, 20, 54
Kyzor, 96

Lacy, 90
Ladner, 80
Lafaree, 108
Laflin, 1
Laing, 70
Lambern, 93
Lamberton, 113
Landers, 92
Landes, 8, 28
Landis, 73
Lane, 24, 33
Langseon, 9
Lanham, 13
Lanie, 4
Lannum, 14
Lanom, 44
Lantz, 71
Lanum, 44, 45, 101, 102, 105, 106
Lapp, 99, 101
Lappin, 83
Large, 46, 102, 105
Largent, 59
Larmer, 79
Lasley, 5
Lasure, 15, 33
Latherdus, 35
Latherow, 81
Latshaw, 77
Laughton, 71
Laurence, 41
Lavett, 60
Lawe, 88
Lawrance, 10
Lawrence, 39, 78, 93
Laziere, 51, 52
Leak, 83
Lee, 6, 60, 77
Leek, 29, 89
Leeper, 51
Leget, 72
Lehman, 98
Leiffer, 100
Leisure, 67
Lemley, 38
Lemly, 101
Lemon, 70
Lenger, 101
Lenon, 52
Lents, 25
Lenz, 84
Lepman, 2
Lesley, 27
Leslie, 28, 39, 74, 76
Lespincart, 9
Lewecart, 79, 81
Lewis, 79, 102
Lightfoot, 74
Lilley, 38
Linburgh, 67
Linch, 26
Lindimood, 51
Lindley, 2
Ling, 85
Lingledaker, 13
Lingo, 35, 36, 60
Linn, 7, 12, 13, 14, 39, 41, 96, 97
Linsecome, 14
Linsicum, 43, 101
Liscamp, 87
Lisle, 98
Litman, 79, 80
Little, 61
Littleton, 91
Livens, 16
Lloyd, 60, 69, 96, 106
Lockwood, 9
Loew, 100
Loflin, 37, 38
Londenberger, 77
Long, 2, 22, 24, 27, 32, 44, 75, 82, 101
Longwell, 78
Longwill, 31
Lope, 39
Loper, 96
Lorence, 100
Louis, 74
Love, 7, 28
Lovell, 88
Low, 90
Lowe, 101, 109
Lowell, 62
Loyd, 24, 37
Lubin, 34
Lucas, 98
Luckey, 107
Lucky, 51
Lugenbhl, 99
Luke, 53, 60
Lumix, 102
Lundas, 91
Lupton, 28, 76
Lusperly, 80
Lutty, 99
Luty, 101
Lynch, 82, 83

Maccabi, 99
Mackelfresh, 68
Mackey, 15, 22, 66
Madins, 8  
Maffett, 21, 22
Maffit, 8
Magers, 65
Magill, 49
Maginis, 55
Maidens, 27, 28, 61
Mail, 74
Main, 9, 26
Maivicker, 88
Majors, 26
Makinson, 84
Mallett, 1, 78
Mallory, 97
Mallott, 49
Malott, 49, 78, 93
Malson, 57, 66, 75
Manly, 90
Mann, 4, 8, 27, 29, 30, 55, 73, 74, 77, 101, 111
Mantle, 93
Marcle, 85
Marhsall, 95
Maring, 83
Markley, 106
Marling, 78
Marlow, 104
Marner, 88
Marsh, 65
Marshal, 65, 91, 94
Marshall, 22
Martain, 101
Martee, 37, 38
Marti, 100
Martin, 1, 2, 5, 6, 10, 11, 15, 16, 21, 23, 25, 26, 31, 32, 33, 35, 38, 39, 42, 51, 61, 65, 67, 71, 72, 79, 80, 81, 82, 88, 91, 100, 107, 108, 113
Marty, 91
Masena, 30
Mason, 2, 11, 19, 28, 39, 53, 57, 59, 64, 83
Masser, 98
Massie, 29
Massin, 89
Massor, 19
Master, 81
Masters, 50, 51, 61, 64
Matchell, 29
Matchett, 76
Matheny, 66, 68, 103, 105, 106
Mathess, 49
Mathews, 49, 72, 96
Mattentot, 78
Matthews, 18, 40, 113
Maxfield, 109
Maxwell, 58
May, 90
Mayors, 8
Mazena, 4
McBride, 5, 9, 15, 30, 43, 44, 62, 64, 65, 66
McBurny, 81
McCaffrey, 112
McCain, 48, 50, 70, 85
McCammant, 57
McCammantt, 56
McCandles, 54
McCarr, 104
McCaslam, 71
McCathern, 87
McCathren, 87
McCathrin, 88
McClain, 4, 7, 26, 30, 45, 80
McClaskey, 63
McClelland, 50
McClenny, 64
McClintick, 46, 102
McCloud, 84
McCollen, 104
McCollum, 13, 14, 45
McComas, 56, 58, 93
McConnel, 9, 25
McConnell, 97
McCormick, 56, 60, 89
McCoy, 2, 3, 5, 18, 48, 49, 70, 89, 92
McCullough, 4
McDonald, 57, 86
McDougal, 49, 96
McDugal, 39
McElroy, 48, 95, 96
McElvin, 62
McFadden, 22, 51, 52, 66, 105
McFaddin, 55
McFarland, 50, 97
McGee, 108
McGill, 113
McGinnis, 21
McGlumphey, 89
McGoggle, 25
McGowin, 21
McHannon, 30
McHugh, 107
McIntire, 80
McKee, 62, 103
McKelvy, 70
McKeown, 55
McKinsey, 26, 113
McKiterick, 69
McKitrick, 66
McKleroy, 41
McKnight, 106
McMahan, 1, 52, 91
McMahon, 34, 49,  50, 91
McMedlin, 44
McMillin, 10
McMinima, 83
McNabb, 19
McNicholas, 39
McVay, 32, 33, 42, 50, 51, 66, 68, 107, 108
McVicker, 37, 88
McWilliams, 53, 104, 105
Mead, 73
Meadows, 72
Meads, 21, 56
Meddows, 18
Meecham, 93, 95
Meed, 94
Meeker, 101
Meeks, 95
Meest, 55
Meicer, 99
Melot, 39, 40, 41
Melott, 12, 18, 94, 96
Melotte, 49
Menges, 78
Meracle, 112
Merceal, 66
Merdock, 64
Merical, 66, 108
Merideath, 7
Merill, 69
Merow, 63
Merrick, 84
Merrideth, 44
Merry, 13, 46, 62, 101, 102, 106
Merryman, 59
Mesher, 86
Metts, 85
Meyres, 72
Michael, 42
Michel, 24, 25
Mihl, 101
Miles, 31
Miller, 9, 10, 14, 15, 19, 22, 23, 32, 33, 42, 43, 44, 48, 49, 51, 53, 55, 59, 60, 61, 62, 63, 64,  75, 81, 83, 87, 94, 99, 104
Milligan, 55
Mills, 7, 70, 82, 86
Millslagle, 102
Milner, 84
Minder, 38, 79
Miner, 5, 10, 20, 40
Minor, 37, 53, 56, 57
Mitchel, 5, 23, 59,  70, 108, 111, 112
Mitchell, 106
Mithena, 44
Mixknack, 79
Mobley, 48, 49, 60
Moffett, 53, 54, 103
Moland, 64
Money, 107
Mongomery, 70
Monohan, 70
Montgomery, 30, 59,  82, 88
Mony, 64
Moody, 90
Moore, 1, 3, 6, 8, 10, 13, 16, 22, 29, 32, 48, 51, 54, 55, 69, 78, 96
Moose, 22, 58
Mordock, 104
Morehead, 54
Morgan, 53, 57, 83, 84, 111
Morrill, 90
Morris, 3, 6, 7, 9, 12, 15, 21, 22, 23, 25, 27, 28, 39, 40, 41, 44, 45, 48, 50,  53, 55, 56, 57, 59, 60, 62, 66, 68, 73, 75, 82, 83, 84, 85, 95, 96, 97, 103, 106, 107
Morrison, 13, 40, 44, 45, 96, 102, 103
Morrow, 50, 59, 68
Morton, 66
Moseley, 37
Mosely, 102
Moseny, 78
Mosley, 85, 88, 89
Mott, 2, 19, 28, 59, 65, 75, 83
Motts, 76
Mount, 50
Mounts, 18, 64
Mowder, 12, 20, 60, 69
Mozena, 3
Mozeny, 80
Muhleman, 78, 79
Muhler, 99
Mulholland, 11, 44
Mulrine, 103
Munahun, 98
Murphey, 53
Murphy, 82
Murray, 111
Murrey, 11
Musher, 88
Muskrash, 75
Musser, 64
Mustard, 58
Muster, 91
Myers, 16, 70
Myors, 24, 36
Myres, 70, 71, 72, 87

Nalley, 56, 109
Napp, 69
Naylor, 19, 57, 59
Neargara, 80
Neff, 8, 26, 98
Neibch, 77
Nellins, 13
Nellons, 39
Nelson, 11, 39, 94, 111
Neptine, 64
Nepton, 27
Neptune, 64, 74
Nichalson, 105
Nicholas, 110
Nicholdson, 45
Nicholson, 3, 13
Nippert, 79, 92
Nisburley, 38
Nisperly, 80
Nissonger, 102
Niswanger, 15
Niswonger, 45
Noffsinger, 10, 32, 40, 77, 107
Noland, 7, 18
Noll, 78
Norfolk, 96
Norris, 8, 18, 21,  49, 53, 54
North, 29, 75
Nowel, 68
Nowell, 88
Nuhart, 61

O'Bryant, 16
O'Conner, 2, 19
O'Neal, 88, 89
O'Neale, 12
O'Neil, 79
Oatmeal, 91
Oblinger, 73, 74
Ogle, 64, 65
Oglebee, 85
Okey, 2, 3, 9, 12,  20, 21, 22, 23, 52, 54, 57, 58, 59, 83
Ollom, 79
Ollum, 5
Oneal, 44
Orn, 95
Orr, 52, 69
Osborn, 78
Osbourn, 29, 36, 38, 46
Osburn, 56, 58, 89, 98, 102
Oshel, 22, 65
Owen, 94, 97

Pain, 56
Palmer, 1, 7, 12, 13, 30, 40, 41, 48, 92, 93, 94, 95, 107
Paris, 107
Parish, 32, 108
Park, 54
Parker, 63, 80
Parks, 37, 51
Parseale, 81
Partrich, 46
Paskill, 35
Patch, 55
Patterson, 2, 22, 56, 94, 107
Patton, 19, 42, 55, 78
Pea, 4, 28
Peal, 24
Pealmern, 90
Pearseall, 5
Peeper, 68
Pegg, 9, 26, 27, 31, 111, 112
Pelton, 83
Pence, 8
Pennington, 54, 111
Peper, 93
Perkins, 22
Perpesio, 28
Perry, 59
Persale, 81
Persall, 5, 30
Person, 1, 19, 52
Pestle, 51
Peterson, 3, 79
Petty, 105
Philips, 6, 18, 21, 90
Phillips, 63, 70, 82, 83, 106
Philpot, 88, 89
Philpott, 37
Piatt, 53, 83, 106, 107
Pickard, 43, 60
Picken, 20
Pickens, 56
Pierce, 51
Piles, 4, 20
Pils, 25
Pindle, 79
Piper, 42
Pitman, 39, 41, 71, 72, 96
Pittman, 11, 12, 13, 41, 49, 95, 97
Poland, 10, 21, 40, 53, 60, 108
Polecraft, 86
Pool, 6, 7, 32, 33, 64, 81, 82, 97, 107
Pope, 59
Porter, 11, 22, 28, 36, 72, 73, 81, 87,  88, 89
Porterfield, 13
Pots, 78
Pottman, 11
Potts, 5, 54, 58, 80
Pounds, 6, 31
Powel, 44, 74, 109
Powell, 5, 7, 13, 18, 28, 32, 33, 40, 49, 50, 62, 63, 76, 93, 105, 107, 108,  109
Powers, 5
Powman, 74
Pratt, 24, 57, 70
Prescott, 90
Preshaw, 20, 58
Prettyman, 52
Pribble, 1, 6
Price, 9, 24, 26, 71
Pringle, 58
Prior, 60, 76
Probasco, 74
Pryor, 29, 109
Puggin, 63
Pukeel, 65
Pyatt, 5, 11, 20, 22, 33

Quick, 30, 92 
Rable, 100
Raggers, 5
Rake, 14, 43, 51
Ralph, 104
Ralston, 20, 49, 58
Randolph, 19, 59
Raner, 103
Ransom, 13
Raper, 9
Rapier, 113
Rattiff, 36
Ray, 90
Rayl, 8
Rayland, 66
Rea, 90
Read, 10
Reader, 4
Reading, 59
Rease, 21
Reaseker, 80
Reaves, 28, 75
Redding, 20
Redman, 4
Reed, 24, 67, 75, 97
Reeve, 94
Reeves, 108
Remley, 34
Resicker, 5, 31
Reynods, 79
Reynolds, 53
Rhodez, 78
Rice, 102, 111
Rich, 33, 70
Richardson, 15
Richison, 23
Riddle, 63, 64, 69
Ridgeway, 33
Ridgway, 81
Rieves, 31
Rigg, 76, 93
Riggs, 30
Right, 4, 13
Rigsegger, 101
Riley, 81, 93
Rinard, 64
Rinas, 86
Rinehart, 90
Ring, 82, 93
Risher, 1
Ritter, 23
Ritterbeck, 77
Roach, 83
Roads, 7, 23
Roarer, 61
Robb, 75
Robenson, 58
Roberts, 44, 45
Robertson, 11, 103, 104
Robins, 67
Robison, 103
Rodes, 67
Rodgers, 57, 67
Roe, 12, 43
Rogers, 21, 27, 42, 54
Roland, 63
Rolston, 11
Roper, 26
Rose, 56, 57, 112
Ross, 3, 5, 18, 34, 35, 36, 89, 90
Roth, 77, 99, 101
Rounds, 36, 89, 102
Rouse, 55, 106, 108, 109
Roush, 31
Rowland, 43
Ruble, 101
Ruby, 80
Rucker, 14, 15, 36, 37, 67, 86, 87, 88
Ruff, 99, 101
Runlaus, 88
Runnells, 79
Rush, 4, 12, 13, 18, 20, 40, 41, 96, 97, 112
Russel, 97
Rutter, 1, 3, 9, 19, 24, 25, 34, 35, 53, 54, 72
Ryanhart, 5
Ryenhart, 24

Saffell, 48
Sailers, 44
Saling, 65
Salisbury, 103,  106, 108
Salsberry, 19
Salyers, 53
Sampson, 4, 27, 29, 77
Sams, 26
Sands, 28, 66
Sandy, 90
Sanford, 43, 44, 63
Santee, 32
Saurgeon, 2
Savel, 85
Sayloer, 14
Schaffer, 99
Scharnan, 98
Scheffer, 55
Schiebel, 75
Schindler, 101
Schoonover, 111, 112
Scisk, 87
Scisle, 64
Scott, 6, 9, 10, 25, 30, 32, 34, 51, 86, 92, 107
Seals, 2, 11, 50, 70, 94
Searber, 106
Sebaugh, 57
Secker, 92
Sedinger, 97
Seieves, 32
Seiver, 8
Sellers, 81, 82
Selman, 92
Severns, 63
Sevins, 43
Seyres, 50
Shackler, 63
Shackley, 105
Shafel, 62
Shaffer, 99
Shakler, 62
Shanathan, 44
Shank, 61
Shankland, 36, 73, 102
Shannon, 52
Shappatt, 38
Sharkey, 73
Sharmore, 80
Sharp, 3
Shatto, 106
Shaup, 86
Shaw, 22, 54, 60, 92
Shawman, 63
Sheets, 77
Shell, 75, 86
Shepherd, 26, 87, 97
Shewman, 108
Shields, 104
Shilling, 52
Shinn, 91
Shipner, 62
Shoppatt, 38
Shotts, 76
Shoup, 57, 75
Shrieve, 71
Shrieves, 10
Shriver, 23, 69, 70, 72, 107
Shupe, 83
Shutt, 93
Shutts, 31, 106
Shutz, 98
Sibert, 112
Siburt, 79
Sickels, 86
Sicks, 92
Sicris, 46
Sights, 91
Sigler, 9, 25, 26
Sill, 7, 28, 61, 66, 73, 75, 76, 112
Sils, 25
Simeral, 41
Simerall, 97
Simerly, 38
Simmon, 26
Simmons, 26, 59, 111
Simms, 34
Simon, 63
Simonson, 112
Simpson, 90
Sinclair, 59
Sindledaker, 40
Sindledecker, 95, 96
Sippman, 63
Sivens, 16
Six, 35
Skepton, 53
Skinner, 11, 39, 94
Skipton, 35
Skiver, 29
Slack, 27, 73, 76, 78, 95
Slaugheter, 102
Sloan, 66, 77, 109
Slone, 12, 27, 28, 29
Slusher, 27, 28, 73
Smalwood, 103
Smider, 11
Smiseer, 10
Smith, 1, 3, 4, 5, 6, 8, 11, 20, 21, 22, 27, 28, 29, 30, 34, 35, 38, 40, 41, 51, 55, 56, 57, 58, 59, 62, 64, 65, 68, 69, 70, 73, 77, 80, 81, 86, 91, 94, 95, 97, 98, 100, 104, 106, 107, 108, 112
Smittle, 111
Smyth, 58
Snake, 37
Snegg, 100
Snider, 2, 12, 20, 57, 61, 62, 75, 80, 88, 102, 104, 109
Sniderer, 66
Snively, 92
Snyder, 95
Sole, 78
Soles, 112
Sotherland, 15
Souders, 109
Spalding, 40, 41, 94
Spangler, 77
Spegg, 51
Spence, 43
Spencer, 28, 60, 64, 66, 103
Speres, 63
Spiner, 23
Sprague, 48, 50, 52
Spraig, 18, 24
Sprouls, 10
Sprout, 6, 60
St. John, 59
Stacey, 82
Stack, 61

Stackhouse, 14, 21, 23, 42, 43, 85, 86, 95
Stackleather, 74
Stacy, 112
Stahlapbah, 79
Staley, 19
Staling, 68
Stallings, 68
Staples, 16
Starkes, 5
Starkey, 56, 57, 68
Starr, 11, 41, 93
Starrett, 5, 6, 35
States, 103, 104
Staufer, 99
Stay, 76, 94
Steed, 1, 34, 53
Steel, 4, 6, 8, 11, 26, 27, 28, 29, 59, 75, 76, 78
Steele, 49
Steenrod, 81
Steephen, 16
Steer, 55
Steffer, 100
Steiger, 98
Steiner, 100
Stephan, 55, 87
Stephen, 16, 27, 30, 35, 36, 76, 85, 86, 87
Stephens, 21, 36, 53
Stephenson, 69
Stetson, 78
Steward, 55, 60, 61, 68, 70, 71, 72, 83, 94, 98, 102, 105, 109, 111, 112
Stienrod, 92
Stilta, 100
Stine, 10, 22, 32, 55, 83, 84
Stiner, 57
Stockdell, 67
Stockstill, 23
Stofell, 56
Stoffar, 98
Stoffer, 99
Stone, 44, 103
Stowe, 65
Strahl, 4, 29, 76
Straht, 59
Straig, 71
Strauch, 101
Streachberry, 45
Streatchberry, 13
Strethberry, 104
Strickley, 86
Strtchberry, 105
Stuart, 7, 8, 11, 12, 24, 25, 39
Stuckey, 37, 40
Stukey, 93, 100
Stules, 101
Stull, 39, 72
Sturgeon, 2, 35, 89, 92
Stutson, 6, 30
Suiter, 31
Suitor, 79
Sulivan, 85
Sullivan, 61, 110
Sumers, 72
Summers, 105
Sumption, 74
Sutherland, 22, 66,  68, 87
Sutton, 12, 16, 32, 33, 42, 52, 68, 108
Swaine, 56, 67
Swaller, 77
Swaney, 12, 14, 16, 43, 61, 62
Swans, 42
Swart, 6
Swarthwood, 25
Swartwood, 83, 111
Swartz, 99
Sword, 34
Swords, 100
Swothwood, 25
Symms, 4, 11

Tacker, 73
Tailer, 43
Tailor, 104
Talbert, 78
Talbutt, 26
Talley, 94
Tarsde, 16
Taylor, 48, 49, 64, 65, 68, 89, 93, 105 
Tener, 96
Terrel, 43
Terrey, 50
Terril, 61
Terry, 5, 34, 35
Thomas, 6, 19, 22, 27, 28, 54, 59, 68, 73, 74, 76, 91, 99, 101
Thompson, 78, 79, 83, 97, 103
Thornberry, 94
Thornburry, 94
Thornbury, 74, 97
Thornton, 56, 58, 67
Tichner, 44, 45
Tidd, 2, 9, 20
Tiddenhoover, 19
Tier, 73
Tilton, 64
Timmons, 16, 30, 36, 52, 76
Tingley, 5, 11, 21, 51
Tinrely, 65
Tipton, 39, 74, 76, 94
Tisher, 79
Tittle, 35, 85, 86
Todd, 67
Todhunter, 89
Tolbut, 8
Tolston, 57
Tomlinson, 94
Tongle, 81
Townsend, 94
Tracy, 93, 94, 103
Tragse, 83
Trasey, 101
Treiler, 101
Trembly, 95, 96
Trescott, 105
Trimble, 12
Trimbley, 41
Trimley, 40, 41, 95
Tripp, 61
Trot, 102
Troy, 92
Truax, 8, 11, 12, 13, 48, 50, 71, 73, 74, 83, 93, 94, 95, 96, 97, 112
Trueman, 90, 91
Truex, 27, 39, 40,  41, 95, 96
Truman, 92
Tschappat, 98
Tubaugh, 78
Tubough, 31
Tuel, 9, 26, 113
Tuell, 10
Tuman, 1, 34
Tuple, 61
Turner, 82, 84, 86
Tuttle, 16, 23, 35, 45, 64
Tutty, 38
Typton, 74

Udadell, 62
Ulhum, 35
Ullom, 81, 82, 92, 113
Ullum, 23, 24, 30, 31
Ulrich, 57
Ummensetter, 78, 113
Underwood, 33, 83, 109
Uppole, 110
Upton, 49

Valentine, 98
Van Law, 97
Vanander, 20, 96
Vancamp, 6
Vance, 29, 76
Vandefanter, 92
Vandeventer, 2, 6, 34
Vandyne, 37
Vanesst, 98
Vanhorn, 28, 73
Vannest, 101
Vannete, 108
Varner, 65, 108
Vaughn, 64
Venesst, 49
Verbeck, 29, 75
Vessels, 98
Vickers, 59
Villis, 89
Vongason, 8
Vosper, 60
Vote, 23

Waggoner, 2, 45
Wagoner, 51
Wagoning, 63
Waight, 11, 71
Wails, 72
Wakefield, 104, 105
Walker, 2, 46, 60
Wall, 71, 77
Waller, 10, 51
Walter, 18, 38, 56, 77, 99, 112
Walters, 20, 30,  48, 52
Walton, 1, 34, 59, 90, 91
Ward, 9, 19, 40, 42, 81, 85, 90, 110
Warfield, 19, 53, 54, 62, 73
Warick, 107
Wastrall, 43
Waters, 39
Watkin, 70
Watkins, 108
Watson, 5, 16, 18, 24, 34, 37, 46, 49, 72, 88, 95, 104
Watt, 78
Watters, 27, 95
Watton, 4
Way, 14, 39, 83, 92, 93
Wayt, 111
Weakly, 49, 63, 64, 79
Weaver, 27, 54, 64, 74, 78
Webb, 50
Weber, 55
Weeby, 63
Weeks, 106
Weir, 16
Wellman, 89
Wells, 9, 15, 22, 30, 31, 43, 44, 45, 63, 65, 66, 69, 76, 78, 79
West, 1, 5, 23, 37,  42, 61, 65, 67, 78
Weston, 30, 81
Wettle, 50
Wharton, 105
Wheatley, 73
Wheaton, 73
Wheeler, 9, 22, 23, 58, 66, 68, 97
Whetzel, 100
White, 6, 31, 32, 69, 80, 83, 97, 101, 107
Whitlatch, 93
Whitney, 81
Whittam, 23
Whitten, 4
Whittington, 88
Whittom, 52, 56
Whittum, 10
Whorton, 104
Wichterman, 91
Wickam, 62, 102, 103
Wickham, 49
Wickum, 40
Wier, 106
Wiggens, 1
Wiggins, 34, 90, 92
Wilber, 73
Wilcox, 28, 86
Wile, 106
Wilkerson, 60
Willard, 7, 27, 75
Willcock, 3
Williams, 5, 24, 27, 41, 42, 48, 50, 62, 64, 69, 71, 74, 95, 107
Williamson, 32, 51, 82, 107, 108
Williamston, 6, 7, 10
Willison, 42, 108, 109
Williston, 11, 42
Willson, 30, 36, 65
Wilson, 7, 11, 15, 22, 26, 29, 31, 39, 41, 53, 54, 61, 65, 77, 86, 87, 94, 97, 98, 102, 103
Winchester, 93
Windland, 20, 22, 32, 52, 56, 58, 67, 97, 109
Windlund, 23
Windstandle, 55
Wineke, 76
Winemiller, 36, 85, 88
Wing, 3
Wink, 13, 39, 40
Winland, 7, 9, 10, 11, 72
Winsercade, 38
Winship, 60
Winzenria, 99
Wire, 54
Wise, 16, 23, 50, 58, 64, 68, 81
Wisent, 59
Wisner, 88, 98
Wisonger, 66
Wiss, 99
Withe, 4
Wittebach, 91
Witten, 8, 25, 111
Witton, 25
Wolf, 45, 54, 62,  90, 100
Wood, 8, 11, 27, 52, 72, 102
Woodring, 57
Woolf, 12
Woolweber, 96, 97
Work, 102
Workman, 69, 98
Wostel, 61
Wostle, 61
Wray, 81
Wright, 18, 24, 25, 34, 48, 52, 56, 71, 72, 112
Wrybrant, 103
Wybrand, 45
Wybrandt, 44
Wylie, 90

Yager, 111
Yarnal, 64
Yockee, 57, 73, 76, 77, 110
Yoho, 3, 11, 14, 20, 21, 40, 53, 55, 56, 58, 92, 97
Yost, 38, 90, 95, 98, 99, 106, 112
Young, 15, 22, 43, 44, 63, 64, 67, 79, 84, 85, 89, 103
Yowsa, 81
Yunkas, 77

Zaboth, 51
Zich, 80
Zimerly, 50, 99
Zing, 98, 100
Zleindor, 101

?aker, 62
