		Monroe Chapter, OGS Book Order Form


Title				Price		Quantity	  Total
----------------------------   --------	       -----------       --------
Family Research In Monroe Co.
Vol. 1				$20.00
Vol. 2 Part 1			$20.00
Vol. 2 Part 2			$20.00
Vol. 3				$20.00
Vol. 4    *NEW*                 $20.00  

1820-30-40 Census 		$12.00
1880 Federal Census             $28.00
     (of Monroe County)

1869  Landowners Map		$ 8.00

Newspaper Abstracts
Vol. 1 	                	$ 8.00
Vol. 2  	                $10.00
Vol. 3  			$11.00
Vol. 4            	        $ 9.00


Obituaries of Monroe County
Vol. 1				$11.00
Vol. 2  			$12.00
Vol. 3                          $ 9.00


Cemetery Inscriptions 
     Perry Twp.  		$15.00
     Ohio & Lee Twps.		$11.00
     Jackson Twp.       	$ 7.00
     Summit Twp.:               $10.00
     St. John's Middle Church 
     German Evangelical Protestant 
     Church Cemetery Records 
                                 

<B>*NEW*  Church Records</B>
     19th Century Records of
     Lewisville, Middle (St. John's), 
     Miltonsburg (St. Peter's) German 
     Evangelical Protestant Churches                      
                                $26.00


Monroe Co. Ancestor Charts
Vol. 2 				$18.00

Monroe County Cookbook  	$ 8.00
						

		Number of items ordered:       -----------	
								---------
			      Sub-Total:                        $     .

		     Postage & Handling:                        $     .

   6.5% Sales Tax (Ohio Residents Only):			$     .
								----------
						Grand Total:	$     .

Postage & Handling:  
$2.00 for first item, 
$0.75 for each additional item.
Ohio Residents add 6.5% sales tax.

Make checks payable to:   	Monroe Chapter, OGS
                          	P.O. Box 641
                          	Woodsfield, Ohio 43793


