                .

Monroe County OGS Membership Form



 Make checks payable to:         Monroe County OGS
			             P.O. Box 641
			             Woodsfield,  OH  43793


 Family membership $10.00 ______
 Individual membership $7.00  _____


 Enclosed is my check for the membership year January 1 to December 31, 2001

 Name ________________________________________________________________________

 Address ______________________________________________________________________

 City _________________________________ State ________________Zip _________-______



 Monroe County surnames I am researching are:

 1.

 2.

 3.

 4.

 5.

 6.

 7.

 8.

 9.

10.
