
Kiedaisch
Adam, 83
Alexand., 83
Kietaisch
Res., 83
Kilburn
G., 9
Henry, 9
Kindelsperger, 9
King
John, 89, 94
Mariah, 84
Peter, 37
Rosa Leah, 11
Shadrick, 89
Thomas, 91
Kinkade
David, 42
Kinney
Milton, 93
Kinsey
Kircher
Jno., 38
Kloetzli
John, 93
Klotzle
Ella, 86
Maggie, 86
Knight
Addie, 82
Knipping
A. H. (Rev),
11, 12
Knopf
W. 0., 12
Knost
Jno., 83
Knowl ton
Calvin, 94
William, 94
Koerner, 40
Kopp
Rita, 35, 82
Rita Bone, 94
Koupp
F., 3
Krebbs
Elizabeth, 85
Kreig
Cath., 93
Christina, 93
John, 93
Kath., 83
Kuher
G., 38
Kuhn
Simon, 9
Kunzig
Christian, 35
Kurtzman
Arina, 83
Laffare
C. A., 10
J., 10
Lafferre
Phoebe, 15
Sarm~el H., 15
Landis
Rueben, 93
Lanham
~nily, 87
Lasurer
John W., 93
John (Mrs), 36  Latsch
August, 35
Leach
Thomas H., 31
Lee
John, 17
Leeper
Reverend, 5
Leml ey
Peter, 93
Lemnons
Binsa, 93
Ezra, 93
Mary, 93
Lewis
Ehma, 85
Lieuellen
Joseph W., 14
Light
Jacob, 64
James, 64
Rachel, 64
Linn
Litman
Lippencott
Hannah, 33
Litrrran
Albert, 81
Almeda, 84
Catharine, 85
Cliffie, 81
Edward, 84
Elsie May, 84
Harry, 81
Jno. W., 85
Mary Jane, 84
Roy S., 84
Litten
Samuel Jr., 40
Littman
Alureta, 93
Elmer, 93
Lida A., 93
Lively
Mary E., 82
Livorno
Carolyn Hogue,
30
Lloyd
Philip L., 84
Lohr
Michall, 67
Long
Ira F., 81
Jar;res,  40
Susannah, 18
Lople
John E., 93
Lovett
Louisa, 57
Ludwig
Lewis, 10
Luedy
Charles, 86
Edna, 86
Jacob, 86
John, 86
Louisa, 86
Rosa, 86
Luikart
Elizabeth, 53
Luthy
Mary, 82
Lutz
Sarah, 16
Barbara Ann, 88  Lynch
Annie H., 93
Lyons
Dorcas, 93
Lytle
Beatrice, 34
Eleanor, 63
Mackey
Margaret, 59
Main
Lewis, 87
Mann
Barnet, 5
Clark, 16
Jane, 88
Mary, 93
Peter, 94
Margraff
Frederick, 33
Markley
Moses, 93
Marsh
Deborah, 42
Martha, 89
Martin
Alice, 69
James, 63
James 0., 69
Loretta Wi!~i
elmenia, Tj9
Mrs., 82
Phoebe, 89
Re~Eúcca, 87
Robert, 52
Mart y
Herman, 86
Minnie, 131
Mason
C., 13
Charles (Capt),
88
Charles C., 13
H.. 13
Massie
A. Hortori, 14
Matthews, 38
Matthews
Jesse, 37
Thomas, 67
Mat z
Anna, 41
Lewis, 10
P. W., 10
Peter, 10
Maury
Julia A., 35
L. S., 35
McBride, 77
McBride
Nancy, 6
William, 6
