
McBrides
John, 5
Mollie, 5
McCain
Benjar~Lin, 31
David, 67
E., 31
Hannah, 31
S., 31
McCamnon, 4
McCamnon
Jane, 12
Robt., 10
McCasky
John, 80
McCaslin
David, 69
Mary, 69
MúcúC1 eary
Joshua, 37
McConnel
Phoebe, 16
McConr,ell
Arrlador, 35
Isabella, 16
Wilkie, 35
McCoy
David, 37
Cilbert, 29, 31
Keziah
Atkinson, 31
Louisa, 36
M., 37
M. E., 38
Mary, 31, 34,
63, 91
Mitchell, 29,
31, 34
Rachel, 42
T., 38
Thcsnas, 63
Thos., 38
McCullom
Martha, 65
McCurby
John, 69
Margaret, 69
Sarah E., 69
McDonald
Margaret, 35
S. F., 12
McDougal
McEldowney
Robert, 77
McE1 roy
Mariah, 16
McFarlain
Catharine, 69
George, 69
McFarland
Gee., 38
James, 38
Jno., 38
Jnt., 69
Mariah, 69
McKnight
Margaret A.,
89
Sarah, 63
McMahon
B., 37
Benj., 37
M. E., 38
Thos., 37
William, 93
McPherson
Mary, 6
McVay
S., 10
McVe~
C. B., 92
Elias, 92
Sarah Jane, 92
McVicker
Daniel, 55
Mead
John C., 93
Meek
G. W., 37
Meeker
Benj., 37
Mellott, 29, 38
Mel lott
Abram, 37
C. R., 93
Ehma S., 93
Jemnima, 45
John S., 45
Joseph, 45
Susanna, 45
Melott
Benj. F., 37
J., 37
Peter, 37
Francis M., 93 Meridith
Infant, 93        Ann, 91
Metheny
Nancy, 56
Meyer
Carl, 83
Carl Wilhelm,
83
Midendorf
Heinrich, 83
Miller
Elizabeth, 31
George, 55, 56
Harvey, 69
Jacob, 31,
56, 69, 87
Jno., 38
John, 31, 32
Mary, 16
Rhoda, 69
Sarah, 18
Millj.gan
William, 5
Mills
E., 37
Miracle
Charley, 18
Mittendorf
Maria, 83
Mobber-ly
Chauncey
Vernon, 94
Levin, 88
Moberly
Nathan, 32
Nelson, 32
Susanna, 32
Mobley
Margaret, 40
N., 37
Nathan, 37
Wn., 37
Moffett
Howard, 11
Molbrough
Alex, 92
Ann, 92
Eddy, 92
Molson
John, 21
Mary, 21
Monahan
Bell (Mrs), 35
Clara, 34
David, 34, 35
Susie, 35
Monroe
Nicholas, 65
Monteith
Susan, 84
Wm. F., 85
Montgcsnery
James, 37
Montieth
Gladys, 85
Moore
Anna, 18
John, 10
Kathryn, 58
Kathy, 61
Win. G., 40
Morris
Charity, 88
Jok~n, 8
Levi, 92
R., 13
Rachel A., 92
Rebecca A., 13
Sarah, 56
~Thamas B., 88
Thon~as K., 89
W. T., 37
Merrow
Jno., 38
Thos., 38
Motts
Jacob, 37
Moyer
Margaret, 92
Wesley A., 92
William, 92
Mozen
Alexander, 81
Mozena
Adda, 81
Amanda Jane,
80
Ann P., 84
Comealous, 81
Dennis, 84
Eva, 81
Lewis, 80
Mozeny
Ann, ?1
Dennis, 21
Muhl eman
Andrew, 77
B. B., 84, 85ú
Bert, 82
