
Nancy J., 59
Rachel, 59
S., 18
William S., 5
Willie S., 18
Bristol
Nancy, 67
Bristor
Nancy, 6
Brock
D., 32
Levi, 38
M., 32
Minnie B., 46
Ruth, 67
Brookover
George, 62
Sarah, 62
Brothers
Elizabeth, 88
Stephen, 38
ThaMs, 87
Brown, 28
Brown
Absalom, 60
Alexander, 60,
94
Benjamin, 58,
60, 94
Benianrin W.,
60
James, 58, 87
James K., 60
John, 60
John Dailey,
Joseph 0., 60
Josiah, 58
Josias, 59,
60, 94
Margaret, 60
Maria, 60
Mary, 29, 34,
60, 63, 88
Mary A., 60
Mary Lizzie,
Mathew, 63
Nancy, 21, 60
Rachel P., 46
Ruth, 60
S., 21
Sarah, 60
Brown, contd
Vincent, 60
Wilbert
Fiske, 60
Bruback
C., 9
Brtanelle
C. S., 54
Charity, 54
Josie, 54
Otto, 54
Roy, 54
Sherman, 54
Bruni
David, 83
Bruny
Ida, 86
Jno., 83
Lena, 86
Magdalena, 83
Peter, 83
Samuel, 46
Bryant
Cornelius, 55
Buchanan
Alex, 9
C. R., 9
Rosa, 12
William, 5
Buchwald
John E., 84
Buckhart
John M., 9
B~PTlgartner
Clara, 86
Ella, 56
E);rma,  86
John, 86
Lizzie, 86
Mary, 86
Burhart
A., 9
Burke
Arugtus, 46
Burkenhamner
58  Catherine, 89
Burkey
Rosa, 85
Burkhard
Mary, 46
Burkhart
Burkhart,
David, 9
E., 9
Frank, 9
J. A., 9
J. M., 9
John N., 17
Leonard, 46
Martin, 9
Mary Gather,
46
Peter, 15
Wendall, 9
Burrows
Thos., 37
Burton
John, 5
Busche
Carl, 67
Buski rk
O. J., 38
Buskirt, 81
Butt
B. F., 9
John, 9
Butts
Tillie, 12
Bye
Ruth, 46
Byles
Mary, 48
cent
Cackler
Elizabeth, 8
Calvert
John D., 61
Phebe L., 61
Carrden
Mrs. Mildred,
36
Carrp~bel 1
R. T., 85
Capehart
General, 7
Capel 1
Nathaniel, 56
Carl eton
David L., 46
Carnes
Alice, 86
Grace, 86
A. B., 9
Ann M., 9
Carpenter
Campsadell, 54
Charity, 54
Daniel, 54
David, 54
Devia, $4
Elizabeth, 60
Gillespie, 54
Joseph M., 13
Matilda, 13
Nancy, 59
Reason, 54
Rebecca, 54
Richard, 54
Robert, 55, 56
Savilla, 54
Carlrothers, 36
Caruthers
John Clyde, 87
Case
Alcinda, 69
Frank, 82
Casman
Jane, 46
Castillo
Andrew, 45
Ruth, 45
Castle
Bessie, 46
Sadie M., 46
T. 0., 46
Catl ett
J. M. A., 92
Julia Ann, 92
Chesshis
Rev., 11
Chr.ist;an
Jacob, 9
Clark, 63
C1 asse
J., 9
Claus
Oscar M., 11
Clegg
Armenia, 64
Charles R., 14
Clemence R.,
14
Elizabeth, 15
John, 82
Louisa, 27
M. C., 14
