
Hogue
A. i., 15
Charles V., 15
Cora 0., 15
Ii.  rVI.,  15
J. Frank, L5
J. H., 15
J. M. T., 9
Lavina, 15
R. i., 15
Ruth, 11
Ruth Dougherty,
3, 94
Iloldiman
Adelia, 86
Frank, 8C
John, 8E,
Mary, 86
Sarah, 86
Jame M., 31
IúIc,!: a7d
Jr;cj.,  38
Ma~garet, 80
Elargaret, 63
Holpp
John, 84
Ko~per
Phebe, 17, 70
,D~oebe, 41
Hopps
C;eo., 37
f3opton
J., 37
Jacob, 37
Homes, 81
Horton
Scsannak;, 6
Hoskinson
Azariah Jr.,
94
!~harity, 70
~larence, 8C
Harvey, 86
Rachel, 94
Rebecza J., 82
E-!over
Diana, 33
Richard T., 33
Howe!l             Ischy              Kast
Abner A., 35
Barbary, 37
H., 37
J. W., 70
Levi, 16
Maggie Minor, 32
Mary, 94
Mary B., 44
N. J., 81
Thomas, 16
William Harvey,
32
Howler
Diana, 33
Richard T., 33
Hubard
Isabell, 21
Wilson, 21
Hubbard
James, 70
Laura, 70
Leonora, 70
S. C. N., 70
Hubert
Rosie, 81
Huff, 40
Huffman
Charles, 17
Charlotte, 70
Lilla, 45
Roseberuy, 45
Hughes
Henry, 16
H~nrghrey
Robert, 70
Sarah, 70
Hurd
Daniel, 69
David S., 45
Louisa, 69
Sarmxel, 38
Susan, 70
Hutchinson
Levi D., 70
Hyer
Caroline, 85
Imhoff
Mary, 93
Ingram, 63
Ischi
JacoG, 83
Daughter, 83
Jackson
John W., 93
Rossanna, 82
Janes
John, 9
Jefferies
M. C., 38
Johnson, 40, 77
Johnson
Hannah, 93
john, 42
Johns ton
Ann M., 92
Daniel, 54
Thomas, 92
Jones, 63
Jones
Amos Sharp,
41, 66
Daniel O. C.,
94
Elizabeth, 57
Ephraim, 94
James, 38, 34
John, 34
Johnson L., 62
Lynn D., 35
Margaret, 34
Stanley, 82
Z., 56
Jorg
Christoph, 83
Judkins
J. L., 93
Jane, 93
John, 93
Johr~ A., 93
Justice
John, 21
Kanzig
Fe!ix, 69
Katharine, 69
Karig
Lewis, 9
Kassennan
Albert, 83
Elizabeth, 83
Jacob, 83
A-in,  21
George, 21
Joseph, 21
Katha
Henry, 93
Kauffman
Caroline, 86
Charles, 86
Edward, 86
Jacob, 86
John, 86
Jossie, 86
Keeper
Chas., 37
J., 37
Jacob, 37
Joseph, 37
Keidaisch
George, 83
Johan, 83
Kelch
D. B., 85
~elley
Sebastian C.,
13
Susan, 13
Kendell
George W., 93
Kennard
Jemima, 27
Kent
Ann, 56
Mauietta, 56
Sally, 56
William, 56
Kern
Rosine, 83
I(ernan
Elizabeth, 83
Jacob, 83
Kernen
John, 83
Kerr
George, 9
Kettner
Fred, 10
Keylor
S., 3
Keyser
Jno., 38
Kidney
James Watson,
93
