
Charles, 77,
82
Fred, 82
Frederick, 77
Godfrey, 77
H. J., 84, 85
Jacob, 77
Melinda, 84
Robert, 82
Sarah, 82
Mulhol 1 and
Mary, 91
Mullen
Margaret, 7
Mul 1 er
Peter, 83
Samuel, 83
Nauer
J., 10
M. E., 13
P., 10
Neal
Clarissa, 22
Neff
Gee., 37
Neibok
Philip, 10
Neptune
Olive, 37
Neuhart
F. C., 10
Fred, 10
J. M., 10
M., 10
Nichason
Mathias, 88
Nichols
N., 38
W. C., 18
Nieman
Heinr., 83
NiemaM
Henry, 52
Mary Ann
Winkler, 52
Noland
Philip, 29
Noll
Eliz. A., 84
Mary Ann, 84
Rebecca, 84
Noll, contd
Rena, 84
Virginia A.,
85
Norris
Robert, 29
Wm., 38
O'Neill
Nancy, 84
Thee. L., 85
O'Niel
H. B., 21
Mary, 21
obl inger
C. G., 10
C. L., 10
Osden
Fern, 15
os 1 ebay
James, 55
Sarah, 56
Okey
Levin, 88
olive
Mary, 82
Orr
Thomas
Burton, 12
Osborne
Samuel Sr., 55
Faith
E., 10
Imanuel, 11
Isaac, 38
Mary Jane, 11
Pallssraff
Jno., 38
Palmer
David, 66
Mary, 66
Peter, 65
Wm., 36
Pancoast
Mary, 31
Stephen, 31
Pancon
S., 37
Parks
David, 92
Elisabeth, 92
James Sr., 42
Rachel, 66
Farmer
David, 66
Peter, 65
Parmeter
Eunice, 1~
Parr, 67
Patterson
Steve, 7
Washington, 40
Pearsell
Jesse, 82
Lemuel, 82
Pearson
A., 37
Pennell
Martha Jane, 69
Wm., 69
PerkiI~s
Rebecca, 94
Ruth, 67
Ferry
A., 33
GleMie, 33
Lizzie, 33
Thurman J., 33
Peter
A~o~rman, 84
Phi !pot
William H.,
55, ~3
Pickens
William, 5
Pierce
Sarah, 55
Pittman
Marsaret, 65
Poland
Jane, 69
Pool
William, 89
Porter
Alexander, 56
Mary Irnra, 81
Potts
D. F. M., 82
Franklin, 21
Jackson, 82
Marsaret A.,
84
Rebecca, 21
Thomas, 82
Powell, 29
Price
Jacob, 79
Martha, 79
Pryer
Jemima, 27
Samuel, 56
Sarah, 6
Push
Archilus, 81
Jessie, 81
Rabel
Carl, 83
Rapkin
Carol ine,
41, 65
Reed
Amos C., 27
Bertie A., 18
C,.  Jr.,  18
John, 27
Sarah Jane, 67
Reisbeck
Joseph V., 12
Peter, 12
Reishimer
Jacob, 10
Reithmuller
Albert, 83
Rellerú, 21
Renforth
Beatrice, 82
Renner
Charles, 86
Clara, 86
John, 86
Wesley, 86
Resseger
John, 44
Rhodes
Ora E., 85
Rhugsucker
John, 69
Mary F., 69
Rice
George Jr., 63
Hannah, 69
J., 10
R., 10
Richeson
Elizabeth, 21
Julius, 21
Reuben, 21
