
Dearth
Ephraim, 5
Herman H., 13
Isaac, 13
J. W., 13
Jane, 15
John, 5, 9
John W., 15
Lavina, 15
R., 9
S. J., 13
Sarah, 55
Susan, 13
Dement
Adeline, 57
Amelia ~ily,
57
Eleanor, 57
Elizabeth, 65
George, 55, 56
Margaret, 55,
56
Mary, 55, 57
Oliver, 70
Phi~ander, 57
swruel (Rev),
55
Samuel
Maxwell, 57
Sarah, 55
Sarah Ann, ~56
Thamer, 57
Vincent, 56
William, 55,
56, 57
Denbow, contd
J. H., 13, 15
James, 13
Joseph, 13, 18
Jr., 9
L., 13
Levi, 14, 15
Martin, 15
Mary A., 15
Mary L., 18
Matt, 9
Mollie A., 15
P., 9
Rachel, 13, 14
Ruth, 15
Susan A., 13
Susan M., 14
William, 15
Dennis
Abraham, 80
Charley, 80
Cornelius, 80
Jacob, 80
Dent
George, 69
J., 37
Rachel, 69
Deny
James, 81
Deubor
F., 9
Levi, 9
M., 9
Devai r
James, 80
William H., 57 DeVall
DeMoss, 40
Denbow
Adda L., 12
Anna, 15
B., 15
Battel, 14
Billy, 12
Charles E., 15
D., 9
David A., 15
Derrcpesy, 14
Edith C., 14
F., 9
Forest H., 15
George W., 18
Harry, 14
Caty, 42
Conrad, 87
Devoe
A. E., 18
Belie, 18
Blanche A., 14
Clara H., 18
J., 9
J. A., 9, 12
Joseph O./D.,
14
Josie M., 18
M., 14
Mariah, 16
0., 14
William A., 14
Devol
Mariah, 16
Devore
Martha, 70
Dick
L., 9
S., 9
Diehl
C., 9
E., 38
Dierkes
Albert, 83
Carl, 83
Dietrich
Donald, 82
Henry, 82
Dille
AndraJ, 55, 56
Dilley
Andrew, 58
Dillon
Ellen, 11
Henry, 9, 14
John, 16
Sarah A., 14
Dixon
Andrew, 42, 67
William, 17
Dobbins
Henry, 87
Dougherty
Dan'l, 70
Daniel, 94
John, 9
John W., 70
Rate, 70
M., 9
Wm., 70
Dovenbarger
Mary Rate, 17
Doyle
Jane, 92
Robert, 92
Drake
John, 89
Draper
Amy A., 13
C. R., 9
Charles R., 13
L. P., 9
Lyman, 6
Margaret A.,
13
William, 9, 13
William A., 18
Duerr
John, 70
D~ngle
Christ, 21
Dunn
Anna E., 85
~nily, 81
Durtt
Catharine, 46
Dye
Adaline, 69
Basil, 69
Lucy, 82
Malan, 45
Mary, 6
Eastwood
Roseannah, 80
Sarah, 80
Eaten
Edith, 1?
Ebber 1 ey
G., 37, 38
Ebersol
Jno., 38
John, 38
Ebersol 1
John, 38
Eckelberry
Isaac, 89
Eddy
E!iz, 70
John T., 70
Jos., 70
Mahala, 42
Edington
Peter, 45
Egge
J., 9
S., 9
Eggensperger-
Dan'l, 70
Egger
George, 9
John, 9
W. H., 9
William, 9
Eisenbarth
Joseph, 83
Wilhelm, 83
Elliott, 38
Elliott
Rebecca, 41
Susan, 70
