
Richner
Gee., 37
W. D., 12, 35
William D., 12
Ridgway
Andrew, 16
Riednnuller
Anna, 83
Riel
Howard D., 84
Stillborn, 54
lilethmuller
Elizabeth, 83
Eipper
P., 10
Rist
A., ?1
Andrew, 84
Elizabeth, 21
George, 84
Nancy, 21
Rltschi
Ar~a, 83
Roberúts
Wn;., 40
Robinsoni 63
Robinson
Minerva, 10
Robison
P~sry, 12
Roe
J. F., 21
Sld=~ey, 56
Romick
Karen, 52, 94
Ross
A. M., 38
Elizabeth, 33
Louisa, 32
Robinson, 30,
33, 34
Sylvester, 65
W. A., 32
William, 88
Roth
Ellen, 82
Rousenberger
Andrew, 69
Rubi
JoharJ1, 83
Rucker, 57
Rucker
Clemna R., 14
Ephraim, 5
Hannah J., 15
J. W., 14
Lemuel, 5
M., 10
M. E., 14
M. L., 14
Margaret, 14
Matthias, 15
W. L., 14
William, 10
Rudd
Mary W., 17
Ruff
Margaret, 80
Runnells
Elizabeth, 56
Jane, 56
Noah, 56
William, 56
Runyan
Thar~s, 66
Rush
Eugene, 18
Isaaz, 94
Isaac II, 94
J. W., 84, 85
Slater Benson,
94
Russell, 40
Russell
Roxy, 18
Ryall
A. L., 11
E. L. (Rev), 11
Ryan
Dwight M., 34
Sailors
Jacob, 6
Saltzer
Leonard, 84
Sawyers
H., 38
W., 38
Sayers
George, 45
Nancy, 45
Sbaugh
Henry, 10
Scatterday
Fley, 94
Scatterday
Harold R, 94
Schafer
Julia A.,
30, 33
Michael, 33
Schaub
David, 10
Fred, 10
John Jr., 10
Marie
Catherine, 41
Schl osser
Samuel, 66
Schoolcraft
I. S., 21
Jeney, 21
Samuel, 21
Schupbach
Chas., 86
Rosa, 86
Rudolph, 86
Schwing
George, 32
Sophia, 32
Scott
Benjamin, 64,
91
Charlotte, 64
Elisa, 64
Elizabeth, 15
Henry, 64, 91
Isaac, 14
Jackson, 64
James W., 64
Jane, 13
John, 13
Mary A., 15
Mary L., 18
Robert, 14
Samuel, 15
Thomas, 5, 64,
91
William, 64,
69
William Jr.,
64
Seaback
Lewis, 10
Seales
James, 42
Seals
Jar~es, 42
Seeback
Berman (Mrs),
11
Seffere
James, 92
Permelia, 92
Seybold
E. (Rev), 11
Shackl ey
Sarah E., 42
Shaklee
Barbara, 88
Malissa, 17
Sarah E., 42
Solamon, 65
Shaw, 40
shaw
John, 69
Julia Ann, 69
shell
A., 10
F., 10
Henry, 10
Sherfick
Catherine, 41
Sheridan
General, 7
Shertzer
Maggie, 91
Shevier
T., 38
Shiver
Phoebe, 15
Shoerdy
D., 10
Siggler
J., 10
sill
William
Burgess, 17
Sirm\ons
Elizabeth, 66
Singer
V., 10
Singledeck
J., 38
Skinner
H. J., 21
J. Marshall,
82
Oney, 21
Skipton
James, 62
Jane, 62
