

slack            spencer           Stewart
John William,
17
Slay
Caroline, 57
Sperrry
ay              M., 10
Edward, 16, 66 Spery
Slusher             F., 10
Samuel, 66      Sprague
ith               Jno., 37
Spring, 85
Caroline, 94    Sprout, 77
Dorothy A., 36  Stackhouse
George F., 36     Alice. 2
Isaac, 10, 15
J., 38
J. C., 32
J. D., 65
James, 36, 67
James C., 36
James M., 14
John, 36
John N., 6
Jonathan, 92
Lottie, 32
M., 3?
Mariah, 62
Mart~ia Jane, 65
Mary, 14
Mary E., 13,
15, 32
Nina, 44
Opal, 61, 9~
Peter, 10, 13
R., 38
Robert, 5
Robert S., 15
S., 38
S. 0., 14, 15
Sira 0., 15
Susan, 6
69
William S., 13
Smittle
Edgar, 81
Snider, 10
Snider
Levi, 37
Sole
Frederick, 92
Jacob, 92
Rebecca, 92
Spangler
Frances, 10
John, 10
Smi th
Bazel, 94
Caroline, 94
Alice, 22
Stallers
Joseph, 21
Mary Ellen, 21
Stark, 77
Starrett, 77
Stauffer
Eliza, 86
George, 86
Mary, 84
SeliIia, 86
Steed
Elizabeth,
56, 65
Robert, 55
Steel
Amos, 92
J. H., 37
Sarrruel, 37
Steele, 40
Steele
Mary, 78
Steen
Mary, 57
Steinhoff
H. Sr., 69
Henry, 69
Stephen
Elijah, 55, 56
John, 55, 56
Samuel, 56
Stephens
A. 1)., 55
Andrew, 63
Cahrles, 88
Elizabeth,
34, 63
John, 56
Levi, 58
Stevens
Mary Ann, 66
Mary Ann
Jones, 41
John M., 44
Linda, 94
Robert, 5
Stimnel
Paul C., 34
Stirrrper
David, 10
P., 10
Stine
E., 10
Milton, 45
Win., 92
Stiner
Raymond E., 85
Stogel
Ferd., 83
Straight
Chas E., 86
Strain
Sarah L., 84
Shell, 82
Strait
Mary, 45
Milton, 45
Strawn
Charity, 64
Sturgeen
Elizabeth, 62
Sui ter
L., 32
Louisa G., 32
S., 32
Sullivarl
Elizabeth, 57
Supers
Gee., 37
Suppes
Charles, 36
George, 36
John, 36
Mary Jane
Wiley, 36
Theodore, 36
Suter
Alison Boice,
21
C. B., 84, S5
Caroline, 84
Irene N., 85
J. D., 21
Jacob, 21
Martha, 21
Suter, contd
Mary N., 85
Oliver E., 85
Sarah, 21
Sarah B., 85
Swallqr, 10
Sycks
Bell, 92
Lewis, 92
Tallman
James Bell, 16
Taylor
c=arolintú, 45
Forest I., 35
H. K., 37
Olivia, 35
R. C., 37
R. W., 37
Thomas, 45
Thomas H., 29
ThOS., 37
W. 3., 35
Weste,-n, 13
Tehey
Mary Eelle, 63
Thatcher
Margaret A.,
13
David, 21, 85
John, 83
John F., ú12
Maria Louisa,
83
Th(xnas
A., 38
D~~niel, 67
J., 38
William A., 81
Thcxnpson
Amaziah, 39
Eliza A., 39
Elizabeth Ann,
39
Ellen, 39
Fannie, 39
Hugh, 39
John, 39
Margaret, 39
Mary J., 39
Mary Jane, 39
