
Wichtermn
Mrs., 82
Wiesner
Martha
Louise, 18
Wiggins
Thomas, 16
Wiley
Mary Jane, 36
Wilkinson
Jane, 27
Joel, 67
Williams
Dan,. 82
Ephriam, 35
Evan, 82
Margaret, 12
Mary E., 15
Moses, 38
Williamson
Hannah, 89
Willis
Dan'l, 38
Willison
Ella May, 22
H. J. N., 22
Matilda, 36
Wills
Clinton, 22
Harriett, 22
Wilson
A., 38
Charles F., 81
David, 65
Johnson, 22
Windland
Mary, 65
Winkl er
Elizabeth
Bertschy, 52
Louis, 52
Mary Ann, 52
Winland
Hugh, 22
Jacob, 16
Wisand
Mary A., 10
Wise
E., 14
Elizabeth, 15
Jacob, 5
Jacob Jr., 5
James, 5
Wise, contd
Mary E., 13
S. D., 10,
14, 15
Samuel, 15
Sarah J., 11
Shep (Mrs), 11
Shephard, 69
Shepherd, 10
William, 14
Wisend
Barbary, 69
Peter, 69
Wittenbrook
WorlaMn
Ar~os, 37
Wright, 40
Wright
Eliza J., 40
Josiah, 45
Louisa, 45
Theodore, 22
Yaussi
Caroline, 83
Daniel, 83
Johann
Daniel, 83
Mary, 83
Yockey
Belie, 18
J. C., 18
E., 10
fly, 10
Jas., 10
Yoho
Charles, 62
Denver, 62,
91
Elizabeth, 87
Kannah
Anderson, 62
Henry, 18, 67
Jererrriah, 62
Mary, 38
Peter, 40, 67
Yontz
Charles, 14
G. S., 14
J., 14
Yoss
Edward, 86
ErmM, 86
Jacob, 86
Josephine, 86
Young
Abigale, 22
Effie May, 33
F., 10
Hannibal, 33
Isaac, 29
J. W., 10
Laura M., 33
M. J., 10
Mazy, 33
Nathan, 29
Willie B., 33
Zanger
Barbary, 22
Zeh
Joh., 83
Zerqer
Henry, 11
Katie, 11
Zimnerly
Jacob, 22
Margaret, 33
Sarr~uel, 33
Zimmerman
Jacob, 88
Zwick
G. M., 10
M., 10
