
M. G., 14
Moses, 27
R., 14
Richie A., 14
Samuel, 27
Thomas III, 27
Thomas Sr., 27
Cleog
R., 9
Cleveland
Thaddeus, 55,
57
Timothy, 55
Cline
Clara E., 85
Mary, 82
Narcis, 89
Phi 1 ip, 5
Stephen, 46
Clonis
Justis, 9
Cochran
Jeremiah H.,
46
Coen, 8
Colven
Canzada, 21
William, 21
C'ongar
Elias, 29
Conger
Elias, 29,
30, 34
Elizabeth, 30
John, 30
Julla Ann, 30,
34
Margaret, 30,
34, 46
Cooley
John, 87
Cooper, 40
Cooper
Archihald, 5
F. F., 9
Robert, 5
Robt., 9
Copeland
M., 9
Coultas
Robert, 57
Thamer, 57
Coulter
Edward, 5
Mary A., 85
Cousins
William, 56
Covert
D. E., 18
Della, 18
Della E., 15
Herald, 18
O. W., 18
William, 18
Andrew, 46
Gibson, 92
Jacksonl 45
Joseph, 46
Craig
William, 5
Craige, 37
Crandall
Amy A., 13
Crawford, 8, 46
Crawford
George, 46
Hugh, 12
Nancy E., 46
William J., 12
Cree
John Franklin,
68
Crosbay
Barnabus, 551
56
Cross
Mary, 34,
62, 63
Crow
Easter, 6
Eliza, 6
Elizabeth, 6
Esther, 6
Frederick, 6
George, 6
Jaco~, 6
James, 6
James Homer, 6
John, 6
Jos., 37
Martin, 6
Mary, 6
Michael, 5, 6
Nancy, 6
Crow, cent
Peter, 6
Sarah, 6
Susan, 6
Crozier
Mary, 18
Crum
David, 6
Mary, 6
Culbertson
T., 38
T. G., 37
Curtis
Cloa, 68
Clorinda, 68
Rebecca Jane,
17
Custer
General, 7
Dailey
Alfred, 60
Barbara, 59
Bathie, 60
Benjamin, 60
Dailey, contd
Nancyl 58, 59,
60
Oliver, 59
Orgillos, 581
60
Owen, 56
Peter, 58,
59, 60
Phebe, 60
Polly, 58
Rachel, 58, 59,
60, 61
Rebecca, 60
Robert, 58,
59, 60
Samuel, 60
Sarah, 59, 60
Stephen, 60
Tamer, 60
Thomas, 59
Vincent, 58, 59
Wesley, 60
.William, 59, 60
Zachariah, 60
Charles, 58, 60  Daily
Christian, 60      Mar
Christopher ,
60
Delila, 60
Eleanor, 55, 56
Elizabeth, 59
George, 60
Hannah, 59~ 60
Harriett, 64
Henry, 60
Jacob, 55
James, 55, 56,
58, 59, 61
Jesse, 60
John, 55, 56,
58, 59, 60
John Jr., 58
John L., 59
Josephine, 60
Josias, 60
.Lida, 60
Lucy, 59
Margaret, 58,
59, 60
Mary, 58, 60
Mary Lizzie, 59
Mary Zillah, 59
Mary, 94
Dakan
Jane, 33
John, 33
Mary, 33
Danford
Hiram, 56
James, 56
Nancy, 56
Peter, 56
Rachel, 56
Rebecca, 56
Samuel, 56
Samuel Sr., 56
Sarah, 55
William, 55, 63
Davidson
Mollie R., 14
Davis
Caroline, 92
Elizabeth, 42
George
Alexander, 41
Jacob, 18
James, 92
Mary, 33
Polly, 42
