
Elizabeth, 67
G., 9
George, 67
George W., 69
Henry, 67,
88, 89
Haster, 69
Isaac, 67
Jacob, 56, 57
Jennie, 81
John, 57, 67,
69
John Jr., 57
Joseph, 87
Louisa, 85
M., 9
Margaret, 67
Martin, 67
Mary, 67
V., 37
Ball
Falcon, 57
Ruth Anne, 87
Bane
John, 58
BaracloMn
Amanda (Mrs),
35
Baracr~an
Aquilla, 45
Julia, 45
Bare
Ann, 79
Jacob, 77,
78, 79
John M., 85
Ken, 78
Mary, 79
Sarah E., 85
Sophia M., 85
Barkes
A. J., 30
Barratt
Wm. R., 22
Baskins, 63
Baskins
Elizabeth, 63
Bates
Timothy, 55
Bauer
David, 83
Henrich, 83
Ba~mMn
David, 86
J., 9
John, 86
Beagle
David, 44
Beam
Sarah, 67
Bean
Daniel, 56
Jesse, 56
Beard
Hulday, 88
Mary, 31
Rebecca Jane,
34
Beardmore
Asher D., 39
Denver, 39
Denzil, 39
E~hmett, 39
Fannie, 39
Glen, 39
Hazel, 39
John, 16, 39
John W., 39
Oliver, 39
Thcmas, 39
Bender
W. E., 9
William, 9
Benjamin
Lilly, 34
Bennett, 46
Benson, 88
Benson
Henry, 5
James, S
Bernhard
Isaac, 16
Berry
Jno., 37
Bertschy
Elizabeth, 52
Betts
Harry, 54
Ruth, 54
Bidenback
Joseph, 9
Biedenback
C., 9
Bigger
W. T., 37
Billr~an
H. J., 9
Hannah, 12
J. H., 9
James, 12
John H., 12
Bishop
Sann~el C., 46
Wm. J., 46
Wm. Leroy, 46
Bitner
George, 69
Nima, 69
Thomas Parry 39 Black
Beaver
Nancy, 16
Beazel
M. P., 46
Charles H., 30 Beck
Elizabeth, 22     A.
L. T., 30
Lottie T., 30
A. D., 37
Elizabeth, 87
Beegle
C., 21
G., 9
George, 9
Godfrey, 21
Jacob, 9
James M., 46
Magdalena, 21
Bland
Barnhard            David, 44          Celestea, 54
Elizabeth, 94
Barnhart
Isaac, 5
Barnhouse
M., 9
Matthias, 54
Beigel
Caroline, 46
Belford
Dorcas, 46
Bell
Aust Ida, 84
Blattler
Charlotte, 83
Sara, 83
Susanna, 83
Blazer
Deborah, 89
Blesser
Helen W. Rush,
94
Boettner
Pearl, 41, 65
BokPner
Henry, 46
Bolinger
Susannah, 67
Booth, 16
Boughner
Hila Ann, 35
James M. (Mrs),
36
Jane, 35
John M., 32,
33
Michael, 35
Bowery
Elmer, 46
Bracey
Sarmrel, 29, 94
Bracy
Gee., 37
J., 37
Jno., 37
Phoebe, 46
Samuel, 37
Brague
Ira, 38
Braham
Martha A., 17
Braunlich
Gee., 85
Hannah S., 84
Breeden
William JI, 54
Bright
John, 66
Brister
Catherine, 59
Della E., 15
E. E., 18
Earl J., 14
Hanna, 9
Hannah, 14
Homer G., 14
J. W., 14
James, 14, 59
John, 9, 59
Lulu O. M., 14
M. L., 14
Martha, 14
