
Thornbury
H. H., 37
Tidd
William, 36
Tinyley
Ebener, 42
Tisher
Abraham, 42
David, 85
Ellen, 85
Frar~ P., 84
Frieda, 82
Isaac, 84
Isabel, 85
Jacob (Father),
77
Jos. V., 84
Louisa J., 84
Susan B., 85
Tc,mi
William, 8F,
Torg
Julienne, 83
Tracy
Jerry, 37
W. A., 37
Tr-embley
William, 31
Troy
Martin Jr., 92
RE?becca, 92
Truax
Fanny, CC
Mary, C5
Stillwell, 66
Truer
~t-~arity, 42
Isaac, 18
Ts~~rappatt
S. W., 22
Tubach
Rosa, 86
Turex
Jacob, 37
Turner, 8
Tume rú
Sar~a, 41
Scevilla
Jane, 15
Tuscher
~rma, 83
Tuttle
Elizabeth, 57
Homer W., 22
Twinem
Leonard, 38
U11CBTI
Ellen, 45
Morris, 45
vllrick
A., 10
Frances, 10
J. J., 10
M., 10
P., 10
T., 10
Ultchey
Albert, 81
Underwood
Mary Jane, 8'3
Mordica, 89
Utsinger
Matilda, 17
Van Camp
Stephen, 18
Van Devanter
John, 80
Var, Scoy
Mary, 16
Vance
Rachel, 27
Rachel Reed,
51
Vandine
Captola, 54
Ethel, 86
Vanest
Corne!ius, 37
G., 37
Varner
Sarah Ellen, 8
Voe
E., 10
J., 10
James, 10
Voegtly
Albert M., 84
Vtsinger
Matilda, 17
Waas
Anria Dorothea,
33
Wagonffeld
Margret, 10
Wahl
George, 10
John, 10
Walchly
J., 21
Mary, 21
Waiter
Katherina, 83
Pearle, 82
Waiters
AN~a, 22
EZnna, 41
Walther
Anna, 83
Walton
Adelia, 32
Amanda J., 36
Jerer~Liah, 32
Margaret, 32
Mary E., 22
Nancy, 2?
Ward
Earl S. (Rev),
35
Isaac, 37
James, 31, 89
Phebe, 31
Rachel M., 34
Watson
David, 56
Elizabeth, 69
George, 5
I. W., 69
Jacob, 31
Jane, 17, 42
John, 40
Mary, 55
Sharon Diane
Mobberly, 94
Way
Frank S., 22
John S., 22
Mary, 16
Wayt
Andrew, 80
Eliza Jane, 80
Weber
A., 10
C., 10
C. Jr., 10
Catherine, 12
D., 10
Weber, contd
Fred, 10
Fred (Mrs), 12
G. L., 10
George (Mrs),
11
George C., 11
Gilbert, 12
Ida, 11
J. W., 10, 12
L., 10
Mrs. C., 10
O. J., 10
P., 10
Philip, 5, 10
W. J., 10
Wm., 10
Weekley
Jacob, 37
Weigle
Albert, 86
Weir
Sarah Maxwell,
57
Wells
I~-~oda, 56
Welshans
Naomi, 87
West
John, 92
Katharine, 92
William, 92
Wetter
AMa, 83
John, 83
Whauton
W. E., 84, 85
Wheat on
William, 41
Wheeler
Elizabeth, 35
Iva Jane, 35
William, 10
White
Amanda E., 22
Elizabeth, 16
Jane, 38
Whitlatch
Levi, 22
Rebecca, 18
Whitney
E~nilia, 66
Nathan, 66
