
Greenback
John, 9
R., 9
Greenbank
Arthur, 11,
Blanche, 12
Delbert, 11
Frank, 11
George, 7,
Ida, 11
Jane, 11,
Janie, 11
John, 7
Mary, 11
O. M., 11
Richard, 11
ThCSMs, 11
W. K., 11
william, 7
Griffith
Ford, 16
Groathouse
G. C., 37
P., 37
Grossenbacher
Carl, 86
Gee., 86
Laura, 86
Neva, 86
Oscar, 86
Grossenbaughú
Emna, 81
Grumlich
Add, 9
Grumlick
J. W., 9
Haines
Christopher ,
55, 56
Hall
Arthur, 70
I. K.  (Mrs),
36
Jesse, 67
Hamilton
Jacob H., 5
John, 5
Weir, 9
Handschumacher
Elisabeth, 92
Jacob, 92
Hannahs
Robert, 5
Hardesty, 78
Hardesty
H. H., 5
Harlan
Daniel, 40
Jacob G., 11
Harrison
Carrie, 81
Clarence, 82
George, 81
John, 81
Leona
Schafer, 82
Martin, 81
Mary, 54
Hart
C., 37
Cephas, 37
Raymond, 84
S., 37
Harter, 77
Harter
Mary Ellen,
84
Hartline
C., 31
Christian,
29, 31
Conrad, 32, 38
E.  31
Elizabeth W.,
33
Ellis, 31
Emedelia, 31
EhúM D., 33
Francis W., 31
Joseph G., 33
Mary, 31
Sam'l, 38
Hartshorn
'Tacy, 8
Eva Jean,
Jar~es, 91
John Wesley, 8
Luticia, 8
Margaret
Farley, 8
Rachel
Jerusha, 8
S. W., 8
Samuel, 8, 94
Hartshorn, cent
Scott 0., 94
Susan, 8
William, 8
William
Wallace, 7
Hashman
Hannah, 64
Hezekiah, 64
Sarah E., 64
Hatcher
Peggy Miller,
94
Hawthon
Jane, 36
Hayden, 37
Hays
George, 70
James, 92
Mary Jane, 92
Haythom
J. W., 38
Hazzard
Hester, 88
Headley
Charles A., 31
Eliel, 30
Rebecca McCoy,
30
Heff
George, 9
L., 9
Hehr
L., 9
Helbling
Barbara, 69
Christian, 69
Henderlong
Alex, 9
Henderson
Hugh, 5
Jane, 44
John, 41
Henthorn
Adam, 85
Andrew
Jackson, 40
D. O. C., 84
David, 37
Elizabeth, 36
James, 28
Jas., 37
John, 28
Henthorn, contd
Martha, 69
Rebecca, 16
Rolla, 69
Sylvester, 35
W. J./K., 31
Hepburn, 77
Herty
Cath. L., 70
Hess
Oliver, 17
Hevlow
W. A. (Rev), 81
Hickenbottcan
Catherine, 91
Hicks
Joseph, 81
Martha, 85
Mary, 81
William, ?1
Hig~n~Mn
David, 70
Duncan,
Laura,
70
70
Hildebrand
Elizabeth, 40
Hill
Roberút E., 70
Hiltibrent
Elizabeth, IZO
Hines
Elizabeth, 28,
89
Hannah, 14
Margaret E., 70
Woodman, 41
Hisson
Luther, 81
Hobbs
Jno., 37
Hedge
Chris Austum,
54
Hofer
Adam, 21
Adam H., 84
Frederick, 21
John G., 70
M., 21
Mat, 21
Sarrcuel, 21
Sarah, 21
Hoff
G., 9
