
Elson
Chas. E., 85
E~nl ow
Michael, 37
E~och
Ama, 17
Erlewine
A., 32, 38
Anna, 31
Charles, 36
Isaac, 36, 45
J., 32
J. S., 38
Jacob, 31
Louisa, 36, 45
Nancy, 38
S., 38
Erliwine
Jacob, 38
Erwin
Rachel, 18
Evans
Thos., 37
Fagert
Jerrrima, 81
Fankhe user
Charles, 70
Far
Elizabeth, 21
H. ,Y~I 21
Farley
Andrew, 8
Elizabeth, 94
M., 94
Margaret, 8
Farmerú
Arlene
Sigler, 94
Farnsworth
Feldner
Michael, 41
Felner
Michael, 17
Ferrel
Alexander, 5
Ferrell
Hannah, 42
Thomas, 67
Isabella, 34
Fie
Jno., 38
Fiesely
Ella, 82
Finley
Cephas, 17
Mary, 67
Fisher
Barak, 5
Chrissy Jane,
45
Earnest E., 11
Elizabeth Ann,
2:
G. W. R., 9
Grant, 9
J. D., 9
John, 21, 45
M., 9
Flea~aMn
30hn W., 29
Foggin
Robinson, 92
Foracker
Samuel, 70
Wm., 16
Ford
Eliza, 87
Lyman, 70
Margaret, 31    Forker
Sarn~el, 31          John, 37
Sarah Jane, 67  Forney
Farrier
James, 70
Fedorchak
C.atharine, 6?
Feiock
Elizabeth, 11
G., 9
Feist, 85
Feist
W. P., 84, 85
Charles, 35
Forsh
Elizabeth, 22
Fowler
John, 56
Fraley
Christian, 69
Leney, 69
Frank
Jno., 38
Franklin
Timothy
Cleveland, 56
Fresseley
Carrie, 82
Friday
C., 9
Conrad, 9
William, 9
Frieden, 38
Frieden
Stella, 86
Froelich
J. C., 84, 85
Jno C., 84
Frost
Patience
Jones, 41
Fry
Elizabeth J.,
84
John W., 84
Joshua D., 84
Fulkerson, 40
Fu! ton
Andrew, 38
AM Jane, 70
R., 38
Robert, 45
Susanna, 45
Wm., 38
Gal liger
John, 82
Gal lispe
Johr~, 82
Garden
Stillborn, 84
Gardner
Christiana, 66
Gates
Rachel, 18
Gatten
Bob, 8
Henry, 8
Mary, 8
Rachel Jerusha,
8
Robert, 7
Gatts
Christian, 67
Mary, 18
Gel dmacker
Fred, 9
Genin
T. H., 37
Gestler
Adam, 69
Barbary, 69
Gibbons
B., 37
M. E., 38
Mary, 37
Gillesie
George, 70
Gillespie
Thcmas, 34
Gillispie
Gee., 37
Gilmore
Martha, 92
Wesley, 92
Gish
O. E., 85
Givens
David, 64
Sarah L., 14
G3enn
John D., 29
Golden, 77
Goodhue
Annie, 92
John, 92
Naomi, 70
Gordon
Sarah, 56
Goshorn
John, 38
Gradhause
Frederick
Benjamin, 33
George
Charles, 33
Wilhelm, 33
Graham
James, 5
Grant
General, 7
Grauhaus
George
Conrad, 31
Gray
Harvey, 70
Lydia, 16, 66
Rhoda, 17
Green
Phillip, 56
Sam'l, 38
