
INDM OF
THE NAVIGATOR
MONROE CXWNTY GENE2UXX;ICAL SOCIGI~Y
WOODSFIH~D, ~IO  43793
VOWIME 4, 1991
The Navigator is published quarterly by the Monroe County ~hapter
of the Ohio Genealogical Society.  This index is of VblL8ne 4, No. 1
(Mar 1991), No. 2 (Jun 1991), No. 3 (Sep 1991) & No. 4 (Dec 1991), all
of the issues published in 1991
Abersold
John, 32
Abrigg
S. F., 34
Adams
A., 18
Hannah, 92
James, 92
Mary B., 64,
91
P. A., 18
Raymond S., 18
Rebecca, 18
Adey
J., 37
Ady
Ella, 35
Emrra L., 32
Akers
Eliza Jane, 22
Alexander
James, 37
Mary, 42
Thos., 38
Wm., 38
Alien
Francis, 5
James, 5
Tharras, 5
Altzenhofer
P., 37
Amos
Mary Ann, 44
Anderson
Albert, 62
Eli, 62
Franklin, 62
HaMah, 62
Rebecca, 62
Samuel, 18
Andr ews
Benjamin, 22
Anti 11
AM, 64
Arnstrong
Jane, 18
Louisa, 54
Thomas A., 22
Am
Elizabeth, 22
Ashl eman
I(P~Mcth, 85
Atkinson
Abel Morgen,
30, 33
Abigail, 62
Able M., 22
Aunt Polly, 34
Benjamin, 30,
34
Charles, 29,
33, 34, 62,
63
Charles A.,
30, 34
Charles J.,
30, 34
Charles S., 30
Cornelius, 34,
62, 63
E. D., 30
Elizabeth, 30,
33, 34
H., 30
Hannah, 62
Harriet, 62
Hulda H., 30,
34
I., 30
Isaac, 33, 56,
61, 62, 63
Isabella, 30
James, 29, 34,
~2, 63
Jane, 63
John, 62
John J., 35
Julia, 62
Keziah, 34, 63
Loretto, 30
M. T., 61
Margaret, 30,
33, 34, 61, 63
Margaret Ann,
30, 33
Maria Jane,
30, 34
Marion, 62
Mary, 62, 63
Mary Elizabeth,
30, 34
Mathew, 62
Mitchell, 55,
56, 62, 63
Nancy, 88
Oliver, 62
Penelope, 62
Rebecca, ~2, 63
Robert, 62, 63
S., 30
Sarrruel, 33
Stephen, 30,
33, 34, 38
Susannah, 62
Washington, 62
William, 62,
63, 91
William M., 36
Aul t
Amos, 32, 35
Carrie, 32
Catherine, 32
Charley, 32
Evaline, 32
George, 32
Harry W., 35
Margaret, 32
Melvin (Mrs),
34
Ayers
David, 5
John H., 5
Ayres
Craven, 45
Each
Henry, 22
Bacfman
Adolph, 86
Alexander, 86
Charles, 86
Edward, 86
Emna, 86
Godfrey, 8~
Henry, 86
Lizzie, 86
Rosa, 86
Thomas, 86
BaofmMnn
Rosina, 83
Back
Marisa, 91
Baker
Benjamin, 67
Bettie L., 85
Gasper, 9
Catherine ,
67, 87
