

Bell
Drusilla, 21
Jesse, 21
William F.,
21
Bender
Eve, 69
H. I., 69
Bennett
B. S., 39
Benoni S., 39
Cecil, 40
Christena, 39
Christena
Jane, 40
Doris L., 35
Elias Jackson,
40
Francis Marion,
40
Hulda Ann, 40
Irene J., 70
James, 35
Nathan, 70
Clive, 35
Penina, 70
Robert, 39
Ruby, 40
Rufus, 35
Sarah Gather-
ine, 40
William M. 1~ 70
William
Wesley, 40
Berger
Caroline, 90
Mary
Elizabeth, 90
Berry
George, 37
James, 37
Lena L., 37
Mary C., 37
Sarrruel, 36
Thomas A., 36
Bey
Bernhart, 70
Philip, 17
Bigler
Christian, 12
Bigley
Birch
Jaminie, 41
Bircher
Elizabeth, 37
Bishop
Amanda, 82
John B., 89
Wesley, 82
Blackledge, 70
B!ackledge
David, 38
Elizabeth, 32
John, 32
Lydia, 32
Rachel, 32
Sara, 32
Wm., 32
Blair
Ezekiel, 77
Hulda, 7
James, 7
Sarah Smith,
7
Blare
Jos, 5
Blattler, 5
Blattler
Albert, 7
~Mnue! G., 17
Jacob, 17
Block
Basil, 79
Catherine, 79
Edward, 79
Josephine, 79
Blue
Abraham, 8
Isabel 3Jool
Crow, 8
Silas, 8
Blum
Fred, 7, 11
Bode
H. O. (Mrs),
57
Boettner
William, 90
Bohner
Hilahann,
20, 41
John, 20, 42
Bolen
grey             James, 36
Goldie Piatt 61  William H., 36
Bonah
Bonar
Kate, 56
Bendy
Jacob, 21
Katharine, 21
Boner
Hilahann, 20
Book
Mary, 8
Booth
A!cinda, 36
Elizabeth, 37
Louisa, 37
Mary, 36
Matthew, 36
Boswell
Demsey, 34
Lydia, 34
Mary, 34
Bott
C., 85
M. M., 85
Roy R., 85
Bottenfield
Elizabeth, 63
Bowers
Valentine, 62
Bowman
Saml, 8i
Bracey
Samuel, 54
Bracy
A. S., 85
AlliSCK1 D. , 85
Celesta 0., 85
Clarrisa O.,
85
Dora L., 85
John C., 84
Martha A., 54
Waiter B., 85
Washington D.,
85
Braden
Samuel, 90
Brantigan
Fred. Wm., 70
Brewster
Anson, 78
Brock
Elizabeth,
13, 14
~E~nerson W., 8
Brock, contd
Joseph, 10
Levi, 14
Luthur, 8
Mary, 14
Mary Anna, 14
Oddy, 13, 14
Phi:emon, 8
Philemon D.,
8
William, 8,
Fbn. H., 14
Broemsen
Amelia, 8
Edward, 8
Edward L., 8
Henry, S
Brookover, 27
Brown
Abe!, 14
Alexander, 54
Benj., 70
Benjarmn, 5~1
Bertha, 7
Delila,
14, 35
Elizabeth, 14
Esther, 32
H. B. (Mrs),
83
Hannah, 89
Jaoob, 14, 15
Josias, 54
Lucinda, :4
Lucy, 12
Lucy B., 9
Luther, 12
Martha, 70
Mary Dunn, 18
Mathias, 12
Minta, 12
Nancy, 15
Nina, 12
Paul ine
Barbara, 8
Sarah, 12
Silas, 90
Vachel, 42
Virgil, ?O
Waiter, 12
William, 12
Hyleann, 20
