

Bruce
Martha E., 30
Thomas, 30
Bruner
Henry, 70
Brunne,r
John, 11
Bruny
Anna, 89
i3ryant
Benoni, 21
Elizabeth, 21
Buchwald
Emest, 70
Burcher
Elizabeth, 36
~~ly, 37
Mary, 70
Burgenthal, 5
ELlrk~ard
George, 70
Martin, 70
Burkhart
C:lar~a, 58
Joe (Mrs), 58
Jclhn, 713
M. D., 70
Michael, 79
Michael T.,
83
Ross (Mrs),
58
Sophia E., 70
Burton
Joshua, 41
Bur,jtirk
Lucy, 35
Butcher
Elizabeth, 21
Gee., 21
Bye rs
C. H., 80
M. A. B., 80
W. H., 80
Carrden
Everett, 58
Juanita, 58
Cane
George R., 70
Cannon
James, 70
Carl eton
Abner, 29
G. B., 70
Carlton
Abnes, 38
Carpenter
Aaron, 70
Cecil (Mrs.),
7, 12
Clara, 7, 12
Deliia, 35
Sarah, 37
Carrothers
George, 78
James, 78
Rebecca, 78
Cas ey
Johr,, 93
Louisa, 93
Louretta, 93
Casserman
Eliza J., 21
Jacob, 21
Cecil
Elizabeth, 82
Forest
Adebert, 82
Freddie 0., 82
Jacob D., 82
John F., 82
Loretta J., 82
Stephen, 82
Cehrs
Burmis, 7
Charles E.
(Mrs.), 7
Gler,, 7
Simpson, 7
Chambers
Deborah, 32
James, 32
Sarnuel, 32
Chapman
Henry, 62
Chi sm
~John M., 42
Christman
Lewis, 45, 79
Mary, 45
Dvid, 35
Eliza, 70
Mary, 22, 37
Susanna, 37
Claus
William, 70
Clegg
John, 21
Margaret, 21
Cligan
Mary E., 70
ct i.ne
Albert E., 73
Ehoch, 61
George L., 77
George Sr., 70
Harriet, 61
Isaac P., 90
John, 77
Joseph, 77
Lucretia, 61
Mary Brown, 77
Mary Elizabeth,
41
Nancy, 77
Ferry, 41
Rachel, 61, 90
Sarah Linn, 77
Susanna, 41
Thcanas, 70
William, 61
C!ithero
Jemima Rush,
77
John, 42, 77
John D.,
42, 77
Cofer
Rev., 84
Cogleton
James, 62
Collins
Michael, 70
Conaway
James, 35
Margaret, 35
Congletcn
Elizabeth, 90
Mary, 90
Conner
Elizabeth, 70
Hannah E., 94
Jonathan, 55
Mary Jane, 94
Stephen, 55
Conrad
Rachel, 32
Cook
Christian
F., 94
Cooley
John, 90
Mary E., 30
Cooper
Archibald, 30
C. W., 83
Elizabeth, 30
Francis, 30
Lydia, 30
Mary A., 30
Robert, 30
Thomas, 30
Coulter
Liddy, 94
Craft
Margaret, 94
Craig
David H., 29
James Harkley,
66, 89
Cramer
James A., 94
Crawford
Alex., 62
Alexander, 59
Ann Jane, 59
Drusilla, 60
Elizabeth, 60
George, 94
Hugh, 45
J. J., 60
Jane, 59
Nancy E., 94
Nancy Ellen,
59
Sarah, 60
W. j. (Mrs),
83
Crock
Eva, 58
Crooks
Nathan, 90
Crow
Nancy, 90
Samuel, 8
William, 62
Crum
Henry, 29
