

Schwing
George, 22
Scott
David, 78
Helen Marie,
88
John, -87,
88, 89
Louise, 88
Mary Louise,
88
Racfiel, 8
Richard Way,
88
TrirrS;le
CEJWitt, 88
Seaman
James, 22
Seamans
Infant, 22
Seeber
Rev., 83
Seifirt
Clara, 36
Sitige:
Lena M., 7S
Settle
Silas, 39
Seybold
E., 84
SI;afer
E. G., 80
6:Lza jar~e,
J. C., 80
Laura B., 80
Myrtle E., 30
S. J., 80
Shaklee
Francis, 41
~=~~seph W., 41
Joseph Wilson,
18
Sheets
Clara, 12
Shell
E., 30
George A., 44
R. G., 80
Shepard
James Ross,
83
S~~Fheud
Minnie, 10
Shrieve
Jessie Mae,
66, 89
Shuman
Elias, 85
Eliza, 85
Elizabeth,
Jacob, 85
Jesse, 85
Mary, 85
Siege!
Anna, 79
John, 7'3
Matilda, 79
Minnie, 79
Siers
William, 60
Sigel
Ger,., 86
Simmons
Annanona, 93
Anola, 45
Barbary,
45, '33
Mortori, 15
Narcissus
(Mrs), 5f
Wait, 93
Whorton, 62
Skinne~-
Ne~ma,
G7r~.
84  Slack
21
?1
Clarence V.,
88
Eloise K., 88
Eloise Koontz,
87
Robert W., 88
P,oss, 87
Sarah Ann, 46
Sloan
Stephen,
Sluhers, 29
Slusher
D., 31
Hannah, 31
l-iarriett,
J. H., 30
T,yciia, 30
Martin L.,
William, 31
Simi th, 5
Smi th
Aaron, 62
Bazel, 54
Carey, 46
Charles, 17
Christina, 69
David, 46
F. W., 85
Frank, 46
Hannah, 31ú
James W., 69
John, 46
John L., 29
Lucretia, 57
Martha, 34
Mary, 69
Mary Ann,
41, 87
Mary Eliza-
beth, 41
Mary Lee,
57, 61
Peter, 69
Sara, 31
~m., 31
Smi thberger
August, 58
Francis, 58
Henry, 58
Michael, 58
Peter, 58
Snider
John, 78
William C.,
89
Sole
Catherine, 46
Mary Louisa,
60
Stephen, 46
Susanna, 46
South
Charles J., 15
Jno. E., 15
Martha J., 15
Southers
Sarah E., 46
Spensor
E~Rline, 21
Israel, 21
James Gahala,
21
Sprague
J., 14
Nancy J., 14
R., 14
Stage
James, 42
Jerry E., 42
Stalder
Nicholas, 46
Starkey
Benjamin, 46
Starr
Elizabeth
Cilthero, 77
Moses, 77
Steel
John, 31
Mary, 31
Nancy D., 31
Samuel, 31
Steiger
John W., 6, 11
Rosa, 6, 11
Steinier
John, 10
Lewis, 10
St ephens
David, 77
Jesss, 41, 77
Will (Mrs), 83
Stewart
E. A., 93
Edward (Mrs),
84
John, 93
O. P., 93
ThaMs, 21
Stillson, 42
Stilsor~, 42
Stimper
Rachel, 46
Stine
Benjamin, 41
Michael, 41
Strahl
John, 29
Strauch
Caroline, 10
S~arrption
Mary, 37
FJm., 37
S~nrgpton
Benjamin, 37
James, 37
