

Morgan
Samuel A., 22
Morris
Adaline, 22
Alice, 33
Ann, 33
Benjamin, 33
Charl otte
C., 22
Daniel, 31,
38
David, 33
Edwin, 33
Ida F., 93
John A., 93
Lucinda, 45
Lydia Anr~, 45
Martin, 33
Mordcai, 33
Mordecai, 33
Robert, 33
Rosana, 22
Sarah, 37
Sarah A., 93
Susannah, 33
Tanr;on, 33
Theodore, 45
Wilson, 22, 45
Wm., 33
Moruisor~
E. E., 58
Glenn, 58
Hannah, 93
Harold, 58
Henry, 58
J. H., 93
Katherine, 58
P-oda U., 93
William, 58
Mosr~r
Christian, 89
E~war-d, 89
Mott
Henry H., 78
Motts
clhristen, 93
Lewls, 93
Mowder
Conrad, 18
David, 22
Henry, 22
Mary, 18
Mozena
Lucy, 89
Muegel
Francis, 93
Muezel
E., 93
F., 93
Mul inex
ThaMs, 62
Muller
Samuel, 22
Mullinex
David B., 62
Murphy
Dennis, 90
Nalley
E. R., 81
Elizabeth
W., 85
J. A., 81
J. L., 81
James, 81
L., 81
Louisa, 81
M., 81
Mary A,, 81
Maywood, 57
Minnie, 57
S., 81
Vie3ette, 81
Wm. P., 81
Zachariah, 85
Nally
Louise,
18, 20
Naylor
Phillip, 35
Neff
Gee, 22
Laura J., 22
Neipert
Charles
Sr~Lith, 17
Gottfried, 17
Nelson
E. G., 79
Nisperly
Jacobl S
Noffsinger
Lydia, 9
Nancy, 9
Nolder
Ida S., 22
Morris
John, 84
Kate, 84
O'Conner
Daniel, 78
Obl inger
Sara, 32
ogle
Jacob, 80
Okey
Arthur, 78
Cornelius,
George, 62
Henry, 78
James, 78
Levin, 78
Sara, 78
Woodman, 78
01 iver
James W., 62
Orme,
Orme
P. A.,
S. A.,
22
22
Stella, 66
Osborn
Thomas, 80
Faith
Henry, 22
Palmer, 3,
Palmer
Peter, 78
Paris, 3, 28
Parker
Henry C., 93
Julia T., 93
Lucy R., 93
Parks
Adam, 20
Charles M.,
93
David M.,
John, 93
Mary, 93
Mary A.,
Sarah, 93
Thanas, 93
Welsey
(Wesley), 62
Patterson
Elam, 78
Elijah, 78
Patticard
Caroline, 36
Paul
George, 78
Paull
George, 78
Payne, 35
Pearson
David, 78
James, 78
Peffer
George, 7,
Louise, 12
Nikolaus,
7, 12
Rachel, 7,
Peggs
Margaret A.,
22.
Preston, 22
Susanna, 22
Pennell
Elmer, 35
Margaret, 40
SusaMah, 35
CJm. D., 35
Perkins, 35
Perkins
Rebecca, 54
Ferry
Jesse, 30
Jesse S., 30
Joseph, 86
Melinda, 30
Peters
Charles, 38
Phillips
AMa, 10
Marinda, 37
Piatt
Harry, 61
William, 21
Pierson
David, 29
Milton, 29
Piles
Leander, 21
Lucy A., 21
Pittman
Charles, 36
David B.,
36, 37
Theodore, 37
Post
Abigail, 30
Israel, 30
