

King, 3
King
John, 54, 78
Richard, 36
Kinkade
Benjamin, 62
Kinney
George, 29
Mar-garet, 20
Kirby
Wesley, 9
Klrkbride
Anna, 37
Kriig!lt
Seth, 42
ICnoch
E!iz~Seth, 55
Ilowlton
Calvin, 54
James P., 93
Joseph, 93
Malissa, 93
Sarah E., 93
William,
54, 93
~ocher, 5
Kocher
Alexander,
6, 7, 11
Hulda flair, 7
lo:zrl Fhr,. ,  9
Levi, 3
F,.  L.  (Mrs.),
Kochert
Jacob, 55
Kohart
Elizabeth, 93
Jacob, 93
Lewis, 93
Kohert
Elizabeth, 60
B~ec~e~ick, 60
Jacob J., 60
Koi~ntz
Mary Fletcher,
87
Trimble, 87
Korner
August, 9
Doris Matilda,
Krebs
Benedict,
6, 11
Rosa, 6, 11
Kremer
T. J.,
Kunckle
Evaline, 9
Fred., 9
Laisura
Israel, 69
Sarah Ann, 69
Landers
Lucy, 10
Landis
Abrahan;., 29
L,ang
Anna, 45
Lapp, 5
Lapp
Mary, 10
Michael, 17
r,asueur
Abraham, 68
Latsc~
August, 11
Latta
Elizabeth,
James A.,
Samuel, 82
Latzsch
Amelia, 16
August, 16
Wi!helmena, 16
Law
John W., ~2
Samue!, 62
Thomas, 62
Lawrence
Phil.ip, ?3
William, 29
Leasure
ASraham, 68
Elizabeth, 21
John, 21
Le~m~M11
G. A.
(Mrs.), 7
Maria, 17
Lemley
Hendershot, 5
82
82
Lent
Lousa,69
Simon, 69
Leonard
Mary, 77
Leslie
Elizabeth, 33
Rachel, 33
fiobert, 33
Lettleton
Ann, 84
Setzelter
Michael, 66
Letzsch
Amelia, 17
August, 17
Mary, 17
Lewis
Haren, 36
Lightfoot
Elizabeth, 32
Hannah, 32
Isaac, 32
Mary, 32
Rachel, 32
Samue!,
32`, 33
Wj.l!iam, 33
Wm. K., 3?
Lindamood
Manassa, 55
Lindemood
Jacob, 55
Linr,
Minerva, 89
Sitman
Rachel, ?1
Tuel B., 21
Lloyd
Elizabeth,
813
James, GG
Long
A., 14, 15
Abraham,
11, 15
Cath, 22
Ebenezer,
Hannah, 14
Hester, 15
Jessie, 15
M., 1ú2, 15
Loper
W. C., 83
Love
Andrew, 29
Lovett
Charles, 57
Heber H., 57
Lucas
John H., 80
John Luthur,
80
Mary E., 80
Luke
Helen, 36
Luornbatas
Ellen, 69
George, 69
Lupton
Ann, 33
Asenath, 33
David, 33
E.. ?1
George, 33
Hannah, 33
Jehu, 33
John, 31, 33
Jonathan, 33
Josiah, 33
L., 31
Levi, 33
Lewisl 31, 33
L;ydia, 33
Margaret, 33
Martin, 33
Oliver, 33
liachel, 33
Sara, 33
Sr~ith, 33
Thcmas, 33
Fhn., 33
Luthey, S
Mackey
Eliza J., 61
Harry G., 61
Henry, 84
John H., 61
M., 61
Matthew, 61
Melissa, 61
Major, 35
Mal lett
Daniel, 5
Margaret, 69
Miles, 69
