
Wahl, contd
Mary, 35
N. J., 60
Nancy L., 60
Samue:, 61
Waller
Abagail, 56
Elizabeth, 42
John, 56
Sarah, 4?, 56
Waiter
A. F.,
C. W., 7
E. W., 7
Elizabeth, 7
Bredlericlr, 7
Ida, 7
Walton
MarJaret, E~C;
Ward
Earl S., 58
Way
Alice, 34
Ann, 33, 34
Anna, 34
Eenjar~in, 34
David, 33, 34
Elizabeth, 34
tIannal;, 34
J., 57, 88
JacoS, 34
Jane, 34
Joshua, 27
Louisa Miles,
87
Loruise Miles,
97
Mart~a Ray,
8:
Martha Ray
Koontz, 87
"ary, 34
Mary Comelia,
87, 28
Mary F., 87
Way, contd
Thomas Franklin
87
Wi.lliam T., 88
Weaver
E., 31
G., 31
Samuel N., 31
Webber
Charles C., 93
Christeen, 69
Philip, 69
Weber
Ann E., 60
Catherine, 59
Elizabeth Anna
21
ESrma C., 59
Francis J., ?1
Jacob, 59
Nancy R., 59
Nollie C., 59
Philip C., 59
Philip G., 62
Snaky M., 59
Valentine, 59
Valetine, 59
'Cúl~hster
Eli, 32
Hannah, 3?
John, 32
West
Levl, 62
Oliver, 85
Wallace, 46
West.brook
P,da!ine, 46
Eliza J., 46
Wetze!
Mary, 46
WF-y
Alice, 33
Wheeler
Mary Jane, 12
Mary Fletcher, Whitacre
87, 88
Rachel, 34
Robert, 34
Sarah, 34        Jam
~homas Ander-  White
son, 87, 88     nth
Thomas F., 88
Georgia Ethel,
?1
Whi taker
Jar~Rs, 41
Albert E., 21
John, 21
M. E., 31
White, contd
Martha, 21, 31
P. D., 31
Sarah R., 31
Wichterman
Wise, contd
Isabella, 46
Velma, 58
Wittenbrook
C. H., 89
A. C. (Mrs.), 7  Wolf
Wickham
Anna, 46
John, 46
Rebecca, 46
Widmer
Mary, 46
Wiley
Nathaniel, 35
Ward, 35
William, 35
Willard
Lydia Ann, 31
Nathaniel, 31
William E., 31
Wil!lams
Henry, 34
Isaiah, 34
Joshua, 09
Mary i., 69
Zilpha, 34
Wilson, 89
Wilson
Charles W., 46
Charlotte, 37
Elizabeth, 56
James, 30
Lydia, 30
Margaret A. 46
Mary, 30
St Clair, 40
William Sr.,56
Winder
John, 5
Windland
Celia A., 93
William, 93
Wm. H., 93
Wingert
Margaret, 66
Winland
Jacob, 78
John, 78
William, 46
Winsreid, 5
Wise
A., 82
Asa, 58
Rudolph, 17
Wooder
James H., 62
Woods
Archibald, 78
WorlaMn
A., 15
Abraham, 89
An~os, 15
Andrew Jackson,
17
C., 15
C. F., 79
Calvin, 15
David, 14
Elizabeth, 15
Jesse, 15, 70
Joanna, 17
Mary, 14
Mary A., 14
Rosa Belie, 10
Yates
William, 89
Yaussy, 3, 28
Yockey
Clyde, 58
George, 58
Yoho
E. F., 79, 85
Jane, 85
R. F., 85
Yest
Mary A., 12
S. T., 12
Zesigger
John, 17
Zessiger
John, 12, 17
Zimnerly, 5
Zink
Catherine,
7, 12
Zwick
Clawrence, 58
Joseph, 58
