

Potts
Harriet, 80
Joseph W., 80
Poulton
James G., 83
Powell
Abner, 77
Andrew, 63
Benjamin, 78
Caleb, 63
Christopher ,
63, 64
Hester, 63
Hiram, 63,
64, 77
James W., 22
John, 22
Otty, 63, 64
William E.,
35
Pringle
Isaac, 81
Pryer
Jos, 22
Rachel Ann,
22
Rams ey
Nancy, 8
Rapkin
Rea
Reischrrran
Anna, 79
Donald, 79
Dorothy, 79
Joseph, 79
Mary, 79
Peter, 79
Reith
Martin, 22
Mary, 22
Tressia, 22
Ressegar
Samue!, 10
Resseger
HeDry (Mrs),
13
Laura, 13
Peter, 13
Samuel, 13
Rice
Caroline, 93
Edward, 93
Ella Mary, 93
Mary, 40
Richardson
Aimer, 22
Joseph, ??
S. C., 22
Richner
W. D., 57
Caroline, 90    Ridgeway
Elrrna, 6
Read
Harriett, 30
John, 30
Mary, 30
Wm., 30
Reed
Benjamin F.,
38
Ella, 83
Harriett A.,
10
Margaret, 37
Samuel, 22
Reich
Cora M., 79
Freda C., 79
Lillie L., 79
Rosa P., 79
Charles W.,
62
Riebeck
Clement, 79
Riesbeck
Anna C., 79
Joseph V., 73
Laura C., 73
Riley
Robinson
William T., 63
Rogers
G-ios, 68
Matthew, 29
Ramis
E. R., 83
Rev., 83
Rose
Barbara, 28
Roth
Christian, 28
Elizabeth, 10
E~ni i, G
Jacob, 6
T~iohFfTt,  12
R~ble
David, 13
Elizabeth,
S,  10,  11
H., 13
J., 13
Nancy, 13
?Jancy J., 15
Normar,, II:
Ruc:lrer
Cordilea, 22
Rugg!es
Benjamin, 78
fi~h
Isaac, 54, 77
Isaac II, 54
JacoS, 42
Jemima, 42
Matilda, 22
Slater
Bensons, 54
Lizzie I., 79   Rusher
Joseph, 35
Lucinda, 89
Roach
Sarah Ann, 18
Rutter
~och, 21
acn               úlelinda, 21
Alma E., 82
Anson, 82        Saffle
Bertie May, 82     Sarah L., 22
Charles E., 82   Saltzer
Eliza C., 82       Eliea
Louisa C., 82      Leon
Mary, 82        Sample
Roberts
Mary A., 22
William, 62
Elizabeth, 21
Leonarc?, ?1
Sampson
Davicf, ~'3
Rachel, 18
Rach~! J., 18
Sayre
M~gjsEr, 73
Mercerú, 66
Sdlaefe~
Mary, 8
Schafer
Elizabeth L.,
15
Fred, 7
c;.,  Lj
Godfried, 15
Lc.la 9., 15
Margaret, 7
Schappa t
C. T., 14
S~anna, 1.-1
W. C., 14
Schaub
Laurenz, 2C!
Schei~sF,erc;
Martha
~atherine, 32
Schmidt
Heil;-y, 22
Schmitt
~enr~ r,;-., 33
Schnegg
6, 11
Elbert, 7, 12
Gecrge, ?, 12
L=uise, 7, 12
Samuel, 7, 12
Sck;c;oley
Agnes, 22
f~nrra,  32
Honor, 32
Mahlon, ?2
Schuc'x
Schllnsacher
Chal-les
Edwin, 45
JoseEh, E6
Philip, 45
Schupbach
Catharine, 9
Sckrwai-tz
Richard, 62
