

Foul ke
Grace, 32
Judah, 32
Mercy, 32
Sarah, 32
Fox
Frederick, 94
J. W., 13
James W., 13
Maria, 13
Fraley
Fred., 8
Pauline B., 12
"rank
Margaret, 94
Frantz
Gott!ieb, 7
FraziPv, 35
Frazier
Captain, 16
French
Ezra, 52
F;úeuc?iger
Caroline, i6
Charles W., 16
~!izabeth, 16
E~ci!y, 16
Jacob, 16
Jokrl, IE,
John W., 16
Mary Ann, 16
Mary E., 16
Sa~nuel D., 16
F;-idi.ger, 5
E~jChS
Charl cs,
6,
CZ;ristian,
6, 11
c;adc!
Jose, 78
Joseph, 78
Garretson
KarLnah, 34
Henrietta,
32, 34
John, 32, 34
Patience, 32
Sara, 32
Gatchel
Mary, 37
Gates
Daniel, 30
Elias, 30
Elizabeth
Jane, g
George, 30
Lewis, 30
Lydia, 30
Mary, 9, 30
Phebe, 30
Valentine, 30
Genther
D. A., 9
Ida Grace, 9
Gibbons
Arabel!e, 36
Benjamin F.,
36
Elizabeth, 34
Jane, 34
John, 34
Louisa, 22
Samue:, 36
Gilbert
Anna, 32
Rebeccal 32
Giilaspie
Daniel, 9
Matilda, 9
Gi thens
Eernarc~, 13
Eernard P.,
6, 11
C. E., 6, 11
Charles S., 6
Chas, 11
Elizabeth, 13
F. D., 13
Philemon
Dixon, 11
Phi:emon
Dixon (Dr.), 6
William D., 13
William
David, 6
Wm. David, 11
Givens
George W., 21
James, 69
Marinda, 69
Nancy J., 21
Susan, 93
Glaser
John, 45
Goetz
George, 5
Graham, 35
Gr~i~am
Dolly, 84
Edward J., 84
George, 84
James, 29
Russell, 84
William, 84
Grall
Henry, 7
Gray
David, 32
Ella, 45
Green
Sarah, 56
Greenbank
Mary, 69
R., 69
criffith
Charlotte, 37
K. J., 83
William,
77, 78
Grizzell
Hanna, 35
Groves
George, 61
James, 62
Haas
Carrie, 57
Hall
Edna, 80
]Enoch, 93
Henry, 55
Ida M., 93
James, 62
John, 62
Levi, 41
Margaret, 41
Mary T., 93
Monroe, 80
Thomas, 55
Hambler
Jacob, 78
Hamilton
Everett, 79
Mary E., 84
Hannah
Jane, 93
P. B., 93
Fhn. A., 93
Hardy
Anna, 17
Mary, 17
Rudolph, 17
Susanna, 17
Harem
Mr., 14
Harrington
Min~T., 18
Oliver Scott,
18
Theodore M.,
18
Harris
Helen, 36
J. A., 84
Harrison
F!eming, 21
Mary, 21
Hartline
Sarah, 94
Hartshorn
Samuel, 54
Hawkins
Levi, 94
f*lartha, 94
Sarah C., 94
IIayes
Frederick, 29
Sherman, 36
Hays
Natley, 78
Hayward
Jane, 13
John, 13
Headley
Barbara, 10
Caroline
Mary, 8
Susanna, 17
Hendershot
George, 9
John, 29
Jonathan, 29
King, 45
Reece, 3
