
Suppes
Charl es, 7
George, 7
Nancy, 7
Swearginen
JamesI., 46
Sweppy
Henry, 5
Taggart
Robert H., 46
Sarah, 46
Tanner
Jennie Kate,
69
Randolph, 69
Taylor
Ehenzer, 10
Malvern C., 10
Tr~nnblison B.,
10
Thomas
Abner, 37
Charles J., 37    Wm.
Charles L., 83 Tisher
Tipton, contd
Lorenzo Lewis,
35
Luke, 32,
33, 34
M. A., 31
Mary, 32, 33
Mary Ann, 34
Phebe, 33
Priscilla,
32, 33, 34
Rachel, 33
Rebecca, 33
Samuel, 31, 33
Sar-a, 33
Sarah, 33
Sidney, 34
Simeon G., 31
Stephen,
31, 34
Susannah, 33
Tacy Ann, 34
Wm., 34
Wm. B., 33
Thompson
Margaret, 46
Thornberry
Alfred, 37
Isaac, 35
James, 35
Ruth Ann, 37
Tigert
Mary, 35
Tirm~K~ns
Edgar E., 46
Tipton
Abraham, 5
David, 21
Ellen, 21
Henry (Mrs.),
Jacob, 5
Jacob, Sr., 5
Tod
George, 78
Tompleson
Ella, 35
Topler
Abigail, 33       John E., 46
Abijah, 33, 34 Townsend
Ann Elizabeth,
33
David, 33, 34
Elihu, 31,
33, 34
Esther, 33
Esther W., 34
Hanna A., 36
Hannah, 31, 33
Hester, 34
J., 31
John, 31,
33, 34, 35
Levi, 31
Levi K., 33
Ann, 34
Eliza, 34
Emily, 34
Frances Ann,
34
Hannah, 34
Joseph, 34
Levi, 34
Mary, 34
Mary B., 34
Ruth, 34
Sara, 34
Stephen, 34
Wm., 34
Traylor
J.V.A., 58
Trembl ey
Elizabeth, 46
Trippet
Elizabeth, 4C
Truax
Sti! !well,
44, 77
Truer
Li!lie
Lenora, 83
Samuel, 83
Stillwell, 29
Tschappat
Alice, 46
E. B., 4E,
Jacob, 17
Jacob Sr., 5
Samue!, 46
Turner
A. B., 81
Arminda J., 81
Bentbn, 82
Catherine 5.,
85
Eldridge, 81
Elizabeth,
8?, 85
H. E., 81
HarúJey ,
82, 85
Hermen, 81
J. F.,  81
J. N.,82
Jane, 81
John, 81
John 0., 81
~ucinda, 82
MaryI., 81
Roxie, 81
S. L., 81
Virgi!, 81
W. F., 81
Ullcan
Job, 21
Vrrrpl eby
Eunice, 93
Josephine, 93
William J., 93
Upton
David, 29
Urban
jauob, 17
Urs
Jesse, tS2
Van 3~~e
Janles, 10
Lester, 10
Van Horn
Lydia, 31
M., 31
N., 3:
Van SlcL,:e
George F.oss,
88
Cla~ence, a8
Vance
Katharine, ~I
Vaness
Eliza, 37
Vanwy
Edgar, 81
H. 5., 61
Hen;i;, 8:
Jal~Ei, E;1
L. C., 81
Vet-non
Amo~, 34
James, 23, 34
T:irnar-,  39
Voettner
Elizabeth, 'ii;
Waddle
John, 4C;
Waggle
Ibraham, 31
Wahl
r,ecilia B.,
79
Clara, 73
George, 7'_!
Margaret, 73
Martha, 73
Olevia M., 79
Peter, 79
P~rlllomena, 79
Walker, 5
Wallace
A. V., 84
C., 60
D. K., 60
