Abersold, 5
~9~1 es
William T.,
62
Ackermar~
cúonrad, 92
Jacob, 92
Paulus, 92
Adams
Edward, 32
Hannah, 32
Harvey H., 93
Henrictta, 32
!saac, 62
James, 62
James M., 62
John, 32
John T., 32
Lora i., 70
Lydia, 32
Kargaret J.,
93
Mary A., 8i
Patrick, 78
Robert, 81
Rodirdir C.,
9?
Seth, 55
Thomas, 32
Wm. G., 32
Adamson
Victoria, 58
Ady
Rache!, 36
Affolter
Mary, 70
Alexander
Julia, 70
Alien
Gladys, 79
Alter
August, 66
Alton
Benjamin, 41
Hannah, 41
Anch~t es
Charlotte, 10
Applegate
Rebecca, 90
Annstrong
A. C., 69
Lariah J., 60
Levi, 60
Margaret, 59
Am
Felix, 6
Amo!d
J. S. (Mrs),
83
Atenhofer
John, 8
Atkinson
Melissa, 7
Stephen, 7
Atzenhoefer
Edith C., 16
Elizabeth, 16
Katherina, 16
Mary, 16
Peter, 16
Atzenhofer
Helen, 8
Aul son
Mary M., 70
Ayers
Isaac, 57
John, 57
Martha, 57
Bailey
Henry, 32
Mary, 32
Baird
David, 8
George
Valentine, 13
Grant, 14
J. A.,  13,  14
Jeanetta A.,
14
Nettle Orlena,
13
Oscar, 14
T., 13, 14
Thomas, 8, 14
William Marion,
14
Baker
ANla, 20
Elizabeth, 82
Henry, 82
Jacob, 81
John, 78
Leander C., 82
Martha, 81
Martha Ann, 90
Martin, 78
Nelson, 45
Rachel A., 45
Shurasenna, 8
William T., 81
Ball
Elizabeth A.,
70
Bandi
Fred, 11
Barber
Levi, 78
Barcus
George, 45
Mary A., 45
Barnard
Elizabeth, 70
Barnehouse
Mathias, 93
Barnes
Francis A., 21
Sarah E., 21
Barnhard
Elizabeth, 54
Bates
Alfred, 20
Battin
John, 62
Pricilla, 66
Bauer
Anna Barbara,
7, 11
Ba~pMn
Frederick, 38
Beabout
John, 10
William, 8
Beach
Delbert E., 37
George, 35, 37
John, 35
Beam
John G., 13
Beardmore
Isaac, 29
Lottie, 83
William, 62
Beck
Edward, 17
Becker
Margaretha, 66
