

Henderson
John, 30
John Sr., 38
Mary, 30
Wilber J.,
30
Henry
Mary, 37
Henthorn
Adam, 77
Alexander, 10
Andrew, 77
John L., 42
Mary E., 84
Miss, 78
Hick
John (Mrs),
Hickinbotham,
Hickinbotham
Bob, 28
Higgenbottan
P., 18
Permenus
Tilton, 18
Hill
Jenettie, 60
Joseph W., 62
Josiah W., 60
Margaret M.,
90
HincbTlan
James, 30
Hines
Hiram, 94
Mary E., 94
Hinton
Harriet, 37
John F., 36
Matthew, 57
William, 36
Hissan
Luthur, 94
Hedge
Agnes, 30
James, 30
Hogue
Sarah, 69
Stephen, 69
Holiday
Basha, 58
Cecil, 58
Mary Louise,
60
Rachel Ann, 9
84
28
Holliday
Anna Blakley,
David, 9
George, 9
Hood
Nancy, 77
Hoops
Elizabeth, 32
Ellis, 32
Ellis Jr., 32
Margaret, 32
Hoover
Elizabeth A.,
36
Horton
Forest, 94
Hoskins
D. Wayne, 85
Hoskinson
Azariah Jr.,
54
Eliza, 94
Rachel, 54
Howell
Mary, 54
Hubacher, S
Hubacher
Benedict, 17
Elizabeth, 17
Nicholas, 10
Nicholaus, 17
Nicklaus, 17
Hubbard
C. A. (Rev),
58
Edna L., 83
George, 83
Sarah E., 83
Hughes
Dorothy, 79
Eleanor, 90
Henry, 18
Hupp
Thomas, 58
Wadna, 58
Imhoff, 5
Irvwin
Susan ,
Isaly
Harry, 6, 7
Jackrrran
Elizabeth A.,
93
Louisa E., 93
Samuel, 93
Jackson
Abraham,
77, 78
Deborah, 78
Jesse, 78
John, 79
Sarah Ann, 77
Jacobs
Charles, 18
Jefferies
Elias, 78
Sarah, 78
Jeffers
Elias, 77
Nancy, 41, 77
Phebe, 89
Jeffries
Deborah
Jackson, 77
Etias, 78
Joseph, 78
Lydia A., 45
Taylor, 45
Jenni
Daniel, 12
Gus, 6
Jenni Gus, 12
Jennings
David, 78
Johnson, 35
Johnson
Catherine, 41
Dolly, 84
Sarah, 93
Solarran, 93
William M.,
93
Johnston
Abel, 78
Ben F., 21
Catherine, 41
Mary A., 21
Robert, 38
Stirling, 78
Jones
Amos Buell,
78
Catherine, 61
Jones, contd
Daniel O.C.,
54
Elizabeth, 89
Ephraim, 54
George, 78
James, 54
Raiser
Dorothy, 79
Justina, 79
Tibertius, 79
William, 79
Kar~g?fer
Peter, 5
Kansig,
Kanzigg
Elizabeth, 9
Kean
Jof-~-,,  78
Relier, 5
Relier
Anna, 17
Anna Barbara,
17
Charles, 36
Christian, 17
George, 36
Jacob, 17
John, 5, 17
Katharina, 17
Ke!!y
Laura T., 18
Kennard
Eli, 32
Hannah, 34
Joseph, 34
Mary, 34
Rachel, 32
William, 29
Wh~., 32
Ketturer
Rev., 7
Keyser
Elizabeth, 89
Jesse, 89
John, 89
Kimpton
Daniel, 9
Kincade
James, 45
Kindel berger
Frederick, 21
Leney, 21
