

Mallory
Jasper, 78
Mal one
William A.,
62
Mann
David ,
29, 30, 38
Elizabeth, 30
Jacob, 38
Peter, 29, 54
Marshal 1
C. W., 60
Caroline, 93
chris A., 93
Earnest, 60
Gustave, 93
Martin
Atkinson B.,
56
Elizabeth, 56
Henry, 56
James, 56
John, 56
Joseph, 60
Margaret,56
Mary Melissa,
56
Nancy B., 56
Robert, 55, 56
Sarah. 56
Thomas,56
Than~as Jr., 55
Viola, 57
William,
42, 57
William P., 56
Wilson, 56
Mason ,
Masters
Benjamin, 62
Joseph, 62
Mary A., 69
Richard, 62
Th~mas, 55,
69
Thon~3s H., 62
Mate
Adam, 93
Caroline, 93
John W., 93
Mathews
Elijah, 69
Elizabeth, 69
McArdle
AQnes, 45
John, 45
McBroom
Isaac, 36
Louisa, 36,
Margaret, 35
Mary, 37
Thomas, 35
McCabe
Fred, 27
McConnell
Joshua, 10
Rachel, 9
Samuel, 9
McCormic
John, 78
McCoy
Ida, 37
Stephen, 7
Thomas, 37
William Al-
bert, ?0, 41
McFadden
George, 58
James H., 79
McFarland
Boyd, 45
Matilda, 45
McKe 1 vey
Everett, 83
Ewing, 83
Lee, 83
M. H., 83
McSúlullen
Ezra, 62
McNichols
Rachel,
33, 34
Thomas, 34
McPeak
E. A., 62
Mechem
C. C., 45
Ella, 45
Meeker
Bemis, 13
George, 6, 12
Helen M., 13
Mary, 10
Peter, 6, 12
Samuel, 13
Mehl
Catharine, 10
Christopher ,
10
Frederick C.,
10
George, 10
Mary, 10
Mellott
C. L., 83
Harriett E.,
10
Homer H., 83
Thomas, 22
Menger
Eva, 22
Mepner
Iralissa, 93
Mary C., 93
Philip, 93
Messerly
A. P.I
Miller
Aaron, ~9
Abraham, 45
Christina, 17
Clarinda, 59
De!la, 60
Elenor, 45
Eliza, 45
Elmore, 45
EZrrra,  59
Harvy, 60
Jacob, 17, 55
Joseph, 78
Katharina, 17
Mary, 22, 36
Mary A., 1Cú
Nancy, 22
Rosina, 17
Thomas E., 5F)
Mil ligar~
Anna ,
William, 61
Mills
fi.  B.,  84
Minor
Sarah, 78
Theopsi 1 l~s,
78
Mobberly
Ada, 57
Ebner C., 57
Elder, 84
Magaret, 40
Mobley
G. P., 28
Isaac S.,
Moffett
Lulu G., 80
Monahas
Clar?, 12
David, L2
Monr oe
Sarah, 3?
Montogomerq-
Elizabeth,
35
Mooney
S. L., 313
Moore
Benson, 37
Catha~ine, 82
Clara, 36
David, 35
Deborah E., 37
Elizabeth, 22
Frank, 57
James, 36
3ohn, 37
~largaret, 36
Mari' L., 82
Minerva ,
SO. 82
Mitchum,
Robert, ;7
Sarah A., 3:
Sarah j., ~7
Thomas, 80, 52
William, 36
j?
;7
Moose
Amen, 81
Ca~oline, 82
ESnily E., 82
Gee. R., 80
H., 82
J. J., 80
John J., 80
Mary, 82
Rachel, 80
Sabina, 81
Sarah E., 80
