

Curtis
Aloysa, 69
Amos, 41
Edmona, 69
Ezra, 41
Harvey, 69
Jonathan, 41
Dai 1 ey
James,
Daily
Mary, 54
Robert, 93
Davis
Adam, 55
Eliza, 17
Elizabeth, 93
George Leslie,
84
Jacob Sr.,
Kinsey, 93
Martha S.,
Michael, 78
Sarah, 37
Dawson
Eli B., 34
Joe!, 34
Sarah, 34
Day
Asa, 62
Lewis, 90
Dearth
Samuel, 69
Susan, 69
Dennis
Henry, 18
Jacob, 18
Devaul, 39
Devore
John W., 62
Mary, 28
I)ew
Eliza E., 94
Dickey
Margaret, 37
Diehl
Margaret, 94
Dierkes
Mary L., 94
Dietrick
Lucille, 83
W. E., 83
Dinger
David, 94
Dorman
Susan, 69
ThaMs, 69
Dorr
Francis, 94
John J., 29
Doudna
Elisha, 33
Hannah, 33
Nowis, 33
Dougherty
Daniel, 54
Eliza Jane,
84
John, 85
Marg., 94
Mary, 94
Thomas, 94
Doughterty
Edna Pearl,
92
Douglas
Dade, 94
Doutherty
Mary, 85
Downs
Mary A., 15
Nathan, 15
Driggs
Joseph, 78
3r~an
Arvilla, 41
Dunn
Herlry, 94
Mary, 18
Thomas, 18, 20
Dye
Adelia, 93
Enoch, 94
Rester A., 93
Josepk;, 93
Eaten
Albert D., 94
Pricilla, 66
Priscilla,
Rachel, 32
66
33
Eberly
John, 94
Echols
Harriet, 94
Mary Jane, 94
Eddington
John, 21
Eddy
Hethea, 45
Leander, 45
Lucrettia, 94
Edgerton
Ann, 32
James, 32
Mary, 32
Eggensperger
Jacob, 17
Egy
~E~iline, 36
Eickleberry
Mary, 94
Valentine,
Elliott
Isaac, 62
Loretta, 94
~glish
F. S. (Mrs),
58
Ensinyer
C. E.
Evans
Elizabeth, 35
Margaret, 65
Payton, 35
(Mrs.),
Faggart
Elizabeth, 35
James, 35
Fankhauser
Caroline, 94
Daniel, 5
John, 9
John Wm. , 9
Nicholas,
5, 77
Samuel, 17
Fankhouser
AMa, 11
Farley
Elizabeth, 54
M., 54
Farmer
M., 14
Otho, 15
Prudence, 15
S., 14
Samuel T., 14
William P., 14
Farnsworth, 3
Fauver
Julian, 36
Feaster
Adam, 9
George, 9
Feitchey
MelseJla, 9
Fe!dner
P~Llip, 38
Ferúg~so~
Gladys Hi!da-
garde, 88
IZaro:c! Way, 87
Martha Ray, 8~
Mary Frances,
87
Robert A., 97
Fisher, 68
Fisher
George 0., 94
John W., C;:
L., 82
Ostilla E.,
82
V. A., 8?
Fleming
Frarlk, 5?
Isaac, 57
Jacob, 57
John, 57
Tharras, .',7,
61, 6?
Flint
George
Ross, 88
J. C. Van
Sickle, 57
Robert
Clarencc, ",8
Fogle
Frederick, 35
Martin, 29
Ford
Mary Louisa,
90
Forest
Horton, 94
Forney, 5
Forney
Charles, 11
Forni
Jacob, 12
