
Davis
Dennis, contd
Levi Morris,
21
William A., 12
Derth
Mary, 82
Susan, 82
William, 82
DeSalvo
Mary, 38
Detwl!er
James, 69
Leona, 69
Deval
Katharine, 67
Dickerson
Ruth, 1, 3
Sillion
Iv~-, 42
Diman
Nancy M., 88
--1----
TJsillis, 8i
WI1:iam G., 56
Wilm~, 5
Wrr,.  G.,  87
Elizabeth, 41
3ewis, 42
De Temple, 42
Decker
Dec, 07
Israel, 6:
DeHaven
Hannah, 79
Delaney
Danie:, 80
Jane, 80
Mary, 80
Denbow
William
:Tordon, 90
3ermi s
Alieutisha,
67
Catherine, 81
Daniel, 81
David, 81
ElizaSeth, 81
Flora, 21
Jacob, 81
Jesse, 4
C. C. (Rev)
54
Isaac, 4
jane, 86
Jesse, 4, 12
John Gú., 86
Joshua, 65
Kinsey, 4
Lydia, 43
Margaret, 86
Mariah
Elizabeth, 86
Mary Ann, 67
Nancy, 8C
Rachul E., 45
Samuel, 87
Si~i~L~tjl  (Rev),
86
Samuel K., fiE,
Syl'i;irk, 3F,
Sylvania, 86      Nancy M., tr
Ulysses L., 80 Dimnerling, G
I)oc-lds
Belie, 38
Ed-,a, 38
GilSert, 38
Hugh, 38
30~t~, 38
ieona, 38
3001in
Edward, 76
Saral;, 76
Susan~ah, 7~
DoughertLr, 3
Dougherty
Dar,ie!, 75
Doyle
Martha J., 69
Robert, 69
Drake
Frances, 59
Driggs, 66
3rum
Calrr,,  42
lacob, 65
Philip, 75
Dulin
Edward, 76
Dul ing
Edward, 77
Dunn, 59
Dztnn
Edith, 58
Edwin, 58
Elsie Fagert,
77
Eugene, 58
Harvey, 58
Hugh, 58
John, 58
John Martin,
58
Johnathan, 75
Mary, 58
Quintilla,
58, 60
Samuel, 58
Washington,
58, 60
Winton, 58
Durose
George, 31
Duva 11
Mattie J., 79
Dye
Addie, 38
Carrie, 38
koch, 14
Florence, 34
George W., 34
Lizzie, 38
Margaret, 34
Mary E., 34
Mary T,i:y, 34
Priscella, 16
Dyer, 66
Eagle, 43
Eaten
Amos, 56
Kennard,
I~, 9C
William, 90
Eberlit
Caroline, 21
George, 21
Louisa, 21
Eddington
Thornton E.,
41
William C.,
43
Eddy, 17
Eddy
Elizabeth, 82
Mary, 82
Peter, 82
Silas, 75
Egger
J. J., 75
Jacob, 75
Einsel, 3
Elliott
Michael F., 82
Rebecca, 58
Samuel, 82
Susan, 82
~glish
Albert E., 32
Craig, 32
)Ierald E., 32
James Fzrrell,
32
Louisa, 32
Philip, 32
Rache!, 32
Enlow, 17
E~noch
Elisha, 4
Henry, 4
Jesse, 4
E~ochs, 10
Enochs
Ama, 10
Amy, 12
Captain, II
Ch!oe, 12
Elisha, 4, 5,
8, 10, 12
Elizabeth,
10, 12
Elmer E., 12
Enoch, 4, 6, 8,
10, 11, 12, 40
E~och Jr.,
10, 12
Francis
Marion, 12
Hannah, 8, 12
Henry, 5,
10, 12
Isaac, 12
Jesse, 10, 12
Lydia, 10, 12
Margaret, 12
Phebe, 12
