Lemaster
Christine, 83
F. M., 83
Isaac, 83
Lemon
Christina, 61
Elizabeth, 81
William, 61
Leonard, 17
Lewis
B. F., 69
Susan F., 69
Liechti
Werner, 31
Lincicome
Caleb, 9
James, 6
Jane, 8, 9
Miss, 10
Nathan, 9
Lincicum
Nathan, 1?
Lippencott
William Jr.,
65
Listen
Lidda, 83
Ruhama, 83
William, 83
Litman
Aby, 82
Isaac, 82
Kissy Jane,
82
Littleton
Esther, 22
Litton
Elizabeth, 2?
Lloyd
James, 4
Lockwood
Susannah, 67
Long
Catharine, 22
Daniel, 8?
David A., 8?
Fannie R., 22
John, 91
Mary, 82
Longdon
Clyde, 42
Longwell
Jane, 60
Lottenberg
Cath., 22
Lowther
David E., 42
Loyd
Christir,a, 75
Edward, 75
H., 75
Lucas
William, 43
Lucy
James R., 75
Luikart
Catherine, 13
Lundy
Senjamin, 54
Lunsford
Lydia, 16
Lynt
Catherine, 30
Maddox
Maria, :7
?lacjee
Ahner-, 65
Rachel, 16
Rachel Jane,
42
Malernee, 3
Mango!d
Jacob, 2?
Mansfield
Eliza Jane,
83
Rachel L., 83
Salanthiel,
83
liarple
Lyle, 91
Marri ck
Henry, 14
Jonathan, 14
Marshall
Henry, 88
Joseph, 88
Marian, 88
Nancy M., 88
Sarah, 88
Thomas J., 88
William, 88
William H., 86
Marti
Michael, 22
Martin
Abner, 57,
5'3,  60
A~salam, 60
Absolem, 55
David SishcF,
55
Ebenezer ,
:9, 60
E~!r~und, 53,
76, 77
elizabeth,
55, 57, 60
Ephraim, 59
Esq., 55
Frarici.s, 59
Geor-ge, 54,
55, 56
Gideon, 56
CilSert, 82
Isabell, t~9
Jar~es, 59
John, 58, 83
John ~., 22
Joseph, .53
;:osiah V., 55
Lucy Ann, 8.',
Luthe;-, 59
Mariah, 82
Mary, 22, 6C
Michael. 4
Presley, 53,
Tj3
Reuben, 59
Susan, 82
Wilsor,54, 55,
56, 60, 64
Masorl
(Frank)
Patterson, 53
Charity, 43
Masters
George M., 93
Mary, 93
Thomas, 93
Mathews
E. J., 93
Elizabeth, 93
Mat thews
Elias, 86
jemima J., 8tj
Mary E., 21
Nancy, 21
Mauler
Maul son
Mary, 22
Mc--en
Elizabeth, 4~
McBride
Janes, 53
John, 4, 5,
6, 10, Sfi
Samuel, 53,
ij2
Tener, 1C)
iJ-lliam,
McRurney
i;cji.iisa ;San,
91
?IcC~rn:nn
Gee., 69
Har;:úle+, r.9
Robert W., G6
~lcúJ~a:r~:i~
MilCaslin
Ella, 38
McC!i-úl~and
Robert,
7, 8, 9
Sophia, 9
McC:eun
Sa;ah J., 69
McClurc;
Geory~,
=;t71E~S,  5
McCollister
i~mt?s, 40
McCollock
Eleanou, 82
Joseph, 82
S;imant:ha A.,
8?
McConas
Delila, 75
Franklin, 75
Custavus, 75
P~:cCoy
Jeff, 81
William
A!bert, 14
McDoniild
Agnes, 88
