Eva M., 88
Fannie, 88
Hannah J., 75
Huldah, 88
Isaac, 4,
10, 12
Jar~s, 32, 88
James G., 88
Jesse, 88
John B., 88
John R., 75
Louis, 43
Lucinda, 45
Mary M., 88
Melissa J.,
88
Nancy, 75
Rebecca, 8, 10
Robert, 88
Steven D., 88
Susan, 45
William P.,
88
Wilson, 32
Merrow
John, 22
Moser
Mary J., 46
Mosiman
Jacob, 31
Motts
Michael, 46
Mowder
David, 46
Mowery
Christian, 46
Mozena
Dennis`, 46
Eliza, 80
John, 46
Lewis, 80
Margaret, 46
Rosanna, 80
Muhl eman
Albert, 46
Murphy
Peter
(Rev.), 7
Musser, 3
Musser
Nancy, 14
Muth
An~elia, 38
Clara, 38
Ida, 38
Willie, 38
Myers
Matilda, 45
Phillip, 14
Sarah, 46
Sarah Eliza-
beth, 67
Susannah, 87
Nalley
Wm. H., 46
Neal, 3
Neptune
Margaret, 46
Nesbitt
Elizabeth,
57, 64
Eva, 57
Isadora, 57
Jar~s, 57, 64
Jar~es D., 57
John P., 57
Jonathan, 57
Jonathan
Patton, 57
Margarct, 64
Margaret E.,
Margaret P.,
Mary, 57, 64
Parthenia, 57
Sarah M., 57
Susan M., 57
Nesperli
Fanny, 83
Jacob, 83
John, 83
Nething
Sebela, 46
Neuhart
Catharine, 45
Daniel, 45
Lena, 69
Lewis, 69
Mary, 69
Newland
Martha, 75
Nathan, 75
Nisswonger
John, 4
57
57
Niswanger
John, 6
Noffsinger
Sarah, 65
Noll
Jno. B.,
~~ohn B.,
64, 75
Noris, 17
Norrúis
Aquilla, 69
Cordel!ia, 46
George, 75
Josiah, 45
Wm., 46
Northcraft
Conrad, 43
Nottingham
Mary Alice,
12
O)CC)nnO~
J. D., 75
Okey
Arthur, 75
Ollom
JacoS Jr., 78
Osborr;
Mary, 20
Ruth, 4
Oshel
James, 14
William
Wilson, i4
C)vers
David, 80
Elizabeth, 80
George M., 77
john, 77
f:ancy, 77, 80
Owings, 3
Faith
Catharine, 69
Palmer, 17
Palmer
Louisa A., 21
William, 21
Pancoast
Stephen, 46
Parks
James, 15
John
Ashley, 15
Parsons
Catharine, 52
Cyrus, 82
John, 82
Fatten
LiameS,
Patton
David, Li4,
57, 60, 64
David E.,
57, 64
Elizabeth,
57, 64
Cieorge W.,
James, 53,
57, 611
Johathan N.,
57
Jonathan N.,
57, 6ú2
M. (Miss), 54
Margal-e~
57, 64
MarlIlda C.,
64
Marinda Calo--
Mi;anda r~.,
57
s. ;~ss>,
Sarah M.,
57, 64
William, 57
64
William
Wilson, 57
pearceall
Hidda, 83
Job, 83
Lemuel, 83
Pence, 17
Penham
Rebecca, ~O
Pepper
Elizabeth, 46
Wm. H., 46
Perkins, 17
Perkins
Claira, 17
William A.,
14
