Pfallsgraff
Carolina, 69
Enna, 69
Jacob, 69
Pfalzgraf
Jacob, 46
John, ú45
Louisa, 45
Philips
E. J., 75
Phillips
Rebecca,
1C, 90
Platt
Benjar~n
W., 33
C. H., 33
G. W., 33
Jar~es M., 33
N. J., 40
Nina Mae, 33
Pot ts
Abijah, 77
Josephine, 77
Marrell B., 77
Mary, 77
Poulton
Amanda J., 89
Berkley, 89
Charles, 89
E. Marion, 89
Foster G., 89
George H., 89
Jesse T., 89
John, 89
John F., 89
John William,
89
Mary E., 89
Sarah A., 89
William H.,
89
Rebecca J., 33 Pounds
Robert. 46
Pickarc?
Joseph, 4
riles
Leander, 75
Sarah, 8G
Polin
Charles, ij9
E1ViTh, 69
Nathaniel, 69
Pope
Anna M., 69
Robert, 69
Porter
Dorot~ni;, 83
.;armts,  40
Joshua M., 83
William, 83
?ortman
Anna, 65
P~stlethwait
Eoaz, 82
Fmanuel, 82
Postlethwaite
Amanda, 83
Justice, 83
Martha, 82
Post!et~lwat
Eliz.. 82
James, 63
Lydia, 63
rowel
- Joe., 81
Margaret, 81
Melvin, 81
Powell, 1
Powell
Bevia, 46
George H., 46
Isaac, 5
James, 5
San;uel, 5
Prather, 3
Preble
Joh~, 8
Price
Elizabeth, 81
John, 81
Margaret ,
81, 82
S., 81
Sarah, 82
Wm., 82
Pringle, 17
Probasco
James H., 41
William, 42
Probst:
Frederick,
31
Province
Ar~ida, 75
Pryer
John, 4
Sarrcuel, 4
Pugh
Mary L., 46
Quimby
Tharas, 75
Rake
Jacob, 4
John, 4
Abbie, 75
Elizabeth, 75
Rayor
Albert, 45
Albus, 75
Ann, 75
Caleb, 75
George, 75
Henry, 75
Thomas, 75
Fhn., 75
Reber
ErnestC., 31.
Reed
Sarah, 15
Reef
Jacob, 46
Madelena, 46
Reich
Mary, 46
Reichman
Frank, 46
Reppard
Patrick, 4
Resecker
Chis., 82
Christian,
81, 83
Eliz.,
81, 82, 83
Eliz. Ann, 81
Jacob, 82
Margaret H.,
81
Mary, 81
Reusser
John, 31
Rhodes
Catharine, 81
Daniel, 56
Dickerson, 84
Elizabeth, 81
John, 81
Vesta, 58
Richardson
Joshua, 4
Thee., 46
Riddle
George, 14
Mary, 14
Ridgeway
Belie, 38
Benj~a~n, 38
Elizabeth, 34
Frank, 34
J. M., 34
Mary, 38
Pearl, 38
Right
Reuben, 65
Riley
Elizabeth, 46
Rinard
Bessie, 67
Richard, 67
Rine
Mary, 89
Ring
Elsie, 33
Elva, 33
Rist, 58
Rist
Elizabeth, 55
Mrs., 56
Roach
Adam, 83
Sarah A., 83
Roberts
David, 83
Esther, 59
Mary A., 83
Matilda, 83
Robert, 83
S. M., 83
William H.,
83
Robinson
Mary Ann, 64
Roby, 3
Roesser
Adam, 31
