

Bennett
Andrew, 86
Benjamin, 86
Cora M., 86
Cyrus M., 86
Daniel, 8~
Dora, ú86
Elijah, 86
Florence, 86
Jacob, 86
Jerusha E.,
86
John, 86
~~oseph, 86
Mary B., 86
Sadie, 86
Simeon, 86
Willie C., 86
Bentley
Dorcas, 91
Berger
Adolph, 31
Aiexander, 31
Bertschy
Elizabeth, 28
Ei shop
Amanda, 82
Canilus, 80
Ebenezer, Sr;
Martha, bO
RuSen, 82
Wesley, 82
Biven
4
Blair
Elizabeth, 14
Blake
Dar,iol, 4
Eliz., 80
Margaret, 8C
Soiomon, 80
Blase
Gottfried, 31
Blattler
Christian, 21
EZrma M., 2i
Blowers
C. M., 45
Mary E., 75
Beer
Elizabeth, 80
John, 80
Rebecca, 80
Bohan
Aaron, 83
Malon, 83
Martha, 83
Boice
John (Dr), 57
Bolyard, 17
Bonar
David, 4
George, 4
Bonnett
Mary, 76
Boone
Levi, 76
Boord
Kenneth R.,
55
Booth
John, 75
Bott
A. Maria, 63
Mary Eliza-
beth, 67
Boughner, 16
Boughner
Hilahann, 14
John Martin,
15
Bounds
Basil, 64
Bowen, 3
Bower
Martin L., 75
Bowe rs
Bessie, 67
Boyle
James, 64
Bracy
Ann, 45
H. J.,
Bradley
Sarah, 69
Branham
Rose, 61
Bra~an
Jacob, 75
Braun
Conrad, 66
Brauner
Catherine, 90
Brayler, 6
Bridgeman
Augustus, 81
John, 81
Broadbent
Peter E.
41
Brock
Gee. G., 75
Brooks
Mr., 54
Brown
Catharine, 91
Elizabeth,
14, 15
George, 4
John, 4
L. J., 21
Mary, 21,
65, 81
Nancy, 81
Penrrella A.,
33
Silas, 21,
42, 66
Sr~th, 81
W. 3., 75
Wesley A., 33
William, 4
Browner
Catherine, 90
Bruce, 1
Brucker
Wilhelm, 31
Bruner
John, 81
Mary, 81
Urs, 81
Bucanon, 3
Buchanan
Ebenezer, 65
Wm., 16
Buchner
Augusta, 83
Catharine, 83
Henry, 83
James Sr., 16
Buck
Archie, 82
Betsy, 82
David, 80
Eliz., 80
Ezekiel, 82
Nathaniel, 80
Buckingham
George, 90
James, 90
Joseph, 90
B~angartner
Anna M., 32
Burkhart
Simon, 31
Burkhead
Forrest, 15
Burr
Aaron, 59
David, 63
Surri
Frederick
E., 31
Burrows
Margaret, 41
Burton
Esta, 81
G. W.. 81
Jacob, 81
Mary, 88
Shadrach, 4
Busche
Charles, 38
Earl, 38
Louie, 38
Ross, 38
Sarrruel, 38
Bush
W. S. (Rev.),
30
Buskirk, 17
Byers, 17
Byers
Margaret ,
Cackler
Christian, 6
Elizabeth, 6
Mary, 6
Susanna, 6
Cain
Tha~as (Mrs),
75
Cal vin
Elizabeth, 80
George, 80
William, 80
Campbel 1
Joseph, 54
William, 4
Carmichael
John, 40
Levina, 15
