
Wetzel
Charles, 78
John, 7C
Lewis, 1, 6,
11, 76
Wheeler
J. W.; 75
John W., '75
Rebecca, 90
White
Amanda, 70      wing
George W., '31  Wink
Wilson, contd
Ruben, 82
Samuel, 80
W. Mary, 69
Windland
Anga, 93
Hansl, 93
Wm., 93
Wingert
Margaret, 89
Wlngett, 61
Martha, 91
Virgi! D., 27
Walte~, 62
William, 70
Whittington
Margaret E.,
67
Wiley
Sarah, 70
Wilklnson
Willey
Absolom, 8:
Isaac, 82
Sephina, 82
Wi!!iarns
Danie!, 35
Delllah, 33
Elizabeth, 83
James, 93
Josk~ua, 69
f~argaret, 45
Mary A., 93
~I~ary J.,  6f:
Agnes, 42
Winkl er
Elizabeth, 70
Joseph, 28
Winland
Mary, 88
Wise
Rosa Florance,
93
Wisener
MaL-tha, 15
Fu'its~ey
John, 87
Witshy
A~r~, 87
Fred, 87
Jacob, 87
Witten, 53,
58, 84
Witten
James, 53, 93
Margaret, 93
Peter, 53
Philip, 1, 3
Susan, 93
Washingtorl, 69 Wittman
Ann, 80
Elisabeth, S2
Eilza, 53
Fra-Lt~ r"., 70
Kannah, 59
jack, 12
=ererrriah, ~3
John, 64, 63
Loiiisa, 82
Lucinda, ~4
Mary, 80
Mary B., 73
Mary E., 69
r,k~ristian, 31
Wolf
Jofin,  31
Wolff
Henry, 21
Jokn H., 21
Wood
Forest R., 93
Mr., 54
Workman
Elizabeth, 88
John A., 88
Mary A., 45
Zola, 62
Worstel
Isaac, 4
Wright, 58
Wright
Andrew J., 80
Daniel, 80
Monica, 80
Nora Bell, 93
Reuben, 65
Wyat
Andrew, 80.
Andrew J., 80
Margaret, 80
Wyatt
Andrew B., 81
Margaret, 81
Rosana, 81
wycoff
Margaret, 89
Wyeant
Mary, 69
Wymer
Hannah, 75
Yater
John, 80
Lydia, 80
Mary, 80
Yaussy
Minnie, 66
Yockey
Charlotte, 93
Yoho, 17
Yoho
Alfred
Bailey, 90
R. P., 91
Yest
Angie, 54
John, 31
Young
Abbie D., 36
Ada Mae, 93
Addie May, 3G
Laura, 93
Laura M., 36
M., 36
W. W., 36
William, 4, 5
Youssy
Mary, 93
Zahnd
Christian, 65
John, 31
Zane
Catharine, 59
Ebenezer, 59
Elizabeth, 59
Isaac, 59
Minerva, 59
