
Iiuldy, 81
Jane, 80
John, 80
Mahala, 80
Mary, 90
Sarmi,ei  S.,  68
Simon, 81
Jacobs
Elizabeth,
81, 83
Enos, 81
Jno. C., 83
Jarvis
James 0., 22
J~rúffúeries, 17
Je:fers, :7
Jeffers
Mary J., 4~
Robert, 45
Jenning
John, 83
Martha =., 83
er~ings
Eiias, 75
erald
Mary, ?2
Thomas, 2=
Johns
Ay~rs, 89
Rosanna, 8':;
Johnson
9~nj~ur.in,  tjSt
Charlotte, 22
Elizabet~. 88
ames, 53
Jo~in, 98
John H., 91
??ary, 89
Mary J., GS
William S.,
613
Wm., 75
Johnston
A!i~x, 78
Jar~es, 62, 63
James E., 2?
Solorrm, 15
.: ones
Caroline, ~6
Harvey, 35
Hattie C., 35
Hor~er, 34
Jones, contd
James A., 13
Mary, 34
Matilda, 41
Sanford, 45
Stephen A.,
45
William C.,
34
Joy
Mary L., 22
Kalbflisch
Sirdia, 43
Kames
Peter, 8
Karr
John, 63
Kashner
Augustus M.,
82
Jonathan, 82
Rebecca, 82
Kaste~~ú
Dennis A., 28
Kathary
Edward, 67
Keek
Cora L., 87
George, 87
Jeremiah, E7
Leslie L., 97
Lulu C., 87
Minnie, 97
Ollle, 87
Simon, 88
Thomas K., 87
Keeper
Elizabeth, 45
Jacob, 45
Mary, 45
Rhoda, 75
Keller
Alice Mae, 2?
Kemple, 53
Kennedy
Lydia, 63
Kenny
Richard, 14
Kent
Benjamin, 87
John, 87
Rhoda, 87
Sarah A., 89
Kester
J. J., 54
Keylor
Sewilla, 45
Kiltzer
Jacob, 41
Kilter
Caroline, 42
Elizabeth, 41
Kindelberger
Marg., 22 .
King
Christena, 87
E. E., 93
Hannah Jane,
17
James, 93
John H., 45
Ferry M., 93
Sarah J., 45
Kinney
ESnily, 14
Ki rkbride
Anthony, 82
Bertram, 22
Eli~., 82
Lucinda, 82
Kirkpatrick
Racheli 80
TliaMs, 80
KnapI:
Martha E., 22
Knight
Ada, 61
Cassandra, 61
Deliah, 61
Elizabeth, ~:
El:a, 61
Foster, 62
Frank, 61
Issadora, 61
Jo~n, 61
Lydia, 61
Nancy, 61
Priscilla, 61
Randolph, 01
Sarah Ann, 61
Sarah Jane,
61, 62
Stephan, 61
William, 61
ICnowlton
Rachel, 32
Knox
Louisa, 91
Koehler
Frederick, 75
Koon
Pki 1 ip, 4
Kramer
Anna E., 22
Kroning
Charles, 22
Kuhnes
John, 81
Margaret, 81
Laflin
Elizabeth, 81
Phebe, 81
William, 81
Laing
Randolph, 67
Rebecca, 66
Lanam
Thomas, 4
Landis
Mary, 82
Ruben, 82
Sarmxel, 82
Langden
Clyde, 66
Latch
Mena, 21
Laver
Daniel, 67
Law
Birdie Ethel,
34
John W., 91
Lawrence
John, 75
Layer
Caroline, 22
Leckey
Howard, 9
Leek
E., 83
James, 83
Mary Jane, 83
Lehman
Elizabeth, 22
Lehmann
Charles, 31
Leibforth, 58
Leibforth
Melvira, 58
