Hendershot, cent Hilton
Ruth, 81           c~~r=r
Samuel, 81
Henderson
Blanche, 38
Georga, 38
Lola, 38
Lydia, 82
Nancy, 82
William, 82
Henning
Henry, 31
Henry, 3
Hensel
John, 16
Henthorn
Abraham, 86
Clarissa J.,
21
John D., 45
Margaret A.,
86
Mary K., 45
Rule Jane, 22
Sylvester, 45
Wm., 45, 75
Henthorne, 17
Hickman
Fanny, 45, 80
Lewis, 80
William, 80
Highley
Margaret, 2?
Highman
David, 75
Hiile
Amos, 38
John, 38
Hile
Mary, 38
Hill, 6
Edith, 38
Eliza Jane,
42
Emest, 22
French, 38
H. B., 75
Holmes, 80
Mahala, 83
Mary, 80
Sarah M., 45
Susan
Virginia, 85
Sarah Eliza-
beth, 41
Hinds
David C., 75
George, 91
Hinerman
A. J., 75
Hines
George, 93
Lydia, 93
Thor~s R., 93
Hisson
Luther L., 22
Hobbs
Robert R., 22
Hofe
Elizabeth Ii.,
89
Hoffn~an
George, 75
Hogue
Albert S., 93
Hannah J., 33
Stephen W.,
93
Holbert
Absolom, 82
Mary, 82
Mati!da, 82
Holiday
John, 57
Holland
Harvy, 75
Hollister
D. M. (Rev),
64
Dora E., 64
Isadora, 57
Nathan, 64
Holmes, 17
Holswart
Wm., 75
Holzsworth
úMary, 22
Hanan
Joseph, 81
Margaret, 81
Washington,
81
Hornbrook
Edwin, 64
Hoskins
Hannah, 81
Jefferson, 81
,70seph, 81
Hoskinson
Elizabeth, 79
J., 83
john, 83
Oliver D., 27
Sarah, 57, 60
Theodora, 83
Hostettler
Rudolph, 31
Hostutler
D., 81
John, 81
Sarah, 81
Hoilston
Aaror-,,  54, 7?
Howe
John, 89
Rachel, 89
Howell, 45, 69
Howel!
Benjamin, 81
Catherine, 16
Clyde M., 33
Etta M., 33
Flora A., 45
Harrison, 45
Jas., 81
Margaret, 45
Martha, 81
Wiliia~, 45
Wm. A., 45
HuSba~di, 3
Hubbard
Ephrr;im, 75
Mary Ellen, 75
Wm. West!ey,
?2
I-luff
Catherine, 8:
Danie!, 30, 33
Elizabeth,
80, 83
Malinda, 81
William,
80, 83
Wm., 81
Huffman, 6
Huffman
M. B., 22
Hughes
Benjamin, 14
Charles, 89
Hull, 59
Hund
~7oh;l,  22
Hundenschiec!
Joh;l, 75
Hupp, E
Hupp
Alexander, S
Bessie, 38
3a~ie~, 5
Francis, 5
George, 8
Henry, 5
I3:iram, 5
Philip, 5
WiZlie, 38
Hurd
Jacob, 45
joshua B., 75
Hurúst
Elizabeth, C
flutchiso:1
Alice R., 83
Mary C., 77
Robert,
77, 813
Sarah, 77
Ice
Inglish
Jear~ette, 33
Je~nett, 33
John C., 33
William, 33
Ingrah;wn
Oliver, 4
Wealthy, 4
Jaclanan
Jessie, 21
Margaret, 21
Simon, 21
jackson, 17
Jackson
Aaron, 80
Andrew, Cjl
E., 80
EdL?y, 81
