
Givens
Jo~n, 93
Martha, 93
Mary, 93
Glass
I~i!y J., 88
Jesse,' 88
c;oo!y
Elmus, 41
Gordon
Patrick, 31
Gorts
Esther, 6
Jacob, 69
Philip, 69
69
Goudy
Robert, 45
Grace
Jesse, 82
Iiachtrl, 82
S. Jane, 82
Graff
Mary, 21
Craham
James, 75
Nevada, 34
Tillic.- J;; 34
Grand~us,
Grandhouse
Chas. (;'., ?~
Margaret, 45
Crandon
Berr,ard, 4,
6, 3
Enoch, 4, 5
Hannah, ~
Henry, 12
Rhoda, 8
Sarah, 8
widow, 5
Gray, 17
ray
Matthew, 4, 12
GreF~r,iee
David, 75
Mary, 75
~riffith, 17
;uiler, 17
Gutheil, 42
Gygi
I"red, 31
Jot~m, 31
Habegger
Christian, 31
Hackathorn
Jack Sylves-
tor, 33
Laura R., 33
Haffiger
Mary, 87
Hagerman
Patrick, 15
Haines
Abraham, 80
Elizabeth, 80
Mary, 80
Hale
I~a H., 81
Fanny, 81
'vJ.   D.,   81
Hall
Armintha E.,
34
Arthur S., 22
Henry, 35
Mary, 35
Mary Ann, 3=
Prince, 90
William, 32
Hami Iton
Benj., 75
David, 69
james, 69
Margaret, 69
Hamnond
A!cinda, 83
;os., 83
Nancy A., 83
Handchur~acher
E., 21
Elrma, 21
Philip, 21
Homey
K. A., 33
W., 33
Han!en
Daniel, 82
E!eanor, 82
M. A., 82
Mary, 82
Vabrance, 82
Wm., 82
Hanrahan, 3
Hanson
Iddo, 14
Hanze
Benjarrdn, 31
Harlan
Daniel, 83
Margaret, 83
Rachel J., 83
William, 83
Harland
Daniel, 81
Margaret, 81
William, 81
Harlon
Daniel, 82
Margare',, 82
Pernina, 82
Harman
Elizabeth, 83
James, 22
Jon, 83
Katharine, 21
Mary, 83
Harmon
B. H., 34
Benjar~in, 83
John, 39
Joseph, 83
Mary, 83
Harper
Elizabeth, 15
Harris
George, 5
Morgan, 5
Stephen, 5
Hart, 3
Hart
Anna ,
Harter
Matthias, 62
Hartley
E. A., 82
Jasper, 82
Wm. J., 82
Hartline
I~Tma D., 45
Michael, 15
Sarrruel, 45
Sarah E., 45
Hartshorn
Hannah
Richmond, 29
Hashorn
John, 45
Hassig
Henry, 87
Jacob, 87
John, 87
Sanruel, 87
Hathaway
Mary, 20
Hathorn
John, 45
Haueisen
John F., 22
Haveley
Jacob, 79
William, 79
Havely, 85
Havely
Anthony D.,
79
George S., 79
James, 79
John B., 79
Mary Ann, 79
Nancy, 79
Owen DeHaven,
79
Robert, 78,
William
DeHaven, 79
Wi Iliam M.,
Hawkins, 66
Hawkins
James N.,
Headlee
Jacob, 63
Headley
Francis, 5
Isaac, 42,
Julia, 91
Rachel, 16
Heaton
Amos, 54, 56
Heburn
James, 62
Heck
John, 69
John W., 69
Hendershot, 17
Hendershot
Hannah, 80
Joseph, 80
Mary, 81
Phebe, 80
Rebecca J.,
33
