
Phoebe, 10, 11
Rachel, 10, 12
Rebecca, 8,
10, 12
Rhoda, 8, 10
Riley Albert,
12
Sally, 10, 12
Sarah E., 12
Widow, 4, 5
Erlewine
Harmony, 17
Isaac, 15
Erliwine
Elizabeth, 45
Erskine
John, 61
En*rin
Rachel, 15
Evans
Mary, 88
S., 80
Sarrah A., 90
Everhart
Nicholas, 75
Faber
Henry, 75
Fagert
Sadie, 58
Sara, 58
Fairchild
Ursula, 14
Fankhauser
Henry, 82
John C., 82
Mary, 80
Nicolis, 80
Precilla, 82
Wm., 80, 82
Farley
James, 4, 6
Feldner
Barbara, 41
Fenwick
Edward
(Rev.), 7
Ferral
Eli, 80
Jackson, 80
Mary, 80
Ferrell
Francis, 4
Finch
Daniel, 80
Margaret, 70
Mary, 80
Samuel, 80
Finley
Wm., 75
Fisk
Audrey, 62
Flanagan
Calvan M., 35
Nancy, 35
Flanders
D., 34
Eliza C., 34
M. A., 34
Fleahman
Catharina 3.,
69
John, 69
Flehman
Elizabeth, 69
Fleming
H., 75
Fletcher
Seneca, 4
Flowers, 16
rluharty
Fanny, 81.
Jacob, 81
S. W., 81
Foggin
Martha E., 69
Foley
William R.,
14
Forshey
Benjarrrin, 4
Hiram, 4
John, 4, 12
Forshire, 10
Fowler
Deliah, 77
John, 77
Richard,
64, 77
Fox
Amanda J.,
87
Ashenhart, 87
Benjamin, 87
Charles, 80
Frederick, 87
George, 87
Fox, contd
J. W., 81
Jar~es, 87
James M., 87
John W., 87
Joseph, 87
Maria E., 87
Mary, 80
Mathias,
81, 87
Pauline, 87
Rhoda C., 87
Susannah,
81, 87
Ulysses, 87
Viola V., 87
Wilbert,
42, 66
William, 80
Fra!e
John, 62
Frances
Bennett, 8?
Mary, 82
Wrr,. H.,  9?
French
Mary, 59
Friedt3n, 58
Friend
Elizabeth,
75
Fry
George, 80
Jacob, 8?
Peter, 54,
80, 82
Sally, 80
Sarah, 82
Fuch, 17
Ful gison
Elizabeth, 80
J. B., 80
Letitia, 80
john, 90
Sarrruel G., 90
Ful ton
Eliza A., 45
John, 45
Furgeson
Margaret, 45
Gale, 3
Gar,o
Maude (Mrs),
55
Garden, 3
Garrjner
Andrew, 93
Elizabeth, ?1
Battle L., 32
HP~rietta, 93
Hillard Den-
zi!, 32
Jasper, 21
Lal.~~a O.,  21
Mervin C., 22
;7arli7cl~
David, 81
Margaret E.,
81
Sara2l, 81
Garner
Cynthia, 87
Garst, 6
I;asawyy
Nicholas, ::
Saston
Jas. T., 9i
no., 81
Rache:, 81
Susan E., 4:
Gates
Philip, 5
~ache!. 15
Gea=-hart
Sarah, 88
rJertz
Ferdinand, 31
Gilbert
Elizabeth,
29, 30
Gil!eanor
.john, 4
~illespie
Jane, 45
Thomas, 45
Gilmore
Jane, 8
Elias, 14
Girty
Simon, 10
Gittings, 3
