Abbet, 6
Ackerman
Paulus, 43
Ackley
Obed, 5
Adarrrs
George W., 32
John, 33
Lucinda, 67
Rachel Baum-
gartner, 32
Affolter
Anna Elizabeth,
41
Alexander
John, 45
Joshua J., 45
Mr., 75
Nelson, 45
Algee
Joseph, 75
Algeo, 54
Algeo
Thomas, 54
A-nos
Henry Richard,
43
Anderson
Adaline, 43
Eli, 81
George, 83
James, 83
Margaret, 21
Rebecca, 81
Robert, 81
Samuel, 15
Sarah, 83
Angus
Eliza Jane, 81
John M., 91
Nancy, 81
Angus, zontd
Richard, 81
Archer, 4, 10
Archer
Bill, 6
Elizabeth, 7,
8, 9, 10
E~noch, 6
Forrest, 8
Henry, 10, 11
Jacob, 4, 7,
8, 10
Armstrong
Henry, 75
Jane, 15
Mary Elizaú-
bett;, 34
Artkinson, 17
Atkinson
Anna A., 45
James, 65
Samuel S., 35
Attle
Frederick, 75
Jarr~s,  6, 7, 8,   Atzhofer
9i 10, 11, 12
James II, 9
James TII, 8
James Jr.,
4, 10
Jar~es Sr., 4
Jane, 7, 8, 9
Jennie, 10
Joseph, 4, 7,
M. B., 11
Martin B., 10
Mary, 7, 8,
9, 10
Michael, 4,
7, 8, 9, 10
Nancy, 7, 8,
12
Nathan, 4, 81
9, 10
Patrick, 7
Rachel, 8, 10
Sarah, 8
Simon, 4, 7,
8, 10
Sophia, 8, 9
Susan, 8
Peter, ?1
AtzhoffPr
Mary, 21
Au!t, 17
Ayers
Maj., 87
Baker
George, 90
Henry, 17
Isabella, 90
Mary E., 21
Sarah E., 90
Valentine, 21
Ball
Alvira, 75
Blaine, 20
Caleb Jr., 20
Lydia, 14
Mathew, 20
Ruth, 20
Sarah, 20
Baln~er, 17
Barbur
Daisy, 58
Bare
Jacob, C;2
Mary, 77
william, 77
Barker
Louvica, 87
Rachel, E6
Iiachel Ann,
83
Sarkes
Neison, 64
Barkus
li~L',  85
Barnes
Charies W.,
79
Barr
flannah, 81:
Barton
Asa, 4
Batton
Hannah, 82
Jno., 82
I?alnrrgartner
Rachel, 32
L-~earc!
Martha J., C9
Becket
John, 81
Rache!, 81
Sarah E., 81
Beer
Elizabeth, 81
i~eorge, 81
Mary Ann, 8i
Bendel
Ludwig
George, 31
