
Carr
Elisha,
53, 63
Carroll
Arthur, 62
Charles, 56
Christina, 56
Ellen, 62
Eugene, 62
Foster, 62
James, 83
Jno, 83
Maude, 62
Nancy, 83
T. J., 62
Thomas Jeffer-
son, 61
Casteel
Sarah, 40
Zadoc, 40
Cavanaugh
Mary J., 17
Cecil, 3
Cecil
Charles,
53, 63
Christie
Docas, 93
Thomas, 93
Christman
Katharine ,
45
Christy
Annalee, 30
Chloe, 30
Dwight Hamil-
ton, 30
Garonet
Iverene, 30
J. T., 29
John T., 30
John Thomas,
30
Lethie
Ric~rmond, 30
Lurie Dorcas,
30
Mary Lavina,
30
Minnie Odessa,
30
Tharrras
Jabez, 30
Watt E., 30
Church
George, 8
Henry, 8
Jennie, 10
Sarah, 43
Clagett, 3
Clark, 17
Clark
Catharine, 83
David R., 83
Nancy, 86
Samuel, 83
Clegg
Levi, 77
Margaret, 77
Susannah, 77
Cline
Albert M., 34
Barbara E., 35
Clarence, 38
El!a G., 34
J. I,., 35
Jonathon, 35
M. F., 35
Margaret, 75
Martha, 75
Mary L., 34
U. S., 35
C!ithero, 17
C!ithero
Joseph, 66
Cochran
Drusilla, 78
Mary, 78
Mr., 54
Robert, 78
Coen
Be~ett, 61
Cohagen
Josephine, 61
Colvin
Catherine, 86
Charles, 86
Eliza J., 86
George, 86
Jarrett, 86
Roberry, 86
Sophia, 86
Conger
Charles
Crogen, 17
Congleton
Elizabeth, 42
Mary, 66
Conkey
Lucy, 61
Conley
Daniel, 82
Eliz., 83
Elizabeth,
80, 83
Hulda Jane, 82
Isaac, 67, 80
james, 87
Mary, 82
Sabrina, 91
Sarah E., 87
William, 83
Conner, 17
Cook
Jonathan, 81
Jos., 81
Susannah, 81
Copelan
George R., 66
Courtney
Nancy, 80
Covey
William H.,
42, 66
Cox
Andrew, 39
Delilah Jane,
39
Isaac Newton,
39
James, 75
Joseph, 45
Josephus, 39
Martha, 39
William
)farve~, 39
Craig, 17, 66
Craig
Samuel, 5
William, 5
Crawford
Margaret E.,
67
Crow, 10
Crow
Frederick, 12
George, 10
Jacob, 10
Martin, 4,
6, 10
Peter, 10
Crow, ~ontd
Susan, 10
Susanna, 10
Tener, 10
Crum
David, 4
Crumn
Jol~, 75
Culbeston
Katharine, ~5
Cunningham
David, 4, 5
David (Rev),
89
Ebenezer, 5
Jeffries, ~
Washington, fj
Curry
Charles, 33
E!izaDeth, 33
John, 33
Nathanlel, !3
Curtis
Eli, 4, 14
Ezra, 4
Ya~~ison, 33
Jonathan, 4
;iberty, 14
Martha 0., 133
Mary, 93
oahle~
Ferdinand
Willibald, 31
Dailey
James, 20
Vincent, 20
Da!r-ymple
Clarissa, 90
iiena J., 35
Datwyler
Jacob, 31
Daugherty
Margaret
Luticia, 39
~aussman
Catharine, 41
Dav.ids
Tice, 84
rJavidson
Wm., 75
