Thoenen
John F., 13
Rosanna, 13
Thomas
Alerander, 70
Benjar~Lin, 91
Charlotte, 70
Isaac, 91
Mary J., 45
Michael, 91
Ter?perance,
Thanrpson, 17
Thanpson
Adaline, 75
Catharine, 86
George, 49
James W., 70
John, 54
Joseph, 86
M. J. (Miss),
75
Thornton
Reuben T., 17
Tice
Margaret, 12
Timnons
Lazarus, 8
Tisher
Abraham, 13
John, 75
John Jr., 13
Tuggin
Martha E.,
45, 69
Tanlinson
SusaMa, 79
Torry
Haviland, 63
Trelawny
Robert, 59
Trigg
Mary, 75
Trotter
Sarah, 59
Truax
Elizabeth, 42
George Wash-
ington, 60
Jacob, 60
Margaret, 60
Truer
Charles, 70
Isabelle, 15
L. C., 42, 66
Sarah E., 70
Tschappat
John F., 70
Tschi rren
Alexander, 31
Tubaugh
Daisie, 60
Doris, 60
Fredrick, 60
George, 58
George Wash-
ington, 60
Marie, 60
Peter, 60
Robert, 60
Tuttle
Church, 14
James, 4
Twinum
Thomas S., 75
Ullon, 17
Ull~an
Viola, 33
Urrp)leby
Joseph, 93
vnger
August, 21
Caroline, 21
VMel
Gottlieb, 31
Van Buren
Mary, 59
Van Devere
Jane, 78
Vandaver
Hannah, 78
Vandine
E~manuel, 80
Fanny, 80
Nancy, 86
William, 80
Vannest
Rachel, 45
Varner
Mary, 82
Samuel, 82
Tamar, 82
Vaughnl 17
Vaughr,
Elizabeth, 75
Venham
Josiah, 83
Rachel, 83
Rebecca, 83
Verback
Jacob Sr., 91
Verbeck
Julia, 16, 65
Vernon
Jacob, 75
Vetters
A. C., 61
Ella, 61
Helen, 61
Irma, 61
Roy, 61
William, 6:
Voorhes
Comelius, 81
Phebe
Ca~oline, 81
Zracilla, 81
Wade
Elizabeth, ~3
William, 83
Wagner
Henry, 41
Jacob, 41
Rev., 41
Wahl
Adam, 70
Waller, 17
Waller
George W., 75
Waiter
Annie, 70
Jacob, 70
Samuel, 70
Waiters
George, 45
Walton
Martha, 43
Ward
Albert, 70
Mary Ann, 16
Seth Jr., 70
Warfield
John, 56
Richard, 5
Warner, G
Washbum
James, 54
Watkins, 1
Watson, 17
Watson
Amy, 45
Elizabeth, 82
Jacob, 45
James, 61
Jno. E., e2
Samuel W., 70
Sarah, 82
Thomas, 6~
Wakefield, 73
Wrr~., 82
:J~t'iers
Hollie, 60
Way
Doct. i., 75
CJeaver
George, 70
Phoebo, 7C
Webb
Wi:!ia~l9.,
57
Weber
Philip, 75
Wehr
Welch, 17
Wells, 3
Wells
Bauton, 5
3:;tfer, 7
Caroline, 57
53, 54
Ephuaim, 84
John, 6
r;uth, 6
Sarah Ducat,
6i
Welsch
J,~s~, 91
Welty
Elizabeth, S7
West
Henry R., 45
John, 4
Mary C., 45
Weston
Thomas, F,3
