Rogers
Sophia, 89
Rols
D., 21
Ranick, 58
Rcr~ck
Missouri, 79
Philip, 46
Rop
D., 21
Gee. W., 21
Rose
Frederick A.,
35
Mary L., 46
Rebecca Jane,
35
Ross
Robinson, 67
William, 65
Rottenberg
Nathan, 31
Rouse, 1
Rouse
Maria, 64
Thomas, 63
Roush
Anthony, 64
Lydia, 64
Mariah, 63, 64
Michael, 64
Sarah, 64
Thanas, 63, 64
Rowland
James, 5
Rownd
James, 4
James M., 4
Rucker
Arminda, 75
Catharine
(Mrs), 75
Rufener
Christian,
65
Rufus
Mary, 5
Ruise, 17
Rush, 17
Rush
Isaac, 85
Saffle
Nancy, 43
Sailor
Jacob, 4
Salisbury
E., 75
Sands
A3exander, 40
Sanford
Laura L., 89
Robinson, 5
Sappington
Christina, 43
Sauders
Amanda J., 89
E~sley, 89
Sawyers
John, 75
Sayling, 6
Sayre
Abner W., 89
Charlotte T.,
89
Hannah M., 89
Harvey, 89
John M., 89
Joseph S., 89
Marion W., 89
Mary E., 89
Messer, 89
Phoeba, 89
Sarah J., 89
Stephen S., 89
William W., 89
Schank
Margaret, 67
Schaub
Michael, 46
Scheinsberg
Martha, 43
Schiect
Michael, 31
Schindler
Christian, 46
'Louisa, 46
Schneider
George, 69
Margaret E.,
69
Schoolcraft
Mr., 54
Schoonover
Daniel, 40
John, 28
Schoover
Eliz., 46
Schrader
Jaco~, 42
Schriev
Albert, 46
Schroeder
Jacob, 42
Schu~Mker
George, ~9
Schupbach
Eliz., 46
Schwartz
Mary M., 46
Schwarz
Reinho!d, '31
Schwing
Margaret, 4~
Scott, 3
Scott
Andrie C.,
Chaun,-y, 74
Dale D., 35
E. G., 35
Forrest F.,
35
Genevieve, 35
Han~ah, 78
J. A., 35
Jacob, 35
James T.,
34, 35
Lula C., 35
Mart:ha J.,
35
Matthew, 70
P. E., 35
Paul E., 35
Rena J.. 35
Robelrt, 78
Simon L., 35
Stephen, 53,
62, 63
T. M., 35
The!ma M., 35
Tillie J., 34
Shaffer
Clara, 70
Shaklee
John, 43
Shanaghan
Sarah, 69
Shank 1 and
William G., 4
Shappat
Alice, 45
John, 45
Shaust
Katharine, 21
Shaw
Christina, 43
Shearer
Joseph, 77
Sophia, 77
shell
France F., 70
Shied
Mic~ael,
Shipley, 17
Shipman
Slnúnoker
Henry, 31
Shook
Rebecca,
83
83
Wilson, ($,7
Shott,
Showa i ter
E., 77
Joseph, 77
Y,.  51.  n.,
Shreever
Marinda, 91
Shmnan
Mary, 28
Shutts
CathsuiIle ,
Siegenthaler
Christ,an,
Sirnnons
E., 33
John Wes:ey,
34
M., 34
Otto, 34
S., 34
Sisler, 17
slack
James, 42
Slates
Leona, 38
Sloan-
,9mos, 29
Aridrew
Jackson, 29
C. R.  (Mrs.),
29
