
McE1 downey
Andrew ,
78, 79
Jane, 78, 79
Jo~n, 78
John Cochran,
a5
Nancy, 78, 79
Rebecca, 79
Robert,
78, 79
Robert II, 85
Samue:,
78, 85
Sarah, 78
William,
73, 73
McElroy
Jesse, 67
Margaret
A., 21
McFadden
Isaac,
McTarland
Andrew, 21.
~rma J., 45
Mary L., 21
W. B., 45
McGee
Rachel, 16
McSill
Nancy, C1
KcCl~nrrphley
Jo~n, (jl
McGurk
Mary E.,
McHenry
r;eorge, 77
Jar,e, 77
Samuel, 77
?ElcReary
K. A., 75
McKnight
Franklin, 16
McLaugh!ir,
H;-~innah,  59
McKahan
George, 22
McMahon
Arminta, 69
Isaac, 69
John, 45, 69
Joseph, ~9
M~lahon
S. (Dr.), 54
William R.,
69
Mdrli lien
John, 5
McMunn
Hannah
Martha, 80
Jane, 80
William, 80
McNece
James, 2?
McPherson
Elizabeth,
12
JO~L'I,  12
Sarah, 12
McVay
Benjamin, 65
McVey, 1
McWilliarns
Lottie, 38
Mary Ellen,
56
Nancy E., 87
William, 88
McWilson, 17
Mead
Margaret, 59
Meek
Matilda, 45
Meeker
John, 41
Margaret E.,
21
Mehl
Margaret, 22
Meier, 6
Mel lott
Abraham, 21
Abraham J.,
21
Benjamin F.,
21
Jacob, 75
~ouisa W., 21
Melott
Cyrene E., 21
Meneer
Martha E., 87
William, 88
Menges
Eva, 82
Henry, 82
Jas., 82
Menymeyer
Henry, 82
Mary Ann, 82
Meracle, 1
Mercer
Rebecca
(Mrs), 75.
Merical, 42
Merriner
Charles, 52
Merry
Rufus, 4
Metz
Elizabeth, 14
Miles
Dr., 53
Miller
Abraham, 21
Eliza, 21
Francis, 4
Frederick, 4
George, 4, 40
John, 22
Peter E., 21
Thomas, 16
Mil ligan
Calvary, 93
Debby, 93
Loretta, 33
Milnerr
Elizabeth,
45
Mitchell
H. T.,
James,
75
75
John, 61
Thcs~as Sr.,
75
Moates
Barley, 12
Mobberly
Rachel, 43
Mobley, 17
Mobley
Martha E., 22
Nancy, 21
Rachel, 43ú
Moffat, 17
Moffett
Eldrige, 88
Eva, 88
Ida E., 88
Jacob, 88
James L., 88
John C., 88
Martha, 88
Ferry, 88
Thcenas, 88
William, 88
Monnie
C. May, 33
Moore,
Moore
AM, 22
camby, 88
Cora, 88
Ellis, 88
Harmon, 93
Henry, 88
Hiram, 93
Jane, 9
John, 8, 9
Laura, 88
Lenora,
88
88
Louis, 88
Mary K., 22
Mary P., 93
Maud, 88
Rebecca, 88
Samuel F., 88
Moose
Oliver, 69
Wilson, 69
Morgan
S. A., 75
Morganstern
John, 67
Morrell
A. M., 32
John Winfield,
32
Mary E., 32
S. J., 32
Morris, 10
Morris
Archibald,
6, 10
Basil, 6
Bazil, 8
Clara M., 88
D. C., 75
