
Sloan, contd
Delilah,
29, 30
Elias, 29,
30, 70
E!izabeth,29
George Washing-
ton, 29, 30
H~nnah R., 30
James, 29
John, 70
Lucinda, 29
Mahala, 29
Martha, 2'3
Mary Anne, 29
Mathlas, 29
Peter, 93
Rebecca, 29
Sarah E., 93
Susanna, 29
Slone
E!ias, 29, 30
Sn;ith, 17
~ú3. th
~~-~a~lotte, 61
E!iza, 42, 66
62
Gecrge, 63
Grover, 38
Hanrlah, 53
James, 42
3ere~ia!i, 65
30cl, 70
Johr~, 38
Juliette, 83
L-?titia, 38
Iúla~-tka,  F~9
~ary, 69
Nancy, 83
E~hillP, s3
Rebecca, 69
EICIII  3~
4
Fli:!ie, 38
Snider
ZL~, 70
Johr;, 70
Sole
Isaac R., 91
Soles
Catherine, 70
Eliza j,, 36
jarrett, 86
spencer           Steele            Streit
Moses T., 4
Spicer
Alfred, 83
E!iza, 83
George, 83
George W., 83
Manda, 83
Sprague
Samuel K., 15
Sprig, 3
Si?riggs
Benjamin, 15
J. P., 75
Sprlnger
Harley, 42
Sproat
57, 63
E!iza, 63
Harr-iett,
G3, 64
James, 63, gr,
Maria, 63
P:a-~cy, 64
Sara, 63
Sarah, 64
Sprout
Ear!, 62, 64
James, 64
Naucy Anne, 64
St. Clair
Martha, 43
Stafhorn
Rula L., 93
Elizabeth, 93
Lew, 93
Stalder
Mag~el9na, 46
Stal ey
Chrl~tirt, ~2
Starkey
Srdney, 75
Starr, 17
States
David, 38
Stauffer
Elizabeth
Caroline, 66
Steel
Christopher ,
53
Susan, 70
William, 14
Lucettia J.,
70
Stephens, 17
Stepnagel, 6
Stern
Isaiah, 64
Stetson
Jane Ann, 70
Stevens
Sarah A., 69
William, 67
Steward
Mary, 16
Stewart
Ambrose, 63
Andrew 3., 63
Benjar~n F.,
63
Elizabeth, 81
Franklin, 64
Isaac, 65
Jackson, 64
Lavina, 64
Levinia, 63
Marinda, 63
~ary C., 81
Minerva, 64
Miranda, 64
Oce3a E., 70
Philander B.,
53, 63
Rufus, 63, 64
Saloma, 64
Sarah, 63
Sol(mnon, 63
Uriah, 81
Stidc!
EZneline, 70
John, 70
Stine
Henry, 75
Michael, 70
Stockwell
Thomas, 4
Stokley
Samuel, 63
Stone
Augustus, 63
Stout
Louis 0., 70
Straight
Carrie L., 70
Alexander, 31
strickling
Ieona A., 70
Nancy J.
(Miss), 75
ThaMs, 70
Sultzer
W. B. (Mrs),
75
Summers
Jer~ma, 82
John, 82
Tabitha Ann,
82
Suter
Anna Eliza-
beth, 13
Christina, 70
Sutton
Anna Nancy, 65
Sweeney
Alexander, 5
George, 5
Laura, 57
Sweeny
James, 4
Talbot
Absal~m, 41
Tal bott
Alan E., 41
Tallman
Alma Rose, 62
Taylor
Alfred, 35
David, 5
Ruth W., 35
Urania, 83
Winnie, 33
Theiss
Frederick W.,
57
Thiele
Anna, 89
Conrad, 89
Heinrich, 89
Henry, 89
Joseph, 89
Laura, 89
Thistle
George, 78
Sampson,
63, 78
