Abersold, 7, 18, 29, 64
Ackley, 61
Adams, 38, 43, 54, 66
Addis, 38
Affolter, 6, 46
Akers, 18, 64
Alder, 54
Alemann, 6,
Alford, 13,
Alfred, 13
Alien, 13, 38, 66
Alliger, 54
Alton, 19, 65
Altop, 13, 38
Amthauer, 11
Anchutz, 7
Anderson, 44, 54, 66, 87
Andrews, 37,
Anher, 54
Anshuttz, 54
Archer, 54
Archibald, 38
Armstrong, 61
Am, 7, 11
Amold, 38
Atkinson, 13, 44, 58
Atzenhoefer, 18, 64
Ayers, 13
Ayres, 38, 54
11
38
Bachmann, 6, 9, 10, 
11
Bachner, 7
Bahler, 10
Baight, 13
Bainm, 87
Baker, 13, 18,
38, 43, 54, 64
Balding, 37, 38
Baly, 85
Barackman, 21,
93
Barber, 13, 37,
52, 53, 66
Barcus, 54
Bare, 5, 29
Barkhart, 69
Barnard, 22
Barnes, 21,
44, 93
Barnharty, 69
Barns, 85
Barrett, 38
Barrette, 13
Barton, 86, 87
Bates, 54
Bauer, 6, 11
Bauman, 21, 93
Baumgirtner, 43
Bautelschiess,
88
Bayless, 54
Beach, 81
Beaight, 38
Beaver, 8, 85
Beck, 7
Becker, 5
Beckett, 54
Beidenharn, 6
Belford, 54
Bendel, 12, 36
Bennett, 27
Benninghaus, 6
Bentlespacher,
69
Berdeseeker, 54
Berger, 9
Berry, 83
Bett, 38
Bevin, 87
Bieber, 8
Bigler, 6
Bintz, 5
Bischof, 11
Bishard, 66
Bishoff, 51
Black, 30, 87
Blackledge, 54
Blair, 54
Blake, 86
Blare, 28
Blattler, 6, 12,
29, 54
Bley, 5
Beck, 54
Boggers, 54
Boggs, 13
Bond, 43
Boner, 59
Booth, 42
Botinger, 41
Bougner, 7
Boyd, 66
Bracy, 54
Braun, 7, 88
Breck, 7
Breeden, 54
Brister, 46
Brock, 42, 54
Brooks, 38
Brothers, 94
Brown, 13, 17,
28, 29, 38,
44, 54, 59,
63, 70, 81,
82, 83, 86
Brubach, 5
Bruney, 29
Bruni, 9, 10
Bruny, 5, 6,
Bucannon, 13
Buchannon, 38
Buck, 54
Buckingham, 52
Buckio, 5
Burcher, 69
Burgbacher, 7
Burgenthal, 29
Burkhard, 46,
Burkhart, 6,
54, 69
Burkhead, 13,
38, 54
Burns, 13
Burton, 59
Butz, 7
Byers, 57, 70
Cain, 38
Calland, 86
Calvert, 54
Calvin, 54
Camp, 13
Canada, 38
Capel, 60
Carmichael,
86, 87
Carothers, 13,
38
