INDEX OF THE NAVIGATOR
MONROE COUNTY GENEALOGICAL SOCIETY
WOODSFIELD, OHIO  43793

VOLUME 9, 1996


The Navigator is published quarterly (January, April, July and October) by 
the Monroe County Chapter of the Ohio Genealogical Society.  This index is 
of Volume 9.

Index of Vol 9 of The Navigator


Abner, 67
Ackley, 37, 67
Acquilla, 39, 
 91
Adams, 23, 
 38, 39
Afbe, 39
Aff?, 78
Affick, 79
Afflick, 78, 79
Alberts, 85
Allen, 9, 38, 
 39, 65
Allenderfer, 23
Alloway, 45
Altop, 34
Amos, 66, 91
Anderson, 10, 
 78, 81, 91
Andrews, 91
Antill, 69
Archbold, 78,  
 79
Archer, 3, 17, 
 35
Archibold, 80
Armstrong, 78, 
 81, 91
Arnest, 35
Askey, 36
Atkinson, 9, 
 10, 66, 67, 
 78, 81
Ault, 91

Bachman, 7
Baicht, 38
Baiht, 38
Baily, 10, 38, 
 39
Bainum, 79
Bak, 67
Baker, 1, 16, 
 17, 89, 91, 93
Balding, 67, 
 90, 91
Baldwin, 81
Banett, 90
Banette, 68
Barber, 91
Bare, 67
Barker, 16, 
 38, 39, 80
Barlow, 62, 
 63, 69
Barnes, 69
Barnett, 37
Barnhart, 5
Baumberger, 17
Bayes, 82
Beal, 91
Beall, 65, 90
Beardmore, 38, 
 39, 66
Becket, 10
Behonor, 67
Belford, 39
Bell, 91
Berkshire, 64
Berry, 38
Bevan, 16
Bevins, 37
Biddle, 80
Bidenbarn, 35
Biggs, 16
Bince, 39
Bishop, 15
Black, 79
Blackledge, 
 38, 39, 90, 91
Blair, 63
Blazer, 32
Boettner, 32
Bohlen, 18
Bohrer, 69
Bonam, 39
Bonsol, 38
Boon, 9
Booth, 15, 32, 
 56, 59, 79
Borham, 35
Bottomfield, 68
Boukham, 38
Bowersock, 80
Boyd, 78
Bracey, 34, 92
Bracy, 92
Bradfield, 37
Brading, 79
Braeutigam, 17
Brannon, 38
Brewer, 63
Bridgeman, 
 79, 80
Bridgerman, 43
Bridgman, 37
Brison, 38
Brister, 69
Brock, 39, 
 90, 91
Brook, 78
Brooks, 39, 62
Brown, 9, 16, 
 17, 35, 37, 
 39, 64, 68, 
 79, 81
Bruney, 67
Buch, 81
Buck, 1, 19, 
 44, 80
Bugaly?, 79
Bunting, 39, 91
Burch, 37
Burkhamer, 39
Burkhead, 22
Burns, 37
Bush, 7
But, 39
Byers, 5, 15
Byson, 9

Cager, 64
Cain, 64, 65
Camp, 67
Canary, 38, 39
Cark, 81
Carleton, 22
Carlton, 22, 79
Carmichal, 43
Carothers, 39
Carpenter, 17, 
 28, 53, 80
Carr, 44, 45
Carrick, 38, 39
Carsal, 57
Case, 30
Cecil, 66
Cehr, 44
Chapman, 91
Chesnut, 39, 91
Christman, 
 39, 77
Cisne, 80, 81
Cisnee, 38
Clark, 34, 38, 
 39, 67, 81, 91
Clarke, 67
Clegg, 22, 39, 
 44, 93
Clethero, 90, 91
Cline, 1, 19, 
 28, 32, 44, 68
Clithero, 91
Cochran, 56, 58
Coen, 1
Cohe, 90
Cohe?, 68
Cohl, 91
Coldwell, 90
Conger, 69, 78
Conley, 9, 10
Cook, 29, 39
Cooley, 39
Coon, 9
Cooper, 22, 34, 
 38, 39, 79
Copeland, 38
Coss, 16, 19, 
 90, 91
Cowen, 10, 39, 
 80
Cox, 80
Craig, 79, 80
Crawford, 10
Cray, 38
Crews, 5
Crist, 67
Cronin, 85
Crow, 16, 
 34, 35
Crozier, 13
Crum, 35, 38, 
 39, 69
Cummings, 80, 91
Custer, 7

Dailey, 43
Danford, 34
Daniels, 58
Darby, 78
Darley, 81
Davenport, 
 35, 80
Davis, 38, 
 46, 78, 91
Dawson, 81
Dearth, 15, 69
Decker, 90
Deets, 78
Delong, 88
Dement, 38, 
 39, 80
Dennis, 9, 10, 
 18, 30, 81
Dent, 80
Deselms, 90, 91
Dettling, 39
Detweiler, 32
Dick, 35
Dickenson, 37
Dickinson, 37
Diehl, 77
Dillon, 79, 93
Dilly, 90
Disher, 67
Dobbins, 5
Don, 39
Dorff, 79
Dorr, 59, 85
Dougherty, 1, 
 43, 68, 94
Doverbarger, 17
Drake, 65
Draper, 63
Driggs, 80
Drum, 1, 68, 79
Duffy, 85
Dumm, 9
Dungan, 39
Dunn, 9, 29, 79
Durkee, 34
Duval, 9, 10
Duvall, 34
Dye, 8, 9, 10, 
 30, 37, 59, 68

Earlewaine, 91
Earley, 69
Earleywine, 90
Early, 69
Eaton, 39, 
 90, 91
Eberlein, 80
Ecelberry, 91
Eckard, 39
Ecker, 38
Eckhard, 39
Eckleberry, 10
Eddy, 10, 16, 
 56, 91
Egger, 85
Eller, 16
Elliott, 91
Ellis, 15
Ely, 91
Enochs, 17, 35
Evans, 5, 
 19, 37

Fagert, 29, 35
Fankhouser, 1
Farley, 45
Farnesworth, 78
Farnsworth, 93
Farra, 42, 93
Fedorchak, 75
Ferguson, 38, 
 39, 85
Ferrel, 67, 79
Ferrell, 81
Findlay, 39
Finley, 81
Firsdon, 94
Fisher, 79, 91
Fitzgerald, 56
Fitzrandolph, 65
Flanagan, 22
Fleming, 35
Flogercy, 7
Floid, 88
Flower, 10
Foggin, 9, 
 10, 64
Fogle, 38, 39
Foley, 15
Ford, 39
Foreaker, 81
Foremand, 92
Fortney, 7
Foulks, 67
Fox, 5, 9, 10
Frait?, 67
Francis, 67, 90
Franklin, 81
Freeman, 39
Fremire, 37
French, 80
Fry, 10
Fryman, 78
Fulkinson, 
 37, 67
Funkhouser, 
 57, 93

Gadd, 65, 91
Garridson, 39
Garrison, 43
Gaston, 10
Gates, 38, 
 39, 90
Gatus, 91
Gear, 7
Gen?, 80
Genin, 81
Gerrin, 81
Gibson, 80
Gilliland, 36
Gilmore, 16, 
 34, 67
Givens, 44
Glover, 39
Goble, 81
Goodman, 91
Goodrich, 5
Goodwin, 30
Goshorn, 79
Gosney, 67
Gotthardt, 32

Graham, 38, 39, 
 67, 79, 80, 81
Grandon, 81
Gray, 35, 38, 
 39, 78, 79
Green, 79, 90
Gregg, 34, 46, 
 90, 91
Greiner, 44
Grier, 37, 
 79, 80
Griffith, 34, 
 91
Grimes, 43
Grimm, 42
Grimshaw, 66
Grissel, 22
Griswald, 38
Grizzle, 39
Gross, 5
Grossbacher, 30
Guoin, 91
Guthrie, 38, 
 78, 79, 91

Hale, 38, 39
Hall, 5, 37, 
 91, 93
Hamilton, 9, 
 10, 37
Hammond, 78
Haney, 43
Hanlon, 13
Hanson, 63
Harch, 38
Harcum, 38, 39
Hardesty, 22, 93
Harison, 67
Harkam, 38
Harris, 5, 
 37, 91
Harrison, 67
Hart, 67, 
 79, 81
Harter, 67
Hartley, 90
Hartline, 
 78, 79
Hartshorn, 1
Hashman, 5
Haslet, 78
Haught, 17
Hays, 7
Headlee, 5, 
 37, 38, 39, 
 68, 79
Headley, 66
Heath, 88
Heck, 38, 39
Hedge, 90
Heimbrodt, 32
Helmich, 68
Hendershot, 
 38, 39, 46, 
 91, 92
Henderson, 9, 
 10, 38
Henthorn, 38
Henthorne, 64, 
 88
Henthron, 37
Herr, 84
Herron, 5
Hess, 78, 
 80, 91
Hick, 39
Hickman, 9, 10
Hicks, 67
Highly, 68
Hill, 68, 79
Hiner, 58
Hinkle, 5
Hissem, 37
Hissom, 37
Hoagg, 79
Hodge, 23, 
 39, 90
Hoff, 16
Hoffman, 9
Hogg, 79
Hoin?, 37
Holland, 78, 79
Hollister, 35
Hook, 67
Hooker, 67
Hooper, 8
Hoper, 22
Hopper, 22
Horn, 7
Horseman, 43
Hoskins, 67
Hoskinson, 44
Howard, 82
Howe, 34
Howel, 67
Howell, 87
Howland, 80
Hoyt, 68
Hubbard, 67
Hudson, 79
Huffman, 10, 
 18, 37
Hugh, 79
Hughes, 80
Hughs, 5
Hundel, 38
Hunnel, 9, 10
Hunter, 66, 79
Huntington, 82
Hupp, 1, 19, 39
Hurd, 79
Huron, 68
Hutchinson, 
 68, 80

Ice, 37, 44
Iddings, 58
Inghoam, 79
Ireland, 92

Jackson, 12, 
 13, 67, 79
Jahaning, 85
James, 37
Jarboe, 7
Jefferies, 44
Johnson, 85
Johnston, 38, 
 39, 78, 
 80, 81
Johnton, 44
Jones, 9, 10, 
 35, 39, 46, 
 66, 68, 79, 
 81, 90, 91
Joy, 68
Judkin, 85

Kalbfleisch, 32
Kalbflisch, 46
Kampfer, 32
Kedy, 39
Kehr, 44
Kennard, 38, 39
Kennedy, 46
Kenny, 39
Kent, 8, 19, 39
Keysor, 15
Kid, 68
Kiger, 64, 65
Kimber, 39
King, 45, 
 67, 80
Kinkade, 58
Kinney, 15, 45
Kirkbride, 37
Kirkendoll, 93
Kirkland, 37
Kirkman, 81
Knight, 9, 10, 
 37, 45, 67
Knoke, 15
Knowlton, 1, 
 16, 19
Koch, 78
Krambuhler, 32
Kramer, 32
Kuehlborn, 
 32, 33
Kuger, 78
Kyger, 64

Lacy, 90
Laign, 10
Lambon, 91
Lamping, 35, 
 80
Landes, 39
Landis, 38, 
 78, 79
Larimore, 45
Laudenberger, 
 39
Lawrence, 
 90, 91
Laylos?, 38
Leach, 17
Leak, 38
Leap, 13
Lehman, 69
Lenz, 37
Leslie, 38, 39
Leverick, 35
Lewis, 43
Lewry, 39
Linch, 37
Liniger, 31
Linn, 19, 
 90, 91
Litton, 30, 
 32, 47
Lively, 5
Lloyd, 5
Lobenstein, 32
Long, 9, 11, 
 38, 39, 68
Longwell, 
 45, 68
Love, 38, 39
Lowe, 15, 43
Loyd, 5, 9, 91
Lukey?, 92
Lupton, 38, 
 39, 78
Lyons, 79

Mackinson, 91
Madens, 39
Maidens, 38
Main, 56, 57, 
 58, 93
Maine, 37
Malary, 92
Mallard, 67
Mallary, 91
Mallery, 81
Mallett, 63
Malloy, 80
Malotte, 
 90, 92
Maloy, 1
Mann, 38, 39
Maris, 22
Marks, 90
Marshal, 38, 90
Marshall, 91
Martin, 59, 
 67, 68, 79
Mason, 34, 46, 
 78, 90, 92
Matchel, 40
Matchet, 34, 38
Mathews, 92
Matz, 16, 45
Mayres, 37
McBride, 
 35, 67
McClelland, 30
McClintock, 79
McComas, 92
McConkey, 81
McConnel, 58
McCoy, 56, 58, 
 59, 79
McCutcheon, 81
McDaniel, 58
McDougal, 
 32, 92
McDougle, 90
McEldowney, 67
McElfresh, 69
McElroy, 58
McFadden, 34
McFrederick, 23
McGilton, 15
McHenry, 37
McKeown, 80
McKitrick, 45
McLaughlin, 38

McMahon, 12, 
 13, 28, 35, 
 36, 79
McMillan, 79
McMillin, 8
McNichols, 
 38, 90
McNicols, 38
McVay, 19, 63
McVey, 23
Mead, 69
Meade, 82
Meeker, 15
Mellott, 
 58, 59
Melott, 56
Mercer, 17
Meroy, 92
Messner, 23
Meyers, 66
Miller, 9, 68, 
 79, 80, 81
Mills, 80
Mils, 80
Milton, 18
Minor, 79, 
 80, 81
Miracle, 63
Mitchael, 9
Mitchel, 9, 
 11, 37
Mitchell, 28, 
 80, 84
Mobberly, 46
Mobley, 46
Moffett, 43
Montgomery, 79
Moore, 90, 91
Moose, 80, 87, 
 88, 89, 90
Moreton, 35
Morgan, 43, 91
Morrill, 66
Morris, 34, 35, 
 37, 38, 40, 
 43, 44, 46, 
 66, 78, 80, 
 81, 90, 91, 92
Morrison, 85, 
 90, 92
Mott, 38, 
 40, 78
Mozena, 29, 
 32, 67
Mueller, 32
Muhleman, 31
Myers, 78
Myres, 9, 11

Naylor, 79, 
 80, 81
Neff, 37, 80
Nelson, 90, 92
Neptune, 
 38, 40
Neuhart, 66
Newell, 5
Newhart, 35
Nihart, 40
Niswanger, 19
Niswonger, 8
Noff, 91
Noffsinger, 
 39, 92
Noll, 86
Norris, 81
North, 78
Nutt, 3

O'Clanahan, 79
O'Connor, 
 66, 85
Okey, 23, 35, 
 67, 68, 79, 80
Orr, 16
Osborn, 40

Paden, 78
Palmer, 34, 
 79, 90, 91, 92
Paris, 1, 19
Parker, 82
Parks, 17
Parris, 17
Parson, 79
Patterson, 
 80, 85
Patton, 34, 
 67, 79, 80
Payton, 68
Pegg, 37
Penn, 17
Penshaw, 81
Perkins, 17, 81
Persinger, 5
Person, 78, 80
Pfalzgraf, 77
Phillips, 79
Piatt, 68
Pickens, 93
Pickering, 40
Pierson, 31, 66
Pinca, 40
Piney, 79
Pitman, 90, 
 91, 92
Pool, 34, 79
Poole, 68
Porter, 34, 
 40, 79, 81
Potts, 80
Poulton, 34
Pounds, 67
Powel, 40, 92
Powell, 13, 
 69, 78, 81
Pratt, 11, 80
Priar, 38
Price, 11, 37
Prise, 37
Proba, 40
Probasco, 38
Pryor, 45
Pursol, 67

Randolph, 11, 
 65, 80
Ranson, 90
Raper, 37
Ratcliff, 90
Ray, 35
Reaves, 40
Redin, 81
Redman, 67, 78
Reed, 9, 11, 40
Reich, 22
Reimin-
 schnieder, 22
Reinschneider, 
 22
Resecker, 67
Reubin, 38
Reynolds, 
 91, 92
Rhinehart, 9
Rhodes, 18, 67
Rich, 9, 11
Ridenhour, 19
Ridgaway, 68
Ridgeaway, 68
Ridgeway, 68
Ridin, 81
Riley, 5, 81
Rinehart, 
 37, 81
Ring, 78
Roach, 23
Roads, 67
Robbins, 3
Robin, 34
Robinson, 
 62, 63
Rodgers, 79, 80
Roemer, 32
Rogers, 30, 
 38, 40, 92
Rose, 22, 91
Roseberry, 28
Roseman, 35
Ross, 9, 67, 
 80, 88
Rouse, 87
Roush, 64, 78
Rownd, 81
Ruble, 88
Rucker, 8, 19
Rush, 46, 90, 
 91, 92
Russel, 78
Rutter, 9, 11, 
 37, 38, 64

Saffle, 46
Salisbury, 85
Sampson, 38, 40
Sams, 11
Sands, 38, 
 40, 90
Schneider, 13
Schonhoss, 32
Schroeder, 16
Schutte, 32
Schwing, 81
Scott, 38, 40, 
 42, 43, 85, 93
Sells, 11
Senter, 67
Sentes, 37
Severance, 81
Sevirance, 81
Sewell, 35
Shaffer, 85
Shankland, 
 38, 39
Shaw, 45
Shell, 22, 
 38, 39, 40
Shoup, 38, 40
Shrader, 16
Shrieve, 45
Shriver, 8, 9, 
 10, 11, 18, 19
Shutts, 81
Sill, 38, 40
Sills, 37, 38
Simeral, 17
Simmons, 37
Simpson, 78
Sinclair, 34, 
 66, 78, 79, 
 81, 85
Sindle Decker, 
 90
Sine, 11
Singledecker, 
 92
Sippons, 38
Skinner, 90, 92
Skipton, 79, 81
Slack, 35
Slaught, 38, 40
Sloal, 40
Sloan, 39, 40
Slusher, 38, 40
Smith, 15, 16, 
 17, 22, 35, 
 37, 38, 39, 
 40, 67, 78, 
 79, 80, 90, 
 91, 92
Smyth, 39
Sole, 23
Souders, 40
Soup, 40
Southerland, 
 34
Spalding, 
 91, 92
Spriggs, 66
Sproat, 79
Sprout, 67
Sprowls, 9
St John, 13
Stackleather, 
 66
Staggs, 43
Stakey, 92
Stale, 40
Stallings, 34
Stanton, 40
Starr, 90, 92
Steed, 38
Steel, 34
Steele, 38, 
 39, 40, 59
Steenrod, 67
Steiger, 32
Stephen, 38, 40
Stephens, 
 38, 40
Sterrit, 67
Stetson, 67
Stevens, 69
Stewart, 11, 
 16, 39, 79, 
 90, 91, 92
Stiler, 68
Stiles, 68
Stine, 37, 68
Stokley, 78
Stout, 22
Stovall, 3
Strahl, 38, 39
Strahn, 40
Strickling, 
 31, 33
Stu?, 92
Stub, 80
Stuffle, 40
Stull, 34
Sturgeon, 44
Suiter, 67
Suitor, 63
Sutherland, 78
Sutton, 38
Swart, 90
Swartwood, 11, 
 34, 37, 92

Taylor, 79, 80
Thackery, 57
Thistle, 
 79, 80
Thomas, 29, 
 32, 40, 93
Thompson, 30, 
 43, 63, 68, 69
Thornbury, 
 90, 92
Thoroughgood, 
 39
Tice, 1
Tidd, 85
Tipton, 22, 
 90, 92
Torry, 79
Townsend, 78
Trembley, 17
Trembly, 90, 92
Truex, 15, 
 38, 39, 40, 
 90, 91, 92
Tubaugh, 68
Tuel, 37
Tumbleton, 92
Turner, 16, 66

Ullman, 63
Ullom, 17

Van Camp, 42
Van Dike, 59
Van Etten, 15
Vance, 38, 40
Vanhorn, 38, 40
Vannatten, 15
Vaugh, 5
Vaughn, 5
Verbee, 40
Vieock, 16
Voegeler, 23

Wallace, 23
Walter, 22
Walters, 40, 81
Walton, 46, 
 59, 85
Ward, 68, 
 88, 90, 92
Warfield, 13
Wart, 65
Watson, 11, 40
Watter, 38
Way, 66, 81, 90
Wayt, 92
Weaver, 38, 40
Weddle, 35
Wehr, 34
Wells, 37, 38, 
 39, 67, 68, 
 79, 80
West, 43
Westbrook, 15
Weston, 67, 
 68, 78
Wheaton, 46
Wheeler, 44
Whetzel, 46
White, 68, 
 78, 92
Whiteley, 81
Wilcox, 38
Wilkinson, 
 34, 35
Willard, 40
William, 65
Williams, 11, 
 15, 16, 38, 
 40, 65, 90, 92

Williamson, 
 23, 90
Willis, 40
Wills, 79
Wilson, 17, 
 34, 39, 67, 
 78, 79, 90, 92
Wilxoc, 38
Windland, 38
Windom, 5
Wineman, 16
Wink, 90, 92
Winland, 78
Wire, 34
Wise, 69
Wisener, 81
Wisenti?, 80
Wistle, 37
Witten, 37, 67
Wood, 37, 79
Woods, 38, 90
Woolum, 10, 
 11, 68
Wright, 11, 58

Yocker, 38
Yocum, 39
Yoho, 27, 
 90, 92
Yokey, 40
York, 93

Zimmerman, 79


