
INDM OF
THE NAVIGATOR
MONROE COUNTY GENEALOGICAL SOCIGIY
WOODSFIELD, OHIO  43793
VOLUME 7, 1994
The Navigator is published quarterly by the Maenroe Caonty Chapter of the Ohio
Genealogical Society.  This index is of Volume 7, No. 1 (January); No. 2
(April); No. 3 (July) and No. 4 (October), all of the issues published in 1994.
Adams, 31, 32,
36, 65, 66,
68, 84, 93
Adarrrson, 68
Aduddell, 18
Ady, 18
Affolter, 45
Alexander, 22,
45, 84
Alien, 21, 33
Alloway, 64
Anderson, 59,
60, 61
Angus, 56, 68
Ankram, 31, 90
Anshutz, 45
Antell, 44
Anthony, 32
Ant!e, 21
Archibald, 33
Amr;trong, 41
Askew, 13
Atkinson, 22,
30, 37, 56,
61, 78
Ault, 8
Averell, 60
Barber, 43, 68
Barcus, 45
Bare, 33
Barker, 77
Barnes, 44, 69
Barnhard, 76
Barnhouse, 21
Bates, 62, 63
Bauman, 61
Bayards, 36
Beard, 33
Beardmore, 19
Beaver, 19
Beckert, 88,
91
Belford, 94        ~rownsvll
Bellford, 55, 56   Bruce, 89
Beny, 68
Bercher, 21
Berkshire, 41
Bingham, 62
Bishard, 91
Bishop, 33,
34, 58, 59
Black, 84
Blair, 33, 55,
93
Blazer, 83
Blue, 19
Bochwald, 33
Bonnell, 27
Bac~-rman, 91
Bailey, 82
Baker, 33         ~lonnell, 2~1
Baldwin, 33, 36  Bonnett, 55
Bales, 84
Ball, 18, 42,
46, 54
Balli, 91
Bandi, 45
Banon, 33
BaraclaMn, 88
Booth, 19
Borerrran, 31
Bott, 59
Boughner ,
33, 89
Bowery, 52, 53
Boyd, 27
Boyer, 33
Bracey, 76
Bracy, 84
Brand, 19
Braun, 91
Bridgerman, 65
Bright, 65
Brink, 59
Broadhead, 63
Brock, 20
Brown, 4, 5,
33, 41, 66,
76, 79, 88
Brownlee, 33
Brownsville, 79
Bruice, 5
Bruner, 33
Bruney, 95
Bryan, 32
Buchwold, 95
Bunn, 68
Burbridge, 31
Burg, 59
Burge, 54, 61
Burkhart, 21,
22, 33, 95
Burton, 22
Buskirk, 34, 84
Butler, 43
Butt, 34
Byars, 22
Byers, 34
Cain, 69
Caldwell, 94
Cannon, 22
Carick, 22
Carleton, 22
Carpenter, 8,
9, 19, 21,
34; 43
Carter, 22, 45
Casey, 5
Gathers, 31
Catlett, 43
Cecil, 79
Ch~istianson,
12
Christy, 79, 80
Clark, 27, 34,
38, 45,
55, 56
Clarke, 27
Claus, 58
Cline, 4, 5,
18, 20, 22,
58, 59, 76,
79, 80, 82,
88, 90, 93
Clingan, 22
Clithero, 76
Coats, 84
Coen, 19
Goles, 64
Collins, 34
Colvin, 94
Cclmer, 91
Congar, 5,
84, 85
Conger, 37,
38, 45, 56,
60, 84
